<html>
<head>
<title>EmployeeLeaveController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
EmployeeLeaveController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">controllers</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">dto</span><span class="s2">.</span><span class="s1">LeaveRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">EmployeeLeave</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">services</span><span class="s2">.</span><span class="s1">EmployeeLeaveService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">RequiredArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpStatus</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">ResponseEntity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.*;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@RestController</span>
<span class="s1">@RequestMapping</span><span class="s2">(</span><span class="s3">&quot;/api/v1/employee-leave&quot;</span><span class="s2">)</span>
<span class="s1">@RequiredArgsConstructor</span>
<span class="s0">public class </span><span class="s1">EmployeeLeaveController </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">EmployeeLeaveService employeeLeaveService</span><span class="s2">;</span>

    <span class="s1">@PostMapping</span><span class="s2">(</span><span class="s3">&quot;/user/create&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">Void</span><span class="s2">&gt; </span><span class="s1">createLeaveRequest</span><span class="s2">(</span><span class="s1">String currentUserEmail</span><span class="s2">, </span><span class="s1">@RequestBody LeaveRequest leaveRequest</span><span class="s2">) {</span>
        <span class="s1">employeeLeaveService</span><span class="s2">.</span><span class="s1">createLeaveRequest</span><span class="s2">(</span><span class="s1">currentUserEmail</span><span class="s2">,</span><span class="s1">leaveRequest</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">CREATED</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@PostMapping</span><span class="s2">(</span><span class="s3">&quot;/manager/treat&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">EmployeeLeave</span><span class="s2">&gt; </span><span class="s1">treatLeaveRequest</span><span class="s2">(</span>
            <span class="s1">@RequestParam String currentUserEmail</span><span class="s2">,</span>
            <span class="s1">@RequestParam Long leaveRequestId</span><span class="s2">,</span>
            <span class="s1">@RequestParam String status</span>
    <span class="s2">) {</span>
        <span class="s1">EmployeeLeave treatedLeave </span><span class="s2">= </span><span class="s1">employeeLeaveService</span><span class="s2">.</span><span class="s1">treatLeaveRequest</span><span class="s2">(</span><span class="s1">currentUserEmail</span><span class="s2">, </span><span class="s1">leaveRequestId</span><span class="s2">, </span><span class="s1">status</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">treatedLeave</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@PutMapping</span><span class="s2">(</span><span class="s3">&quot;/update/{leaveRequestId}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">EmployeeLeave</span><span class="s2">&gt; </span><span class="s1">updateLeaveRequest</span><span class="s2">(</span><span class="s1">@PathVariable Long leaveRequestId</span><span class="s2">, </span><span class="s1">@RequestBody LeaveRequest leaveRequest</span><span class="s2">) {</span>
        <span class="s1">EmployeeLeave updatedLeave </span><span class="s2">= </span><span class="s1">employeeLeaveService</span><span class="s2">.</span><span class="s1">updateLeaveRequest</span><span class="s2">(</span><span class="s1">leaveRequestId</span><span class="s2">,</span><span class="s1">leaveRequest</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">updatedLeave</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@DeleteMapping</span><span class="s2">(</span><span class="s3">&quot;/delete/{leaveRequestId}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">Void</span><span class="s2">&gt; </span><span class="s1">deleteLeaveRequest</span><span class="s2">(</span><span class="s1">@PathVariable Integer leaveRequestId</span><span class="s2">) {</span>
        <span class="s1">employeeLeaveService</span><span class="s2">.</span><span class="s1">deleteLeaveRequest</span><span class="s2">(</span><span class="s1">leaveRequestId</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">NO_CONTENT</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/get/{leaveRequestId}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">EmployeeLeave</span><span class="s2">&gt; </span><span class="s1">getLeaveRequestById</span><span class="s2">(</span><span class="s1">@PathVariable Long leaveRequestId</span><span class="s2">) {</span>
        <span class="s1">EmployeeLeave leaveRequest </span><span class="s2">= </span><span class="s1">employeeLeaveService</span><span class="s2">.</span><span class="s1">getLeaveRequestById</span><span class="s2">(</span><span class="s1">leaveRequestId</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">leaveRequest</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/all&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">EmployeeLeave</span><span class="s2">&gt;&gt; </span><span class="s1">getAllLeaveRequests</span><span class="s2">() {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">EmployeeLeave</span><span class="s2">&gt; </span><span class="s1">leaveRequests </span><span class="s2">= </span><span class="s1">employeeLeaveService</span><span class="s2">.</span><span class="s1">getAllLeaveRequests</span><span class="s2">();</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">leaveRequests</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/user/{userId}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">EmployeeLeave</span><span class="s2">&gt;&gt; </span><span class="s1">getLeaveRequestsByUserId</span><span class="s2">(</span><span class="s1">@PathVariable Integer userId</span><span class="s2">) {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">EmployeeLeave</span><span class="s2">&gt; </span><span class="s1">leaveRequests </span><span class="s2">= </span><span class="s1">employeeLeaveService</span><span class="s2">.</span><span class="s1">getLeaveRequestsByUserId</span><span class="s2">(</span><span class="s1">userId</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">leaveRequests</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/manager/{managerEmail}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">EmployeeLeave</span><span class="s2">&gt;&gt; </span><span class="s1">getLeaveRequestsByManagerEmail</span><span class="s2">(</span><span class="s1">@PathVariable String managerEmail</span><span class="s2">) {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">EmployeeLeave</span><span class="s2">&gt; </span><span class="s1">leaveRequests </span><span class="s2">= </span><span class="s1">employeeLeaveService</span><span class="s2">.</span><span class="s1">getLeaveRequestsByManager</span><span class="s2">(</span><span class="s1">managerEmail</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">leaveRequests</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

<span class="s2">}</span>
</pre>
</body>
</html>