<html>
<head>
<title>OrganizationalUnitController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
OrganizationalUnitController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">controllers</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">dto</span><span class="s2">.</span><span class="s1">OrganizationalUnitRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">OrganizationalUnit</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">Team</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">services</span><span class="s2">.</span><span class="s1">OrganizationalUnitService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">UserRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">RequiredArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpStatus</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">ResponseEntity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.*;</span>

<span class="s1">@RestController</span>
<span class="s1">@RequestMapping</span><span class="s2">(</span><span class="s3">&quot;/api/v1/organizational-unit&quot;</span><span class="s2">)</span>
<span class="s1">@RequiredArgsConstructor</span>
<span class="s0">public class </span><span class="s1">OrganizationalUnitController </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">OrganizationalUnitService organizationalUnitService</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">UserRepository userRepository</span><span class="s2">;</span>

    <span class="s1">@PostMapping</span><span class="s2">(</span><span class="s3">&quot;/admin/create&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">OrganizationalUnit</span><span class="s2">&gt; </span><span class="s1">createOrganizationalUnit</span><span class="s2">(</span>
            <span class="s1">@RequestParam String email</span><span class="s2">,</span>
            <span class="s1">@RequestBody OrganizationalUnitRequest request</span>
    <span class="s2">) {</span>
        <span class="s1">OrganizationalUnit createdOrganizationalUnit </span><span class="s2">= </span><span class="s1">organizationalUnitService</span><span class="s2">.</span><span class="s1">createOrganizationalUnit</span><span class="s2">(</span><span class="s1">email</span><span class="s2">,</span><span class="s1">request</span><span class="s2">);</span>

        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">createdOrganizationalUnit</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">CREATED</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/admin/all&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">OrganizationalUnit</span><span class="s2">&gt;&gt; </span><span class="s1">getAllOrganizationalUnits</span><span class="s2">() {</span>
        <span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">OrganizationalUnit</span><span class="s2">&gt; </span><span class="s1">organizationalUnits </span><span class="s2">= </span><span class="s1">organizationalUnitService</span><span class="s2">.</span><span class="s1">getAllOrganizationalUnits</span><span class="s2">();</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">organizationalUnits</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/admin/get/{id}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">OrganizationalUnit</span><span class="s2">&gt; </span><span class="s1">getOrganizationalUnitById</span><span class="s2">(</span><span class="s1">@PathVariable Long id</span><span class="s2">) {</span>
        <span class="s1">OrganizationalUnit organizationalUnit </span><span class="s2">= </span><span class="s1">organizationalUnitService</span><span class="s2">.</span><span class="s1">getOrganizationalUnitById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">organizationalUnit</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@DeleteMapping</span><span class="s2">(</span><span class="s3">&quot;/admin/delete/{id}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">Void</span><span class="s2">&gt; </span><span class="s1">deleteOrganizationalUnit</span><span class="s2">(</span><span class="s1">@PathVariable Long id</span><span class="s2">) {</span>
        <span class="s1">organizationalUnitService</span><span class="s2">.</span><span class="s1">deleteOrganizationalUnit</span><span class="s2">(</span><span class="s1">id</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">NO_CONTENT</span><span class="s2">);</span>
    <span class="s2">}</span>

   <span class="s1">@PutMapping</span><span class="s2">(</span><span class="s3">&quot;/admin/affect-team&quot;</span><span class="s2">)</span>
    <span class="s0">public void </span><span class="s1">affectTeamToOrganizationalUnit</span><span class="s2">(</span><span class="s1">@RequestParam Long organizationalUnitId</span><span class="s2">, </span><span class="s1">@RequestParam String teamName</span><span class="s2">) {</span>
        <span class="s1">organizationalUnitService</span><span class="s2">.</span><span class="s1">affectTeamToOrganizationalUnit</span><span class="s2">(</span><span class="s1">organizationalUnitId</span><span class="s2">, </span><span class="s1">teamName</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@PutMapping</span><span class="s2">(</span><span class="s3">&quot;/admin/affect-member&quot;</span><span class="s2">)</span>
    <span class="s0">public void </span><span class="s1">affectMemberToOrganizationalUnit</span><span class="s2">(</span><span class="s1">@RequestParam Long organizationalUnitId</span><span class="s2">, </span><span class="s1">@RequestParam String memberEmail</span><span class="s2">) {</span>
        <span class="s1">organizationalUnitService</span><span class="s2">.</span><span class="s1">affectMemberToOrganizationalUnit</span><span class="s2">(</span><span class="s1">organizationalUnitId</span><span class="s2">, </span><span class="s1">memberEmail</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@PutMapping</span><span class="s2">(</span><span class="s3">&quot;/admin/remove-team&quot;</span><span class="s2">)</span>
    <span class="s0">public void </span><span class="s1">removeTeamFromOrganizationalUnit</span><span class="s2">(</span><span class="s1">@RequestParam Long organizationalUnitId</span><span class="s2">, </span><span class="s1">@RequestParam String teamName</span><span class="s2">) {</span>
        <span class="s1">organizationalUnitService</span><span class="s2">.</span><span class="s1">removeTeamFromOrganizationalUnit</span><span class="s2">(</span><span class="s1">organizationalUnitId</span><span class="s2">, </span><span class="s1">teamName</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@PutMapping</span><span class="s2">(</span><span class="s3">&quot;/admin/remove-member&quot;</span><span class="s2">)</span>
    <span class="s0">public void </span><span class="s1">removeMemberFromOrganizationalUnit</span><span class="s2">(</span><span class="s1">@RequestParam Long organizationalUnitId</span><span class="s2">, </span><span class="s1">@RequestParam String memberEmail</span><span class="s2">) {</span>
        <span class="s1">organizationalUnitService</span><span class="s2">.</span><span class="s1">removeMemberFromOrganizationalUnit</span><span class="s2">(</span><span class="s1">organizationalUnitId</span><span class="s2">, </span><span class="s1">memberEmail</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@PutMapping</span><span class="s2">(</span><span class="s3">&quot;/admin/affect-manager&quot;</span><span class="s2">)</span>
    <span class="s0">public void </span><span class="s1">affectManagerToOrganizationalUnit</span><span class="s2">(</span><span class="s1">@RequestParam Long organizationalUnitId</span><span class="s2">, </span><span class="s1">@RequestParam String managerEmail</span><span class="s2">) {</span>
        <span class="s1">organizationalUnitService</span><span class="s2">.</span><span class="s1">affectManagerToOrganizationalUnit</span><span class="s2">(</span><span class="s1">organizationalUnitId</span><span class="s2">, </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">managerEmail</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">)));</span>
    <span class="s2">}</span>

    <span class="s1">@DeleteMapping</span><span class="s2">(</span><span class="s3">&quot;/admin/delete-by-name/{unitName}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">Void</span><span class="s2">&gt; </span><span class="s1">deleteOrganizationalUnit</span><span class="s2">(</span><span class="s1">@PathVariable String unitName</span><span class="s2">) {</span>
        <span class="s1">organizationalUnitService</span><span class="s2">.</span><span class="s1">deleteOrganizationalUnitByName</span><span class="s2">(</span><span class="s1">unitName</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">ACCEPTED</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/admin/teams/{organizationalUnitId}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Set</span><span class="s2">&lt;</span><span class="s1">Team</span><span class="s2">&gt;&gt; </span><span class="s1">getTeamsOfOrganizationalUnit</span><span class="s2">(</span><span class="s1">@PathVariable Long organizationalUnitId</span><span class="s2">) {</span>
        <span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Set</span><span class="s2">&lt;</span><span class="s1">Team</span><span class="s2">&gt; </span><span class="s1">teams </span><span class="s2">= </span><span class="s1">organizationalUnitService</span><span class="s2">.</span><span class="s1">getTeamsOfOrganizationalUnit</span><span class="s2">(</span><span class="s1">organizationalUnitId</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">teams</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@PutMapping</span><span class="s2">(</span><span class="s3">&quot;/admin/update/{id}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">OrganizationalUnit</span><span class="s2">&gt; </span><span class="s1">updateOrganizationalUnit</span><span class="s2">(</span><span class="s1">@PathVariable Long id</span><span class="s2">, </span><span class="s1">@RequestBody OrganizationalUnitRequest request</span><span class="s2">) {</span>
        <span class="s1">OrganizationalUnit updatedOrganizationalUnit </span><span class="s2">= </span><span class="s1">organizationalUnitService</span><span class="s2">.</span><span class="s1">updateOrganizationalUnit</span><span class="s2">(</span><span class="s1">id</span><span class="s2">,</span><span class="s1">request</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">updatedOrganizationalUnit</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>