<html>
<head>
<title>TeamLeaveController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TeamLeaveController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">controllers</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">dto</span><span class="s2">.</span><span class="s1">TeamLeaveRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">TeamLeave</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">services</span><span class="s2">.</span><span class="s1">TeamLeaveService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">RequiredArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpStatus</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">ResponseEntity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.*;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@RestController</span>
<span class="s1">@RequestMapping</span><span class="s2">(</span><span class="s3">&quot;/api/v1/team-leave&quot;</span><span class="s2">)</span>
<span class="s1">@RequiredArgsConstructor</span>
<span class="s0">public class </span><span class="s1">TeamLeaveController </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">TeamLeaveService teamLeaveService</span><span class="s2">;</span>

    <span class="s1">@PostMapping</span><span class="s2">(</span><span class="s3">&quot;/management/create&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">TeamLeave</span><span class="s2">&gt; </span><span class="s1">createTeamLeave</span><span class="s2">(</span>
            <span class="s1">@RequestParam String email</span><span class="s2">,</span>
            <span class="s1">@RequestBody TeamLeaveRequest request</span>
            <span class="s2">) {</span>
        <span class="s1">TeamLeave createdTeamLeave </span><span class="s2">= </span><span class="s1">teamLeaveService</span><span class="s2">.</span><span class="s1">createTeamLeave</span><span class="s2">(</span><span class="s1">email</span><span class="s2">,</span><span class="s1">request</span><span class="s2">);</span>

        <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">status</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">CREATED</span><span class="s2">).</span><span class="s1">body</span><span class="s2">(</span><span class="s1">createdTeamLeave</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@PutMapping</span><span class="s2">(</span><span class="s3">&quot;/management/treat/{id}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">TeamLeave</span><span class="s2">&gt; </span><span class="s1">treatTeamLeaveRequest</span><span class="s2">(</span>
            <span class="s1">@RequestParam String email</span><span class="s2">,</span>
            <span class="s1">@PathVariable Long id</span><span class="s2">,</span>
            <span class="s1">@RequestParam String status</span>
    <span class="s2">) {</span>
        <span class="s1">TeamLeave teamLeave </span><span class="s2">= </span><span class="s1">teamLeaveService</span><span class="s2">.</span><span class="s1">treatTeamLeaveRequest</span><span class="s2">(</span><span class="s1">email</span><span class="s2">, </span><span class="s1">id</span><span class="s2">, </span><span class="s1">status</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">teamLeave</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/management/all&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">TeamLeave</span><span class="s2">&gt;&gt; </span><span class="s1">getAllTeamLeaves</span><span class="s2">() {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">TeamLeave</span><span class="s2">&gt; </span><span class="s1">teamLeaves </span><span class="s2">= </span><span class="s1">teamLeaveService</span><span class="s2">.</span><span class="s1">getAllTeamLeaves</span><span class="s2">();</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">teamLeaves</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/management/get/{id}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">TeamLeave</span><span class="s2">&gt; </span><span class="s1">getTeamLeaveById</span><span class="s2">(</span><span class="s1">@PathVariable Long id</span><span class="s2">) {</span>
        <span class="s1">TeamLeave teamLeave </span><span class="s2">= </span><span class="s1">teamLeaveService</span><span class="s2">.</span><span class="s1">getTeamLeaveById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">teamLeave</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@DeleteMapping</span><span class="s2">(</span><span class="s3">&quot;/management/delete/{id}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">Void</span><span class="s2">&gt; </span><span class="s1">deleteTeamLeave</span><span class="s2">(</span><span class="s1">@PathVariable Long id</span><span class="s2">) {</span>
        <span class="s1">teamLeaveService</span><span class="s2">.</span><span class="s1">deleteTeamLeave</span><span class="s2">(</span><span class="s1">id</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">NO_CONTENT</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/management/for-team/{teamId}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">TeamLeave</span><span class="s2">&gt;&gt; </span><span class="s1">getTeamLeavesForTeam</span><span class="s2">(</span><span class="s1">@PathVariable Long teamId</span><span class="s2">) {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">TeamLeave</span><span class="s2">&gt; </span><span class="s1">teamLeaves </span><span class="s2">= </span><span class="s1">teamLeaveService</span><span class="s2">.</span><span class="s1">getTeamLeavesForTeam</span><span class="s2">(</span><span class="s1">teamId</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">teamLeaves</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@DeleteMapping</span><span class="s2">(</span><span class="s3">&quot;/management/delete/team-lead/{teamLeaveId}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">Void</span><span class="s2">&gt; </span><span class="s1">deleteTeamLeaveRequest</span><span class="s2">(</span><span class="s1">@PathVariable Long teamLeaveId</span><span class="s2">) {</span>
        <span class="s1">teamLeaveService</span><span class="s2">.</span><span class="s1">deleteLeaveRequestTeamLead</span><span class="s2">(</span><span class="s1">teamLeaveId</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">ACCEPTED</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@PutMapping</span><span class="s2">(</span><span class="s3">&quot;/management/update/employee/{teamLeaveId}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">TeamLeave</span><span class="s2">&gt; </span><span class="s1">updateTeamLeaveRequest</span><span class="s2">(</span><span class="s1">@PathVariable Long teamLeaveId</span><span class="s2">) {</span>
        <span class="s1">TeamLeave teamLeave </span><span class="s2">= </span><span class="s1">teamLeaveService</span><span class="s2">.</span><span class="s1">updateLeaveRequestEmployee</span><span class="s2">(</span><span class="s1">teamLeaveId</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">teamLeave</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@PutMapping</span><span class="s2">(</span><span class="s3">&quot;/management/update/{teamLeaveId}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">TeamLeave</span><span class="s2">&gt; </span><span class="s1">updateTeamLeave</span><span class="s2">(</span><span class="s1">@PathVariable Long teamLeaveId</span><span class="s2">, </span><span class="s1">@RequestBody TeamLeaveRequest request</span><span class="s2">) {</span>
        <span class="s1">TeamLeave teamLeave </span><span class="s2">= </span><span class="s1">teamLeaveService</span><span class="s2">.</span><span class="s1">updateTeamLeave</span><span class="s2">(</span><span class="s1">teamLeaveId</span><span class="s2">, </span><span class="s1">request</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">teamLeave</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

<span class="s2">}</span></pre>
</body>
</html>