<html>
<head>
<title>TeamController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TeamController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">controllers</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">dto</span><span class="s2">.</span><span class="s1">TeamRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">Team</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">OrganizationalUnitRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">services</span><span class="s2">.</span><span class="s1">TeamService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">User</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">UserRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">RequiredArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpStatus</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">ResponseEntity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.*;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Set</span><span class="s2">;</span>

<span class="s1">@RestController</span>
<span class="s1">@RequestMapping</span><span class="s2">(</span><span class="s3">&quot;/api/v1/teams&quot;</span><span class="s2">)</span>
<span class="s1">@RequiredArgsConstructor</span>
<span class="s0">public class </span><span class="s1">TeamController </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">TeamService teamService</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">UserRepository userRepository</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">OrganizationalUnitRepository organizationalUnitRepository</span><span class="s2">;</span>

    <span class="s1">@PostMapping</span><span class="s2">(</span><span class="s3">&quot;/management/create&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">createTeam</span><span class="s2">(</span>
            <span class="s1">@RequestBody TeamRequest request</span>
    <span class="s2">) {</span>
        <span class="s4">//try {</span>
            <span class="s1">teamService</span><span class="s2">.</span><span class="s1">createTeam</span><span class="s2">(</span><span class="s1">request</span><span class="s2">);</span>
            <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s3">&quot;Team Created Successfully&quot;</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">CREATED</span><span class="s2">);</span>
<span class="s4">//        } catch (RuntimeException e) {</span>
<span class="s4">//            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(&quot;Error while creating team&quot;);</span>
<span class="s4">//        }</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/management/all&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Team</span><span class="s2">&gt;&gt; </span><span class="s1">getAllTeams</span><span class="s2">() {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Team</span><span class="s2">&gt; </span><span class="s1">teams </span><span class="s2">= </span><span class="s1">teamService</span><span class="s2">.</span><span class="s1">getAllTeams</span><span class="s2">();</span>
        <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">status</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">).</span><span class="s1">body</span><span class="s2">(</span><span class="s1">teams</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/get/{id}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">Team</span><span class="s2">&gt; </span><span class="s1">getTeamById</span><span class="s2">(</span><span class="s1">@PathVariable Integer id</span><span class="s2">) {</span>
        <span class="s1">Team team </span><span class="s2">= </span><span class="s1">teamService</span><span class="s2">.</span><span class="s1">getTeamById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">team</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@DeleteMapping</span><span class="s2">(</span><span class="s3">&quot;/delete/{id}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">Void</span><span class="s2">&gt; </span><span class="s1">deleteTeam</span><span class="s2">(</span><span class="s1">@PathVariable Integer id</span><span class="s2">) {</span>
        <span class="s1">teamService</span><span class="s2">.</span><span class="s1">deleteTeam</span><span class="s2">(</span><span class="s1">id</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">NO_CONTENT</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@DeleteMapping</span><span class="s2">(</span><span class="s3">&quot;/delete/by-name/{teamName}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">Void</span><span class="s2">&gt; </span><span class="s1">deleteTeam</span><span class="s2">(</span><span class="s1">@PathVariable String teamName</span><span class="s2">) {</span>
        <span class="s1">teamService</span><span class="s2">.</span><span class="s1">deleteTeamByName</span><span class="s2">(</span><span class="s1">teamName</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">ACCEPTED</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/members/{teamId}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">User</span><span class="s2">&gt;&gt; </span><span class="s1">getMembersOfTeam</span><span class="s2">(</span><span class="s1">@PathVariable Integer teamId</span><span class="s2">) {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">User</span><span class="s2">&gt; </span><span class="s1">members </span><span class="s2">= </span><span class="s1">teamService</span><span class="s2">.</span><span class="s1">getMembersOfTeam</span><span class="s2">(</span><span class="s1">teamId</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">status</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">).</span><span class="s1">body</span><span class="s2">(</span><span class="s1">members</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/management/for-organizational-unit/{organizationalUnitId}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">Set</span><span class="s2">&lt;</span><span class="s1">Team</span><span class="s2">&gt;&gt; </span><span class="s1">getTeamsForOrganizationalUnit</span><span class="s2">(</span><span class="s1">@PathVariable Long organizationalUnitId</span><span class="s2">) {</span>
        <span class="s1">Set</span><span class="s2">&lt;</span><span class="s1">Team</span><span class="s2">&gt; </span><span class="s1">teams </span><span class="s2">= </span><span class="s1">teamService</span><span class="s2">.</span><span class="s1">getTeamsForOrganizationalUnit</span><span class="s2">(</span><span class="s1">organizationalUnitId</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">status</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">).</span><span class="s1">body</span><span class="s2">(</span><span class="s1">teams</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/management/{teamName}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">Team</span><span class="s2">&gt; </span><span class="s1">getTeamByName</span><span class="s2">(</span><span class="s1">@PathVariable String teamName</span><span class="s2">) {</span>
        <span class="s1">Team team </span><span class="s2">= </span><span class="s1">teamService</span><span class="s2">.</span><span class="s1">getTeamByName</span><span class="s2">(</span><span class="s1">teamName</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">status</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">).</span><span class="s1">body</span><span class="s2">(</span><span class="s1">team</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@PutMapping</span><span class="s2">(</span><span class="s3">&quot;/management/update/{teamId}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">updateTeam</span><span class="s2">(</span><span class="s1">@PathVariable Integer teamId</span><span class="s2">, </span><span class="s1">@RequestBody TeamRequest request</span><span class="s2">) {</span>
        <span class="s1">teamService</span><span class="s2">.</span><span class="s1">updateTeam</span><span class="s2">(</span><span class="s1">teamId</span><span class="s2">, </span><span class="s1">request</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">status</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">).</span><span class="s1">body</span><span class="s2">(</span><span class="s3">&quot;Team Updated Successfully&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/management/for-manager/{managerEmail}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Team</span><span class="s2">&gt;&gt; </span><span class="s1">getTeamsByManager</span><span class="s2">(</span><span class="s1">@PathVariable String managerEmail</span><span class="s2">){</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Team</span><span class="s2">&gt; </span><span class="s1">teams </span><span class="s2">= </span><span class="s1">teamService</span><span class="s2">.</span><span class="s1">getTeamsByManager</span><span class="s2">(</span><span class="s1">managerEmail</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">status</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">).</span><span class="s1">body</span><span class="s2">(</span><span class="s1">teams</span><span class="s2">);</span>
    <span class="s2">}</span>

<span class="s2">}</span></pre>
</body>
</html>