<html>
<head>
<title>TeamExitPermissionController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TeamExitPermissionController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">controllers</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">dto</span><span class="s2">.</span><span class="s1">TeamExitPermissionRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">Status</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">TeamExitPermission</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">services</span><span class="s2">.</span><span class="s1">TeamExitPermissionService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">RequiredArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpStatus</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">ResponseEntity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.*;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@RestController</span>
<span class="s1">@RequiredArgsConstructor</span>
<span class="s1">@RequestMapping</span><span class="s2">(</span><span class="s3">&quot;/api/v1/team-exit-permission&quot;</span><span class="s2">)</span>
<span class="s0">public class </span><span class="s1">TeamExitPermissionController </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">TeamExitPermissionService teamExitPermissionService</span><span class="s2">;</span>

    <span class="s1">@PostMapping</span><span class="s2">(</span><span class="s3">&quot;/create&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">TeamExitPermission</span><span class="s2">&gt; </span><span class="s1">createTeamExitPermission</span><span class="s2">(</span>
            <span class="s1">@RequestParam String currentUserEmail</span><span class="s2">,</span>
            <span class="s1">@RequestBody TeamExitPermissionRequest request</span>
    <span class="s2">) {</span>

        <span class="s1">TeamExitPermission createdAuthorization </span><span class="s2">= </span><span class="s1">teamExitPermissionService</span><span class="s2">.</span><span class="s1">createTeamExitPermission</span><span class="s2">(</span><span class="s1">currentUserEmail</span><span class="s2">,</span><span class="s1">request</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">createdAuthorization</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">CREATED</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/all&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">TeamExitPermission</span><span class="s2">&gt;&gt; </span><span class="s1">getAllTeamExitPermissions</span><span class="s2">() {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">TeamExitPermission</span><span class="s2">&gt; </span><span class="s1">teamExitPermissions </span><span class="s2">= </span><span class="s1">teamExitPermissionService</span><span class="s2">.</span><span class="s1">getAllTeamExitPermissions</span><span class="s2">();</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">teamExitPermissions</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/get/{id}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">TeamExitPermission</span><span class="s2">&gt; </span><span class="s1">getTeamExitPermissionById</span><span class="s2">(</span><span class="s1">@PathVariable Long id</span><span class="s2">) {</span>
        <span class="s1">TeamExitPermission authorization </span><span class="s2">= </span><span class="s1">teamExitPermissionService</span><span class="s2">.</span><span class="s1">getTeamExitPermissionById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">authorization</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@DeleteMapping</span><span class="s2">(</span><span class="s3">&quot;/delete/{id}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">Void</span><span class="s2">&gt; </span><span class="s1">deleteTeamExitPermission</span><span class="s2">(</span><span class="s1">@PathVariable Long id</span><span class="s2">) {</span>
        <span class="s1">teamExitPermissionService</span><span class="s2">.</span><span class="s1">deleteExitPermission</span><span class="s2">(</span><span class="s1">id</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">NO_CONTENT</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@PutMapping</span><span class="s2">(</span><span class="s3">&quot;/treat/{id}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">Void</span><span class="s2">&gt; </span><span class="s1">treatTeamExitPermissionRequest</span><span class="s2">(</span><span class="s1">@PathVariable Long id</span><span class="s2">, </span><span class="s1">@RequestParam String status</span><span class="s2">, </span><span class="s1">@RequestParam String currentUserEmail</span><span class="s2">) {</span>
        <span class="s1">teamExitPermissionService</span><span class="s2">.</span><span class="s1">treatTeamExitPermission</span><span class="s2">(</span><span class="s1">id</span><span class="s2">, </span><span class="s1">Status</span><span class="s2">.</span><span class="s1">valueOf</span><span class="s2">(</span><span class="s1">status</span><span class="s2">), </span><span class="s1">currentUserEmail</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/manager/get-by-manager/{currentUserEmail}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">TeamExitPermission</span><span class="s2">&gt;&gt; </span><span class="s1">getTeamExitPermissionsByTeamManager</span><span class="s2">(</span><span class="s1">@PathVariable String currentUserEmail</span><span class="s2">) {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">TeamExitPermission</span><span class="s2">&gt; </span><span class="s1">authorizations </span><span class="s2">= </span><span class="s1">teamExitPermissionService</span><span class="s2">.</span><span class="s1">getTeamExitPermissionsByTeamManager</span><span class="s2">(</span><span class="s1">currentUserEmail</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">authorizations</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/get-by-team/{teamName}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">TeamExitPermission</span><span class="s2">&gt;&gt; </span><span class="s1">getTeamExitPermissionsByTeam</span><span class="s2">(</span><span class="s1">@PathVariable String teamName</span><span class="s2">) {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">TeamExitPermission</span><span class="s2">&gt; </span><span class="s1">authorizations </span><span class="s2">= </span><span class="s1">teamExitPermissionService</span><span class="s2">.</span><span class="s1">getTeamExitPermissionsByTeam</span><span class="s2">(</span><span class="s1">teamName</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">authorizations</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/user/get-by-user/{currentUserEmail}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">TeamExitPermission</span><span class="s2">&gt;&gt; </span><span class="s1">getTeamExitPermissionsByUser</span><span class="s2">(</span><span class="s1">@PathVariable String currentUserEmail</span><span class="s2">) {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">TeamExitPermission</span><span class="s2">&gt; </span><span class="s1">authorizations </span><span class="s2">= </span><span class="s1">teamExitPermissionService</span><span class="s2">.</span><span class="s1">getTeamExitPermissionsByUser</span><span class="s2">(</span><span class="s1">currentUserEmail</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">authorizations</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@PutMapping</span><span class="s2">(</span><span class="s3">&quot;/update/{id}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">TeamExitPermission</span><span class="s2">&gt; </span><span class="s1">updateTeamExitPermission</span><span class="s2">(</span><span class="s1">@PathVariable Long id</span><span class="s2">, </span><span class="s1">@RequestBody TeamExitPermissionRequest request</span><span class="s2">) {</span>
        <span class="s1">TeamExitPermission updatedAuthorization </span><span class="s2">= </span><span class="s1">teamExitPermissionService</span><span class="s2">.</span><span class="s1">updateTeamExitPermission</span><span class="s2">(</span><span class="s1">id</span><span class="s2">,</span><span class="s1">request</span><span class="s2">);</span>
        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">updatedAuthorization</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>