<html>
<head>
<title>TokenRepository.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TokenRepository.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">Token</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">data</span><span class="s2">.</span><span class="s1">jpa</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">JpaRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">data</span><span class="s2">.</span><span class="s1">jpa</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">Query</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Optional</span><span class="s2">;</span>

<span class="s0">public interface </span><span class="s1">TokenRepository </span><span class="s0">extends </span><span class="s1">JpaRepository</span><span class="s2">&lt;</span><span class="s1">Token</span><span class="s2">, </span><span class="s1">Long</span><span class="s2">&gt; {</span>

    <span class="s1">@Query</span><span class="s2">(</span><span class="s3">&quot;&quot;&quot; 
        select t from Token t inner join User u on t.user.id = u.id 
        where u.id = :userId and (t.expired = false and t.revoked = false ) 
    &quot;&quot;&quot;</span><span class="s2">)</span>
    <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Token</span><span class="s2">&gt; </span><span class="s1">findAllValidTokensByUser</span><span class="s2">(</span><span class="s1">Integer userId</span><span class="s2">);</span>
    <span class="s1">Optional</span><span class="s2">&lt;</span><span class="s1">Token</span><span class="s2">&gt; </span><span class="s1">findByToken</span><span class="s2">(</span><span class="s1">String value</span><span class="s2">);</span>
<span class="s2">}</span>
</pre>
</body>
</html>