<html>
<head>
<title>ApplicationConfig.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ApplicationConfig.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">config</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">UserRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">RequiredArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">context</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Bean</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">context</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Configuration</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">authentication</span><span class="s2">.</span><span class="s1">AuthenticationManager</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">authentication</span><span class="s2">.</span><span class="s1">AuthenticationProvider</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">authentication</span><span class="s2">.</span><span class="s1">dao</span><span class="s2">.</span><span class="s1">DaoAuthenticationProvider</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">config</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">authentication</span><span class="s2">.</span><span class="s1">configuration</span><span class="s2">.</span><span class="s1">AuthenticationConfiguration</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">userdetails</span><span class="s2">.</span><span class="s1">UserDetailsService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">userdetails</span><span class="s2">.</span><span class="s1">UsernameNotFoundException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">crypto</span><span class="s2">.</span><span class="s1">bcrypt</span><span class="s2">.</span><span class="s1">BCryptPasswordEncoder</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">crypto</span><span class="s2">.</span><span class="s1">password</span><span class="s2">.</span><span class="s1">PasswordEncoder</span><span class="s2">;</span>

<span class="s1">@Configuration</span>
<span class="s1">@RequiredArgsConstructor</span>
<span class="s0">public class </span><span class="s1">ApplicationConfig </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">UserRepository userRepository</span><span class="s2">;</span>

    <span class="s1">@Bean</span>
    <span class="s0">public </span><span class="s1">UserDetailsService userDetailsService</span><span class="s2">() </span><span class="s0">throws </span><span class="s1">UsernameNotFoundException </span><span class="s2">{</span>
        <span class="s0">return </span><span class="s1">email -&gt; userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">email</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">UsernameNotFoundException</span><span class="s2">(</span><span class="s3">&quot;User with email &quot; </span><span class="s2">+ </span><span class="s1">email </span><span class="s2">+ </span><span class="s3">&quot; not found&quot;</span><span class="s2">));</span>
    <span class="s2">}</span>

    <span class="s1">@Bean</span>
    <span class="s0">public </span><span class="s1">AuthenticationProvider authenticationProvider</span><span class="s2">() {</span>
        <span class="s1">DaoAuthenticationProvider authProvider </span><span class="s2">= </span><span class="s0">new </span><span class="s1">DaoAuthenticationProvider</span><span class="s2">();</span>
        <span class="s1">authProvider</span><span class="s2">.</span><span class="s1">setUserDetailsService</span><span class="s2">(</span><span class="s1">userDetailsService</span><span class="s2">());</span>
        <span class="s1">authProvider</span><span class="s2">.</span><span class="s1">setPasswordEncoder</span><span class="s2">(</span><span class="s1">passwordEncoder</span><span class="s2">());</span>
        <span class="s0">return </span><span class="s1">authProvider</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Bean</span>
    <span class="s0">public </span><span class="s1">AuthenticationManager authenticationManager</span><span class="s2">(</span><span class="s1">AuthenticationConfiguration config</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">Exception </span><span class="s2">{</span>
        <span class="s0">return </span><span class="s1">config</span><span class="s2">.</span><span class="s1">getAuthenticationManager</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s1">@Bean</span>
    <span class="s0">public </span><span class="s1">PasswordEncoder passwordEncoder</span><span class="s2">() {</span>
        <span class="s0">return new </span><span class="s1">BCryptPasswordEncoder</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>