<html>
<head>
<title>JwtAuthenticationFilter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
JwtAuthenticationFilter.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">config</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">TokenRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">servlet</span><span class="s2">.</span><span class="s1">FilterChain</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">servlet</span><span class="s2">.</span><span class="s1">ServletException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">servlet</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpServletRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">servlet</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpServletResponse</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">NonNull</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">RequiredArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">authentication</span><span class="s2">.</span><span class="s1">UsernamePasswordAuthenticationToken</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">context</span><span class="s2">.</span><span class="s1">SecurityContextHolder</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">userdetails</span><span class="s2">.</span><span class="s1">UserDetails</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">userdetails</span><span class="s2">.</span><span class="s1">UserDetailsService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">authentication</span><span class="s2">.</span><span class="s1">WebAuthenticationDetailsSource</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Component</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">filter</span><span class="s2">.</span><span class="s1">OncePerRequestFilter</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span><span class="s2">;</span>

<span class="s1">@Component</span>
<span class="s1">@RequiredArgsConstructor</span>
<span class="s0">public class </span><span class="s1">JwtAuthenticationFilter </span><span class="s0">extends </span><span class="s1">OncePerRequestFilter </span><span class="s2">{</span>
    <span class="s0">private final </span><span class="s1">JwtService jwtService</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">UserDetailsService userDetailsService</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">TokenRepository tokenRepository</span><span class="s2">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">doFilterInternal</span><span class="s2">(</span>
            <span class="s1">@NonNull HttpServletRequest request</span><span class="s2">,</span>
            <span class="s1">@NonNull HttpServletResponse response</span><span class="s2">,</span>
            <span class="s1">@NonNull FilterChain filterChain</span>
    <span class="s2">) </span><span class="s0">throws </span><span class="s1">ServletException</span><span class="s2">, </span><span class="s1">IOException </span><span class="s2">{</span>
        <span class="s0">final </span><span class="s1">String authHeader </span><span class="s2">= </span><span class="s1">request</span><span class="s2">.</span><span class="s1">getHeader</span><span class="s2">(</span><span class="s3">&quot;Authorization&quot;</span><span class="s2">);</span>
        <span class="s0">final </span><span class="s1">String userEmail</span><span class="s2">;</span>
        <span class="s0">final </span><span class="s1">String jwt</span><span class="s2">;</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">authHeader </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| !</span><span class="s1">authHeader</span><span class="s2">.</span><span class="s1">startsWith</span><span class="s2">(</span><span class="s3">&quot;Bearer &quot;</span><span class="s2">)) {</span>
            <span class="s1">filterChain</span><span class="s2">.</span><span class="s1">doFilter</span><span class="s2">(</span><span class="s1">request</span><span class="s2">, </span><span class="s1">response</span><span class="s2">);</span>
            <span class="s0">return</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s1">jwt </span><span class="s2">= </span><span class="s1">authHeader</span><span class="s2">.</span><span class="s1">substring</span><span class="s2">(</span><span class="s4">7</span><span class="s2">);</span>
        <span class="s1">userEmail </span><span class="s2">= </span><span class="s1">jwtService</span><span class="s2">.</span><span class="s1">extractUsername</span><span class="s2">(</span><span class="s1">jwt</span><span class="s2">);</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">userEmail </span><span class="s2">!= </span><span class="s0">null </span><span class="s2">&amp;&amp; </span><span class="s1">SecurityContextHolder</span><span class="s2">.</span><span class="s1">getContext</span><span class="s2">().</span><span class="s1">getAuthentication</span><span class="s2">() == </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">UserDetails userDetails </span><span class="s2">= </span><span class="s0">this</span><span class="s2">.</span><span class="s1">userDetailsService</span><span class="s2">.</span><span class="s1">loadUserByUsername</span><span class="s2">(</span><span class="s1">userEmail</span><span class="s2">);</span>
            <span class="s1">var isTokenValid </span><span class="s2">=  </span><span class="s1">tokenRepository</span><span class="s2">.</span><span class="s1">findByToken</span><span class="s2">(</span><span class="s1">jwt</span><span class="s2">)</span>
                    <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">token -&gt; </span><span class="s2">!</span><span class="s1">token</span><span class="s2">.</span><span class="s1">isExpired</span><span class="s2">() &amp;&amp; !</span><span class="s1">token</span><span class="s2">.</span><span class="s1">isRevoked</span><span class="s2">())</span>
                    <span class="s2">.</span><span class="s1">orElse</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">jwtService</span><span class="s2">.</span><span class="s1">isTokenValid</span><span class="s2">(</span><span class="s1">jwt</span><span class="s2">, </span><span class="s1">userDetails</span><span class="s2">) &amp;&amp; </span><span class="s1">Boolean</span><span class="s2">.</span><span class="s1">TRUE</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">isTokenValid</span><span class="s2">)) {</span>
                <span class="s1">UsernamePasswordAuthenticationToken authToken </span><span class="s2">= </span><span class="s0">new </span><span class="s1">UsernamePasswordAuthenticationToken</span><span class="s2">(</span>
                        <span class="s1">userDetails</span><span class="s2">,</span>
                        <span class="s0">null</span><span class="s2">,</span>
                        <span class="s1">userDetails</span><span class="s2">.</span><span class="s1">getAuthorities</span><span class="s2">()</span>
                <span class="s2">);</span>
                <span class="s1">authToken</span><span class="s2">.</span><span class="s1">setDetails</span><span class="s2">(</span><span class="s0">new </span><span class="s1">WebAuthenticationDetailsSource</span><span class="s2">().</span><span class="s1">buildDetails</span><span class="s2">(</span><span class="s1">request</span><span class="s2">)</span>
                <span class="s2">);</span>
                <span class="s1">SecurityContextHolder</span><span class="s2">.</span><span class="s1">getContext</span><span class="s2">().</span><span class="s1">setAuthentication</span><span class="s2">(</span><span class="s1">authToken</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s1">filterChain</span><span class="s2">.</span><span class="s1">doFilter</span><span class="s2">(</span><span class="s1">request</span><span class="s2">,</span><span class="s1">response</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>