<html>
<head>
<title>JwtService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
JwtService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">config</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">User</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">io</span><span class="s2">.</span><span class="s1">jsonwebtoken</span><span class="s2">.</span><span class="s1">Claims</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">io</span><span class="s2">.</span><span class="s1">jsonwebtoken</span><span class="s2">.</span><span class="s1">Jwts</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">io</span><span class="s2">.</span><span class="s1">jsonwebtoken</span><span class="s2">.</span><span class="s1">SignatureAlgorithm</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">io</span><span class="s2">.</span><span class="s1">jsonwebtoken</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">Decoders</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">io</span><span class="s2">.</span><span class="s1">jsonwebtoken</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">Keys</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">RequiredArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">beans</span><span class="s2">.</span><span class="s1">factory</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Value</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">userdetails</span><span class="s2">.</span><span class="s1">UserDetails</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">Key</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Date</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">HashMap</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Map</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">function</span><span class="s2">.</span><span class="s1">Function</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s1">@RequiredArgsConstructor</span>
<span class="s0">public class </span><span class="s1">JwtService </span><span class="s2">{</span>
    <span class="s1">@Value</span><span class="s2">(</span><span class="s3">&quot;${application.security.jwt.secret-key}&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">String secretKey</span><span class="s2">;</span>
    <span class="s1">@Value</span><span class="s2">(</span><span class="s3">&quot;${application.security.jwt.expiration}&quot;</span><span class="s2">)</span>
    <span class="s0">private long </span><span class="s1">jwtExpiration</span><span class="s2">;</span>
    <span class="s1">@Value</span><span class="s2">(</span><span class="s3">&quot;${application.security.jwt.refresh-token.expiration}&quot;</span><span class="s2">)</span>
    <span class="s0">private long </span><span class="s1">refreshExpiration</span><span class="s2">;</span>
    <span class="s1">@Value</span><span class="s2">(</span><span class="s3">&quot;${application.security.jwt.reset-token.expiration}&quot;</span><span class="s2">)</span>
    <span class="s0">private long </span><span class="s1">resetTokenExpiration</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">String extractUsername</span><span class="s2">(</span><span class="s1">String token</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">extractClaim</span><span class="s2">(</span><span class="s1">token</span><span class="s2">, </span><span class="s1">Claims::getSubject</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s2">&lt;</span><span class="s1">T</span><span class="s2">&gt; </span><span class="s1">T extractClaim</span><span class="s2">(</span><span class="s1">String token</span><span class="s2">, </span><span class="s1">Function</span><span class="s2">&lt;</span><span class="s1">Claims</span><span class="s2">, </span><span class="s1">T</span><span class="s2">&gt; </span><span class="s1">claimsResolver</span><span class="s2">) {</span>
        <span class="s0">final </span><span class="s1">Claims claims </span><span class="s2">= </span><span class="s1">extractAllClaims</span><span class="s2">(</span><span class="s1">token</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">claimsResolver</span><span class="s2">.</span><span class="s1">apply</span><span class="s2">(</span><span class="s1">claims</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String generateToken</span><span class="s2">(</span><span class="s1">User userDetails</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">generateToken</span><span class="s2">(</span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;(), </span><span class="s1">userDetails</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String generateToken</span><span class="s2">(</span>
            <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">Object</span><span class="s2">&gt; </span><span class="s1">extraClaims</span><span class="s2">,</span>
            <span class="s1">User userDetails</span>
    <span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">buildToken</span><span class="s2">(</span><span class="s1">extraClaims</span><span class="s2">, </span><span class="s1">userDetails</span><span class="s2">, </span><span class="s1">jwtExpiration</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String generateRefreshToken</span><span class="s2">(</span>
            <span class="s1">User userDetails</span>
    <span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">buildToken</span><span class="s2">(</span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;(), </span><span class="s1">userDetails</span><span class="s2">, </span><span class="s1">refreshExpiration</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">String buildToken</span><span class="s2">(</span>
            <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">Object</span><span class="s2">&gt; </span><span class="s1">extraClaims</span><span class="s2">,</span>
            <span class="s1">User userDetails</span><span class="s2">,</span>
            <span class="s0">long </span><span class="s1">expiration</span>
    <span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">Jwts</span>
                <span class="s2">.</span><span class="s1">builder</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">setClaims</span><span class="s2">(</span><span class="s1">extraClaims</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">setSubject</span><span class="s2">(</span><span class="s1">userDetails</span><span class="s2">.</span><span class="s1">getUsername</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">claim</span><span class="s2">(</span><span class="s3">&quot;id&quot;</span><span class="s2">, </span><span class="s1">userDetails</span><span class="s2">.</span><span class="s1">getId</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">claim</span><span class="s2">(</span><span class="s3">&quot;email&quot;</span><span class="s2">, </span><span class="s1">userDetails</span><span class="s2">.</span><span class="s1">getUsername</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">claim</span><span class="s2">(</span><span class="s3">&quot;role&quot;</span><span class="s2">, </span><span class="s1">userDetails</span><span class="s2">.</span><span class="s1">getRole</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">setIssuedAt</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Date</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">currentTimeMillis</span><span class="s2">()))</span>
                <span class="s2">.</span><span class="s1">setExpiration</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Date</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">currentTimeMillis</span><span class="s2">() + </span><span class="s1">expiration</span><span class="s2">))</span>
                <span class="s2">.</span><span class="s1">signWith</span><span class="s2">(</span><span class="s1">getSignInKey</span><span class="s2">(), </span><span class="s1">SignatureAlgorithm</span><span class="s2">.</span><span class="s1">HS256</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">compact</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public boolean </span><span class="s1">isTokenValid</span><span class="s2">(</span><span class="s1">String token</span><span class="s2">, </span><span class="s1">UserDetails userDetails</span><span class="s2">) {</span>
        <span class="s0">final </span><span class="s1">String username </span><span class="s2">= </span><span class="s1">extractUsername</span><span class="s2">(</span><span class="s1">token</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s2">(</span><span class="s1">username</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">userDetails</span><span class="s2">.</span><span class="s1">getUsername</span><span class="s2">()) &amp;&amp; !</span><span class="s1">isTokenExpired</span><span class="s2">(</span><span class="s1">token</span><span class="s2">));</span>
    <span class="s2">}</span>

    <span class="s0">private boolean </span><span class="s1">isTokenExpired</span><span class="s2">(</span><span class="s1">String token</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">extractExpiration</span><span class="s2">(</span><span class="s1">token</span><span class="s2">).</span><span class="s1">before</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Date</span><span class="s2">());</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">Date extractExpiration</span><span class="s2">(</span><span class="s1">String token</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">extractClaim</span><span class="s2">(</span><span class="s1">token</span><span class="s2">, </span><span class="s1">Claims::getExpiration</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Claims extractAllClaims</span><span class="s2">(</span><span class="s1">String token</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">Jwts</span>
                <span class="s2">.</span><span class="s1">parserBuilder</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">setSigningKey</span><span class="s2">(</span><span class="s1">getSignInKey</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">build</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">parseClaimsJws</span><span class="s2">(</span><span class="s1">token</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">getBody</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">Key getSignInKey</span><span class="s2">() {</span>
        <span class="s0">byte</span><span class="s2">[] </span><span class="s1">keyByes </span><span class="s2">= </span><span class="s1">Decoders</span><span class="s2">.</span><span class="s1">BASE64</span><span class="s2">.</span><span class="s1">decode</span><span class="s2">(</span><span class="s1">secretKey</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">Keys</span><span class="s2">.</span><span class="s1">hmacShaKeyFor</span><span class="s2">(</span><span class="s1">keyByes</span><span class="s2">);</span>
    <span class="s2">}</span>



    <span class="s0">public </span><span class="s1">String generatePasswordResetToken</span><span class="s2">(</span><span class="s1">User userDetails</span><span class="s2">) {</span>
        <span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">Object</span><span class="s2">&gt; </span><span class="s1">claims </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>
        <span class="s4">// Add any additional claims if needed</span>

        <span class="s0">return </span><span class="s1">buildToken</span><span class="s2">(</span><span class="s1">claims</span><span class="s2">, </span><span class="s1">userDetails</span><span class="s2">, </span><span class="s1">resetTokenExpiration</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public boolean </span><span class="s1">isPasswordResetTokenValid</span><span class="s2">(</span><span class="s1">String token</span><span class="s2">, </span><span class="s1">User userDetails</span><span class="s2">) {</span>
        <span class="s4">// For password reset tokens, you might not need to compare the username</span>
        <span class="s4">// Instead, you can check if the token is not expired and matches the user's email</span>
        <span class="s0">final </span><span class="s1">String email </span><span class="s2">= </span><span class="s1">extractClaim</span><span class="s2">(</span><span class="s1">token</span><span class="s2">, </span><span class="s1">Claims::getSubject</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s2">(</span><span class="s1">email</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">userDetails</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">()) &amp;&amp; !</span><span class="s1">isTokenExpired</span><span class="s2">(</span><span class="s1">token</span><span class="s2">));</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>