<html>
<head>
<title>LogoutService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LogoutService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">config</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">TokenRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">servlet</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpServletRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">servlet</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpServletResponse</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">RequiredArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">Authentication</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">authentication</span><span class="s2">.</span><span class="s1">logout</span><span class="s2">.</span><span class="s1">LogoutHandler</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s1">@RequiredArgsConstructor</span>
<span class="s0">public class </span><span class="s1">LogoutService </span><span class="s0">implements </span><span class="s1">LogoutHandler </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">TokenRepository tokenRepository</span><span class="s2">;</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">logout</span><span class="s2">(</span>
            <span class="s1">HttpServletRequest request</span><span class="s2">,</span>
            <span class="s1">HttpServletResponse response</span><span class="s2">,</span>
            <span class="s1">Authentication authentication</span><span class="s2">)</span>
    <span class="s2">{</span>
        <span class="s0">final </span><span class="s1">String authHeader </span><span class="s2">= </span><span class="s1">request</span><span class="s2">.</span><span class="s1">getHeader</span><span class="s2">(</span><span class="s3">&quot;Authorization&quot;</span><span class="s2">);</span>
        <span class="s0">final </span><span class="s1">String jwt</span><span class="s2">;</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">authHeader </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| !</span><span class="s1">authHeader</span><span class="s2">.</span><span class="s1">startsWith</span><span class="s2">(</span><span class="s3">&quot;Bearer &quot;</span><span class="s2">)) {</span>

            <span class="s0">return</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s1">jwt </span><span class="s2">= </span><span class="s1">authHeader</span><span class="s2">.</span><span class="s1">substring</span><span class="s2">(</span><span class="s4">7</span><span class="s2">);</span>
        <span class="s1">var storedToken </span><span class="s2">= </span><span class="s1">tokenRepository</span><span class="s2">.</span><span class="s1">findByToken</span><span class="s2">(</span><span class="s1">jwt</span><span class="s2">).</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Token not found&quot;</span><span class="s2">));</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">storedToken </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">storedToken</span><span class="s2">.</span><span class="s1">setExpired</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
            <span class="s1">storedToken</span><span class="s2">.</span><span class="s1">setRevoked</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
            <span class="s1">tokenRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">storedToken</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>