<html>
<head>
<title>OpenApiConfig.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
OpenApiConfig.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">config</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">io</span><span class="s2">.</span><span class="s1">swagger</span><span class="s2">.</span><span class="s1">v3</span><span class="s2">.</span><span class="s1">oas</span><span class="s2">.</span><span class="s1">annotations</span><span class="s2">.</span><span class="s1">OpenAPIDefinition</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">io</span><span class="s2">.</span><span class="s1">swagger</span><span class="s2">.</span><span class="s1">v3</span><span class="s2">.</span><span class="s1">oas</span><span class="s2">.</span><span class="s1">annotations</span><span class="s2">.</span><span class="s1">enums</span><span class="s2">.</span><span class="s1">SecuritySchemeIn</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">io</span><span class="s2">.</span><span class="s1">swagger</span><span class="s2">.</span><span class="s1">v3</span><span class="s2">.</span><span class="s1">oas</span><span class="s2">.</span><span class="s1">annotations</span><span class="s2">.</span><span class="s1">enums</span><span class="s2">.</span><span class="s1">SecuritySchemeType</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">io</span><span class="s2">.</span><span class="s1">swagger</span><span class="s2">.</span><span class="s1">v3</span><span class="s2">.</span><span class="s1">oas</span><span class="s2">.</span><span class="s1">annotations</span><span class="s2">.</span><span class="s1">info</span><span class="s2">.</span><span class="s1">Contact</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">io</span><span class="s2">.</span><span class="s1">swagger</span><span class="s2">.</span><span class="s1">v3</span><span class="s2">.</span><span class="s1">oas</span><span class="s2">.</span><span class="s1">annotations</span><span class="s2">.</span><span class="s1">info</span><span class="s2">.</span><span class="s1">Info</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">io</span><span class="s2">.</span><span class="s1">swagger</span><span class="s2">.</span><span class="s1">v3</span><span class="s2">.</span><span class="s1">oas</span><span class="s2">.</span><span class="s1">annotations</span><span class="s2">.</span><span class="s1">info</span><span class="s2">.</span><span class="s1">License</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">io</span><span class="s2">.</span><span class="s1">swagger</span><span class="s2">.</span><span class="s1">v3</span><span class="s2">.</span><span class="s1">oas</span><span class="s2">.</span><span class="s1">annotations</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">SecurityRequirement</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">io</span><span class="s2">.</span><span class="s1">swagger</span><span class="s2">.</span><span class="s1">v3</span><span class="s2">.</span><span class="s1">oas</span><span class="s2">.</span><span class="s1">annotations</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">SecurityScheme</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">io</span><span class="s2">.</span><span class="s1">swagger</span><span class="s2">.</span><span class="s1">v3</span><span class="s2">.</span><span class="s1">oas</span><span class="s2">.</span><span class="s1">annotations</span><span class="s2">.</span><span class="s1">servers</span><span class="s2">.</span><span class="s1">Server</span><span class="s2">;</span>

<span class="s1">@OpenAPIDefinition</span><span class="s2">(</span>
        <span class="s1">info </span><span class="s2">= </span><span class="s1">@Info</span><span class="s2">(</span>
                <span class="s1">contact </span><span class="s2">= </span><span class="s1">@Contact</span><span class="s2">(</span>
                        <span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;Ines Lachiheb&quot;</span><span class="s2">,</span>
                        <span class="s1">email </span><span class="s2">= </span><span class="s3">&quot;ines.lachiheb@esprit.tn&quot;</span>
                <span class="s2">),</span>
                <span class="s1">description </span><span class="s2">= </span><span class="s3">&quot;OpenApi documentation for Telnet Employee Leave Management Backend&quot;</span><span class="s2">,</span>
                <span class="s1">title </span><span class="s2">= </span><span class="s3">&quot;Telnet Employee Leave Management Backend&quot;</span><span class="s2">,</span>
                <span class="s1">version </span><span class="s2">= </span><span class="s3">&quot;1.0.0&quot;</span><span class="s2">,</span>
                <span class="s1">license </span><span class="s2">= </span><span class="s1">@License</span><span class="s2">(</span>
                        <span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;Apache 2.0&quot;</span><span class="s2">,</span>
                        <span class="s1">url </span><span class="s2">= </span><span class="s3">&quot;https://www.apache.org/licenses/LICENSE-2.0&quot;</span>
                <span class="s2">),</span>
                <span class="s1">termsOfService </span><span class="s2">= </span><span class="s3">&quot;Terms of service&quot;</span>
        <span class="s2">),</span>
        <span class="s1">servers </span><span class="s2">= {</span>
                <span class="s1">@Server</span><span class="s2">(</span>
                        <span class="s1">description </span><span class="s2">= </span><span class="s3">&quot;Local ENV&quot;</span><span class="s2">,</span>
                        <span class="s1">url </span><span class="s2">= </span><span class="s3">&quot;http://localhost:8082&quot;</span>
                <span class="s2">),</span>
                <span class="s1">@Server</span><span class="s2">(</span>
                        <span class="s1">description </span><span class="s2">= </span><span class="s3">&quot;PROD ENV&quot;</span><span class="s2">,</span>
                        <span class="s1">url </span><span class="s2">= </span><span class="s3">&quot;http://localhost:8082&quot;</span>
                <span class="s2">)</span>
        <span class="s2">},</span>
        <span class="s1">security </span><span class="s2">= {</span>
                <span class="s1">@SecurityRequirement</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;bearerAuth&quot;</span><span class="s2">)</span>
        <span class="s2">}</span>
<span class="s2">)</span>
<span class="s1">@SecurityScheme</span><span class="s2">(</span>
        <span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;bearerAuth&quot;</span><span class="s2">,</span>
        <span class="s1">description </span><span class="s2">= </span><span class="s3">&quot;JWT auth description&quot;</span><span class="s2">,</span>
        <span class="s1">scheme </span><span class="s2">= </span><span class="s3">&quot;bearer&quot;</span><span class="s2">,</span>
        <span class="s1">type </span><span class="s2">= </span><span class="s1">SecuritySchemeType</span><span class="s2">.</span><span class="s1">HTTP</span><span class="s2">,</span>
        <span class="s1">bearerFormat </span><span class="s2">= </span><span class="s3">&quot;JWT&quot;</span><span class="s2">,</span>
        <span class="s1">in </span><span class="s2">= </span><span class="s1">SecuritySchemeIn</span><span class="s2">.</span><span class="s1">HEADER</span>
<span class="s2">)</span>
<span class="s0">public class </span><span class="s1">OpenApiConfig </span><span class="s2">{</span>
<span class="s2">}</span>
</pre>
</body>
</html>