<html>
<head>
<title>SecurityConfiguration.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SecurityConfiguration.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">config</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">servlet</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpServletResponse</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">RequiredArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">context</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Bean</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">context</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Configuration</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">authentication</span><span class="s2">.</span><span class="s1">AuthenticationProvider</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">config</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">method</span><span class="s2">.</span><span class="s1">configuration</span><span class="s2">.</span><span class="s1">EnableMethodSecurity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">config</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">builders</span><span class="s2">.</span><span class="s1">HttpSecurity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">config</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">configuration</span><span class="s2">.</span><span class="s1">EnableWebSecurity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">config</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">configurers</span><span class="s2">.</span><span class="s1">AbstractHttpConfigurer</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">config</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">SessionCreationPolicy</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">context</span><span class="s2">.</span><span class="s1">SecurityContextHolder</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">SecurityFilterChain</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">authentication</span><span class="s2">.</span><span class="s1">UsernamePasswordAuthenticationFilter</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">authentication</span><span class="s2">.</span><span class="s1">logout</span><span class="s2">.</span><span class="s1">LogoutHandler</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">cors</span><span class="s2">.</span><span class="s1">CorsConfiguration</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Collections</span><span class="s2">;</span>

<span class="s1">@Configuration</span>
<span class="s1">@EnableWebSecurity</span>
<span class="s1">@RequiredArgsConstructor</span>
<span class="s1">@EnableMethodSecurity</span>
<span class="s0">public class </span><span class="s1">SecurityConfiguration </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">JwtAuthenticationFilter jwtAuthFilter</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">AuthenticationProvider authenticationProvider</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">LogoutHandler logoutHandler</span><span class="s2">;</span>

    <span class="s1">@Bean</span>
    <span class="s1">SecurityFilterChain defaultSecurityFilterChain</span><span class="s2">(</span><span class="s1">HttpSecurity http</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">Exception </span><span class="s2">{</span>
        <span class="s1">http</span><span class="s2">.</span><span class="s1">securityContext</span><span class="s2">(</span><span class="s1">context -&gt; context</span><span class="s2">.</span><span class="s1">requireExplicitSave</span><span class="s2">(</span><span class="s0">false</span><span class="s2">))</span>
                <span class="s2">.</span><span class="s1">sessionManagement</span><span class="s2">(</span><span class="s1">session -&gt; session</span><span class="s2">.</span><span class="s1">sessionCreationPolicy</span><span class="s2">(</span><span class="s1">SessionCreationPolicy</span><span class="s2">.</span><span class="s1">STATELESS</span><span class="s2">))</span>
                <span class="s2">.</span><span class="s1">cors</span><span class="s2">(</span><span class="s1">corsCustomizer -&gt; corsCustomizer</span><span class="s2">.</span><span class="s1">configurationSource</span><span class="s2">(</span><span class="s1">request -&gt; </span><span class="s2">{</span>
                    <span class="s1">CorsConfiguration config </span><span class="s2">= </span><span class="s0">new </span><span class="s1">CorsConfiguration</span><span class="s2">();</span>
                    <span class="s1">config</span><span class="s2">.</span><span class="s1">setAllowedOriginPatterns</span><span class="s2">(</span><span class="s1">Collections</span><span class="s2">.</span><span class="s1">singletonList</span><span class="s2">(</span><span class="s3">&quot;*&quot;</span><span class="s2">));</span>
                    <span class="s1">config</span><span class="s2">.</span><span class="s1">setAllowedMethods</span><span class="s2">(</span><span class="s1">Collections</span><span class="s2">.</span><span class="s1">singletonList</span><span class="s2">(</span><span class="s3">&quot;*&quot;</span><span class="s2">));</span>
                    <span class="s1">config</span><span class="s2">.</span><span class="s1">setAllowCredentials</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
                    <span class="s1">config</span><span class="s2">.</span><span class="s1">setAllowedHeaders</span><span class="s2">(</span><span class="s1">Collections</span><span class="s2">.</span><span class="s1">singletonList</span><span class="s2">(</span><span class="s3">&quot;*&quot;</span><span class="s2">));</span>
                    <span class="s1">config</span><span class="s2">.</span><span class="s1">setMaxAge</span><span class="s2">(</span><span class="s4">3600L</span><span class="s2">);</span>
                    <span class="s0">return </span><span class="s1">config</span><span class="s2">;</span>
                <span class="s2">})).</span><span class="s1">csrf</span><span class="s2">(</span><span class="s1">AbstractHttpConfigurer::disable</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">authorizeHttpRequests</span><span class="s2">(</span><span class="s1">requests -&gt; requests</span>
                        <span class="s2">.</span><span class="s1">requestMatchers</span><span class="s2">(</span>
                                <span class="s3">&quot;/api/v1/auth/**&quot;</span><span class="s2">,</span>
                                <span class="s3">&quot;/api/v1/auth/verify&quot;</span><span class="s2">,</span>
                                <span class="s3">&quot;/api/v1/users/forgot-password&quot;</span><span class="s2">,</span>
                                <span class="s3">&quot;/api/v1/users/reset-forgotten-password&quot;</span><span class="s2">,</span>
                                <span class="s3">&quot;v2/api-docs&quot;</span><span class="s2">,</span>
                                <span class="s3">&quot;v3/api-docs&quot;</span><span class="s2">,</span>
                                <span class="s3">&quot;/v3/api-docs/**&quot;</span><span class="s2">,</span>
                                <span class="s3">&quot;/swagger-resources/&quot;</span><span class="s2">,</span>
                                <span class="s3">&quot;/swagger-resources/**&quot;</span><span class="s2">,</span>
                                <span class="s3">&quot;/configuration/ui&quot;</span><span class="s2">,</span>
                                <span class="s3">&quot;/configuration/security&quot;</span><span class="s2">,</span>
                                <span class="s3">&quot;/swagger-ui/**&quot;</span><span class="s2">,</span>
                                <span class="s3">&quot;/swagger-ui.html&quot;</span><span class="s2">,</span>
                                <span class="s3">&quot;/api/v1/users/admin/all&quot;</span><span class="s2">,</span>
                                <span class="s3">&quot;/webjars/**&quot;</span><span class="s2">)</span>
                        <span class="s2">.</span><span class="s1">permitAll</span><span class="s2">()</span>
                        <span class="s2">.</span><span class="s1">requestMatchers</span><span class="s2">(</span><span class="s3">&quot;/api/v1/users/admin/**&quot;</span><span class="s2">,</span><span class="s3">&quot;/api/v1/teams/admin/**&quot;</span><span class="s2">,</span><span class="s3">&quot;/api/v1/organizational-unit/**&quot;</span><span class="s2">).</span><span class="s1">hasRole</span><span class="s2">(</span><span class="s3">&quot;ADMIN&quot;</span><span class="s2">)</span>
                        <span class="s2">.</span><span class="s1">requestMatchers</span><span class="s2">(</span><span class="s3">&quot;api/v1/users/management/**&quot;</span><span class="s2">,</span><span class="s3">&quot;/api/v1/teams/management/**&quot;</span><span class="s2">).</span><span class="s1">hasAnyRole</span><span class="s2">(</span><span class="s3">&quot;MANAGER&quot;</span><span class="s2">,</span><span class="s3">&quot;ADMIN&quot;</span><span class="s2">)</span>
                        <span class="s2">.</span><span class="s1">anyRequest</span><span class="s2">()</span>
                        <span class="s2">.</span><span class="s1">authenticated</span><span class="s2">()</span>
                <span class="s2">)</span>
                <span class="s2">.</span><span class="s1">authenticationProvider</span><span class="s2">(</span><span class="s1">authenticationProvider</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">addFilterBefore</span><span class="s2">(</span><span class="s1">jwtAuthFilter</span><span class="s2">, </span><span class="s1">UsernamePasswordAuthenticationFilter</span><span class="s2">.</span><span class="s0">class</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">logout</span><span class="s2">(</span><span class="s1">logout -&gt; logout</span>
                        <span class="s2">.</span><span class="s1">addLogoutHandler</span><span class="s2">(</span><span class="s1">logoutHandler</span><span class="s2">)</span>
                        <span class="s2">.</span><span class="s1">logoutUrl</span><span class="s2">(</span><span class="s3">&quot;/api/v1/auth/logout&quot;</span><span class="s2">)</span>
                        <span class="s2">.</span><span class="s1">logoutSuccessHandler</span><span class="s2">((</span><span class="s1">request</span><span class="s2">, </span><span class="s1">response</span><span class="s2">, </span><span class="s1">authentication</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s2">{</span>
                            <span class="s1">SecurityContextHolder</span><span class="s2">.</span><span class="s1">clearContext</span><span class="s2">();</span>
                            <span class="s1">response</span><span class="s2">.</span><span class="s1">setStatus</span><span class="s2">(</span><span class="s1">HttpServletResponse</span><span class="s2">.</span><span class="s1">SC_OK</span><span class="s2">);</span>
                        <span class="s2">})</span>
                <span class="s2">);</span>
        <span class="s0">return </span><span class="s1">http</span><span class="s2">.</span><span class="s1">build</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>