<html>
<head>
<title>EmployeeLeaveService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
EmployeeLeaveService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">services</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">exceptions</span><span class="s2">.</span><span class="s1">InsufficientLeaveBalanceException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">exceptions</span><span class="s2">.</span><span class="s1">UnauthorizedActionException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">EmployeeLeaveRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">dto</span><span class="s2">.</span><span class="s1">LeaveRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">Role</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">User</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">UserRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">RequiredArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">extern</span><span class="s2">.</span><span class="s1">slf4j</span><span class="s2">.</span><span class="s1">Slf4j</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">Duration</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDateTime</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s1">@Slf4j</span>
<span class="s1">@RequiredArgsConstructor</span>
<span class="s0">public class </span><span class="s1">EmployeeLeaveService </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">EmployeeLeaveRepository employeeLeaveRepository</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">UserRepository userRepository</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">MailingService mailingService</span><span class="s2">;</span>

    <span class="s0">public void </span><span class="s1">createLeaveRequest</span><span class="s2">(</span><span class="s1">String currentUserEmail</span><span class="s2">,</span><span class="s1">LeaveRequest leaveRequest</span><span class="s2">) {</span>
        <span class="s1">validateLeaveRequest</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">);</span>
        <span class="s1">User currentUser </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">currentUserEmail</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>
        <span class="s1">User user </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getUserEmail</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>

        <span class="s1">EmployeeLeave leave </span><span class="s2">= </span><span class="s1">EmployeeLeave</span><span class="s2">.</span><span class="s1">builder</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">user</span><span class="s2">(</span><span class="s1">user</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">leaveType</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getLeaveType</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">exceptionalLeaveType</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getExceptionalLeaveType</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">startDate</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getStartDate</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">status</span><span class="s2">(</span><span class="s1">Status</span><span class="s2">.</span><span class="s1">PENDING</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">reason</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getReason</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">createdAt</span><span class="s2">(</span><span class="s1">LocalDateTime</span><span class="s2">.</span><span class="s1">now</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">timeOfDay</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getTimeOfDay</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">build</span><span class="s2">();</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getLeaveType</span><span class="s2">() == </span><span class="s1">LeaveType</span><span class="s2">.</span><span class="s1">PERSONAL_LEAVE </span><span class="s2">|| </span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getLeaveType</span><span class="s2">() == </span><span class="s1">LeaveType</span><span class="s2">.</span><span class="s1">SICK_LEAVE</span><span class="s2">) {</span>
            <span class="s1">leave</span><span class="s2">.</span><span class="s1">setExceptionalLeaveType</span><span class="s2">(</span><span class="s1">ExceptionalLeaveType</span><span class="s2">.</span><span class="s1">NONE</span><span class="s2">);</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getLeaveType</span><span class="s2">() == </span><span class="s1">LeaveType</span><span class="s2">.</span><span class="s1">PERSONAL_LEAVE </span><span class="s2">&amp;&amp; </span><span class="s1">user</span><span class="s2">.</span><span class="s1">getLeaveDays</span><span class="s2">() &lt;= </span><span class="s4">0 </span><span class="s2">|| </span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getLeaveType</span><span class="s2">() == </span><span class="s1">LeaveType</span><span class="s2">.</span><span class="s1">HALF_DAY </span><span class="s2">&amp;&amp; </span><span class="s1">user</span><span class="s2">.</span><span class="s1">getLeaveDays</span><span class="s2">() &lt;= </span><span class="s4">0</span><span class="s2">) {</span>
                <span class="s0">throw new </span><span class="s1">InsufficientLeaveBalanceException</span><span class="s2">(</span><span class="s3">&quot;You don't have enough leave days&quot;</span><span class="s2">);</span>
            <span class="s2">}</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getLeaveType</span><span class="s2">() == </span><span class="s1">LeaveType</span><span class="s2">.</span><span class="s1">SICK_LEAVE </span><span class="s2">&amp;&amp; </span><span class="s1">currentUser</span><span class="s2">.</span><span class="s1">getRole</span><span class="s2">()!= </span><span class="s1">Role</span><span class="s2">.</span><span class="s1">ADMIN</span><span class="s2">) {</span>
                <span class="s0">throw new </span><span class="s1">UnauthorizedActionException</span><span class="s2">(</span><span class="s3">&quot;You are not authorized to create sick leave requests&quot;</span><span class="s2">);</span>
            <span class="s2">}</span>
            <span class="s5">// For personal leave, set the end date directly from the DTO</span>
            <span class="s1">leave</span><span class="s2">.</span><span class="s1">setEndDate</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getEndDate</span><span class="s2">());</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s5">// Calculate duration based on the leave type and set the end date</span>
            <span class="s1">calculateDurationAndSetEndDate</span><span class="s2">(</span><span class="s1">leave</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">employeeLeaveRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">leave</span><span class="s2">);</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">user</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">(),</span><span class="s3">&quot;Leave request created&quot;</span><span class="s2">, </span><span class="s3">&quot;Your leave request has been created&quot;</span><span class="s2">);</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">currentUser</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">(),</span><span class="s3">&quot;Leave request created&quot;</span><span class="s2">, </span><span class="s3">&quot;Leave request for &quot; </span><span class="s2">+ </span><span class="s1">user</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">() + </span><span class="s3">&quot; has been created&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">calculateDurationAndSetEndDate</span><span class="s2">(</span><span class="s1">EmployeeLeave leave</span><span class="s2">) {</span>
        <span class="s1">LeaveType leaveType </span><span class="s2">= </span><span class="s1">leave</span><span class="s2">.</span><span class="s1">getLeaveType</span><span class="s2">();</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">leaveType </span><span class="s2">== </span><span class="s1">LeaveType</span><span class="s2">.</span><span class="s1">EXCEPTIONAL_LEAVE</span><span class="s2">) {</span>
            <span class="s1">ExceptionalLeaveType exceptionalLeaveType </span><span class="s2">= </span><span class="s1">leave</span><span class="s2">.</span><span class="s1">getExceptionalLeaveType</span><span class="s2">();</span>
            <span class="s0">int </span><span class="s1">duration </span><span class="s2">= </span><span class="s1">exceptionalLeaveType</span><span class="s2">.</span><span class="s1">getDuration</span><span class="s2">();</span>
            <span class="s1">leave</span><span class="s2">.</span><span class="s1">setEndDate</span><span class="s2">(</span><span class="s1">leave</span><span class="s2">.</span><span class="s1">getStartDate</span><span class="s2">().</span><span class="s1">plusDays</span><span class="s2">(</span><span class="s1">duration</span><span class="s2">));</span>
        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">leaveType </span><span class="s2">== </span><span class="s1">LeaveType</span><span class="s2">.</span><span class="s1">HALF_DAY</span><span class="s2">) {</span>
            <span class="s1">leave</span><span class="s2">.</span><span class="s1">setEndDate</span><span class="s2">(</span><span class="s1">leave</span><span class="s2">.</span><span class="s1">getStartDate</span><span class="s2">().</span><span class="s1">plusDays</span><span class="s2">(</span><span class="s4">1</span><span class="s2">));</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">EmployeeLeave treatLeaveRequest</span><span class="s2">(</span><span class="s1">String currentUserEmail</span><span class="s2">, </span><span class="s1">Long leaveRequestId</span><span class="s2">, </span><span class="s1">String status</span><span class="s2">) {</span>

        <span class="s1">EmployeeLeave leaveRequest </span><span class="s2">= </span><span class="s1">employeeLeaveRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">leaveRequestId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Leave Request not Found&quot;</span><span class="s2">));</span>

        <span class="s1">User currentUser </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">currentUserEmail</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Current user not found&quot;</span><span class="s2">));</span>

        <span class="s1">User userRequestingLeave </span><span class="s2">= </span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getUser</span><span class="s2">();</span>

        <span class="s0">if </span><span class="s2">( </span><span class="s1">currentUser</span><span class="s2">.</span><span class="s1">getRole</span><span class="s2">() == </span><span class="s1">Role</span><span class="s2">.</span><span class="s1">USER </span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">IllegalStateException</span><span class="s2">(</span><span class="s3">&quot;You are not authorized to treat this leave request.&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getLeaveType</span><span class="s2">() == </span><span class="s1">LeaveType</span><span class="s2">.</span><span class="s1">PERSONAL_LEAVE </span><span class="s2">&amp;&amp; </span><span class="s1">userRequestingLeave</span><span class="s2">.</span><span class="s1">getLeaveDays</span><span class="s2">() &lt; </span><span class="s1">Duration</span><span class="s2">.</span><span class="s1">between</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getStartDate</span><span class="s2">(), </span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getEndDate</span><span class="s2">()).</span><span class="s1">toDays</span><span class="s2">()) {</span>
            <span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">setStatus</span><span class="s2">(</span><span class="s1">Status</span><span class="s2">.</span><span class="s1">REJECTED</span><span class="s2">);</span>
            <span class="s0">throw new </span><span class="s1">IllegalStateException</span><span class="s2">(</span><span class="s3">&quot;User does not have enough leave balance.&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s5">// Consider additional conditions or business rules for setting the status</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s3">&quot;ACCEPTED&quot;</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s1">status</span><span class="s2">)) {</span>
            <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">EmployeeLeave</span><span class="s2">&gt; </span><span class="s1">pendingLeaveRequests </span><span class="s2">= </span><span class="s1">employeeLeaveRepository</span>
                    <span class="s2">.</span><span class="s1">findByUserAndStatus</span><span class="s2">(</span><span class="s1">userRequestingLeave</span><span class="s2">, </span><span class="s1">Status</span><span class="s2">.</span><span class="s1">PENDING</span><span class="s2">);</span>

            <span class="s0">for </span><span class="s2">(</span><span class="s1">EmployeeLeave pendingLeave </span><span class="s2">: </span><span class="s1">pendingLeaveRequests</span><span class="s2">) {</span>
                <span class="s0">if </span><span class="s2">(!</span><span class="s1">pendingLeave</span><span class="s2">.</span><span class="s1">getId</span><span class="s2">().</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">leaveRequestId</span><span class="s2">)) {</span>
                    <span class="s5">// Erase or update status for other pending leave requests</span>
                    <span class="s5">// Here, assuming you want to erase them, you can use your own logic</span>
                    <span class="s1">employeeLeaveRepository</span><span class="s2">.</span><span class="s1">delete</span><span class="s2">(</span><span class="s1">pendingLeave</span><span class="s2">);</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
            <span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">setStatus</span><span class="s2">(</span><span class="s1">Status</span><span class="s2">.</span><span class="s1">ACCEPTED</span><span class="s2">);</span>
            <span class="s1">userRequestingLeave</span><span class="s2">.</span><span class="s1">setOnLeave</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
            <span class="s1">userRequestingLeave</span><span class="s2">.</span><span class="s1">setReturnDate</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getEndDate</span><span class="s2">());</span>
            <span class="s1">userRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">userRequestingLeave</span><span class="s2">);</span>
            <span class="s1">updateLeaveBalance</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">, </span><span class="s1">userRequestingLeave</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s3">&quot;REJECTED&quot;</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s1">status</span><span class="s2">)) {</span>
            <span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">setStatus</span><span class="s2">(</span><span class="s1">Status</span><span class="s2">.</span><span class="s1">REJECTED</span><span class="s2">);</span>
            <span class="s5">// You may want to handle additional actions for a rejected leave request</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s3">&quot;Invalid status provided.&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">userRequestingLeave</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">(),</span><span class="s3">&quot;Leave request treated&quot;</span><span class="s2">, </span><span class="s3">&quot;Your leave request with id: &quot; </span><span class="s2">+ </span><span class="s1">leaveRequestId </span><span class="s2">+ </span><span class="s3">&quot; has been &quot; </span><span class="s2">+ </span><span class="s1">status</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">employeeLeaveRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">updateLeaveBalance</span><span class="s2">(</span><span class="s1">EmployeeLeave leaveRequest</span><span class="s2">, </span><span class="s1">User userRequestingLeave</span><span class="s2">) {</span>

        <span class="s0">double </span><span class="s1">currentBalance </span><span class="s2">= </span><span class="s1">userRequestingLeave</span><span class="s2">.</span><span class="s1">getLeaveDays</span><span class="s2">();</span>
        <span class="s0">double </span><span class="s1">requestedDays </span><span class="s2">= </span><span class="s1">Duration</span><span class="s2">.</span><span class="s1">between</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getStartDate</span><span class="s2">(), </span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getEndDate</span><span class="s2">()).</span><span class="s1">toDays</span><span class="s2">();</span>
        <span class="s0">if</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getLeaveType</span><span class="s2">() == </span><span class="s1">LeaveType</span><span class="s2">.</span><span class="s1">HALF_DAY</span><span class="s2">) </span><span class="s1">requestedDays </span><span class="s2">= </span><span class="s4">0.5f</span><span class="s2">;</span>
        <span class="s1">userRequestingLeave</span><span class="s2">.</span><span class="s1">setLeaveDays</span><span class="s2">(</span><span class="s1">currentBalance </span><span class="s2">- </span><span class="s1">requestedDays</span><span class="s2">);</span>
        <span class="s1">userRepository</span><span class="s2">.</span><span class="s1">saveAndFlush</span><span class="s2">(</span><span class="s1">userRequestingLeave</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">deleteLeaveRequestEmployee</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">) {</span>
        <span class="s1">EmployeeLeave currentLeaveRequest </span><span class="s2">= </span><span class="s1">employeeLeaveRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(()</span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Leave request not found!&quot;</span><span class="s2">));</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">currentLeaveRequest</span><span class="s2">.</span><span class="s1">getStatus</span><span class="s2">() != </span><span class="s1">Status</span><span class="s2">.</span><span class="s1">PENDING</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">UnauthorizedActionException</span><span class="s2">(</span><span class="s3">&quot;This Leave Request has already been processed!&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s1">employeeLeaveRepository</span><span class="s2">.</span><span class="s1">delete</span><span class="s2">(</span><span class="s1">currentLeaveRequest</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">EmployeeLeave updateLeaveRequestEmployee</span><span class="s2">(</span><span class="s1">String currentUserEmail</span><span class="s2">, </span><span class="s1">Long leaveRequestId</span><span class="s2">, </span><span class="s1">LeaveRequest leaveRequest</span><span class="s2">) {</span>

        <span class="s1">User currentUser </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">currentUserEmail</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Current user not found&quot;</span><span class="s2">));</span>
        <span class="s1">EmployeeLeave existingLeaveRequest </span><span class="s2">= </span><span class="s1">employeeLeaveRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">leaveRequestId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s3">&quot;Leave request not found&quot;</span><span class="s2">));</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">existingLeaveRequest</span><span class="s2">.</span><span class="s1">getStatus</span><span class="s2">() != </span><span class="s1">Status</span><span class="s2">.</span><span class="s1">PENDING </span><span class="s2">|| </span><span class="s1">currentUser</span><span class="s2">!=</span><span class="s1">existingLeaveRequest</span><span class="s2">.</span><span class="s1">getUser</span><span class="s2">()) {</span>
            <span class="s0">throw new </span><span class="s1">UnauthorizedActionException</span><span class="s2">(</span><span class="s3">&quot;Unauthorized action&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">updateFields</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">, </span><span class="s1">existingLeaveRequest</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">EmployeeLeave updateFields</span><span class="s2">(</span><span class="s1">LeaveRequest leaveRequest</span><span class="s2">, </span><span class="s1">EmployeeLeave existingLeaveRequest</span><span class="s2">) {</span>
        <span class="s1">existingLeaveRequest</span><span class="s2">.</span><span class="s1">setReason</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getReason</span><span class="s2">() == </span><span class="s0">null </span><span class="s2">? </span><span class="s1">existingLeaveRequest</span><span class="s2">.</span><span class="s1">getReason</span><span class="s2">() : </span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getReason</span><span class="s2">());</span>
        <span class="s1">existingLeaveRequest</span><span class="s2">.</span><span class="s1">setLeaveType</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getLeaveType</span><span class="s2">() == </span><span class="s0">null </span><span class="s2">? </span><span class="s1">existingLeaveRequest</span><span class="s2">.</span><span class="s1">getLeaveType</span><span class="s2">() : </span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getLeaveType</span><span class="s2">());</span>
        <span class="s1">existingLeaveRequest</span><span class="s2">.</span><span class="s1">setExceptionalLeaveType</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getExceptionalLeaveType</span><span class="s2">() == </span><span class="s0">null </span><span class="s2">? </span><span class="s1">existingLeaveRequest</span><span class="s2">.</span><span class="s1">getExceptionalLeaveType</span><span class="s2">() : </span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getExceptionalLeaveType</span><span class="s2">());</span>
        <span class="s1">existingLeaveRequest</span><span class="s2">.</span><span class="s1">setLeaveType</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getLeaveType</span><span class="s2">() == </span><span class="s0">null </span><span class="s2">? </span><span class="s1">existingLeaveRequest</span><span class="s2">.</span><span class="s1">getLeaveType</span><span class="s2">() : </span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getLeaveType</span><span class="s2">());</span>
        <span class="s1">existingLeaveRequest</span><span class="s2">.</span><span class="s1">setStartDate</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getStartDate</span><span class="s2">() == </span><span class="s0">null </span><span class="s2">? </span><span class="s1">existingLeaveRequest</span><span class="s2">.</span><span class="s1">getStartDate</span><span class="s2">() : </span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getStartDate</span><span class="s2">());</span>
        <span class="s1">existingLeaveRequest</span><span class="s2">.</span><span class="s1">setEndDate</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getEndDate</span><span class="s2">() == </span><span class="s0">null </span><span class="s2">? </span><span class="s1">existingLeaveRequest</span><span class="s2">.</span><span class="s1">getEndDate</span><span class="s2">() : </span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getEndDate</span><span class="s2">());</span>

        <span class="s0">return </span><span class="s1">employeeLeaveRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">existingLeaveRequest</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">EmployeeLeave updateLeaveRequest</span><span class="s2">(</span><span class="s1">Long leaveRequestId</span><span class="s2">, </span><span class="s1">LeaveRequest leaveRequest</span><span class="s2">) {</span>
        <span class="s1">EmployeeLeave existingLeaveRequest </span><span class="s2">= </span><span class="s1">employeeLeaveRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">leaveRequestId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s3">&quot;Leave request not found&quot;</span><span class="s2">));</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">existingLeaveRequest</span><span class="s2">.</span><span class="s1">getStatus</span><span class="s2">() != </span><span class="s1">Status</span><span class="s2">.</span><span class="s1">PENDING</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">UnauthorizedActionException</span><span class="s2">(</span><span class="s3">&quot;The Leave Request has already been processed&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">updateFields</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">, </span><span class="s1">existingLeaveRequest</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">deleteLeaveRequest</span><span class="s2">(</span><span class="s1">Integer leaveRequestId</span><span class="s2">) {</span>
        <span class="s1">employeeLeaveRepository</span><span class="s2">.</span><span class="s1">deleteById</span><span class="s2">(</span><span class="s1">leaveRequestId</span><span class="s2">.</span><span class="s1">longValue</span><span class="s2">());</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">EmployeeLeave getLeaveRequestById</span><span class="s2">(</span><span class="s1">Long leaveRequestId</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">employeeLeaveRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">leaveRequestId</span><span class="s2">).</span><span class="s1">orElse</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">EmployeeLeave</span><span class="s2">&gt; </span><span class="s1">getAllLeaveRequests</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">employeeLeaveRepository</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">EmployeeLeave</span><span class="s2">&gt; </span><span class="s1">getLeaveRequestsByUserId</span><span class="s2">(</span><span class="s1">Integer userId</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">employeeLeaveRepository</span><span class="s2">.</span><span class="s1">findAllByUser_Id</span><span class="s2">(</span><span class="s1">userId</span><span class="s2">);</span>
    <span class="s2">}</span>


    <span class="s0">private void </span><span class="s1">validateLeaveRequest</span><span class="s2">(</span><span class="s1">LeaveRequest leaveRequest</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getUserEmail</span><span class="s2">() == </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s3">&quot;User id is required&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getLeaveType</span><span class="s2">() == </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s3">&quot;Leave type is required&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getStartDate</span><span class="s2">() == </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s3">&quot;Start date is required&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getEndDate</span><span class="s2">() == </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s3">&quot;End date is required&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">EmployeeLeave</span><span class="s2">&gt; </span><span class="s1">getLeaveRequestsByManager</span><span class="s2">(</span><span class="s1">String managerEmail</span><span class="s2">) {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">EmployeeLeave</span><span class="s2">&gt; </span><span class="s1">leaveRequests </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">User manager </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">managerEmail</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>
        <span class="s1">Team team </span><span class="s2">= </span><span class="s1">manager</span><span class="s2">.</span><span class="s1">getTeam</span><span class="s2">();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">User user </span><span class="s2">: </span><span class="s1">team</span><span class="s2">.</span><span class="s1">getMembers</span><span class="s2">()) {</span>
            <span class="s1">leaveRequests</span><span class="s2">.</span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">employeeLeaveRepository</span><span class="s2">.</span><span class="s1">findAllByUser_Id</span><span class="s2">(</span><span class="s1">user</span><span class="s2">.</span><span class="s1">getId</span><span class="s2">()));</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">leaveRequests</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>