<html>
<head>
<title>ExternalAuthorizationService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ExternalAuthorizationService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">services</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">Status</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">exceptions</span><span class="s2">.</span><span class="s1">InsufficientAuthorizationBalanceException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">exceptions</span><span class="s2">.</span><span class="s1">UnauthorizedActionException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">ExternalAuthorizationRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">TeamRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">dto</span><span class="s2">.</span><span class="s1">ExternalAuthorizationRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">ExternalAuthorization</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">Role</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">User</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">UserRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">RequiredArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">extern</span><span class="s2">.</span><span class="s1">slf4j</span><span class="s2">.</span><span class="s1">Slf4j</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">scheduling</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Scheduled</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDateTime</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@Slf4j</span>
<span class="s1">@Service</span>
<span class="s1">@RequiredArgsConstructor</span>
<span class="s0">public class </span><span class="s1">ExternalAuthorizationService </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">ExternalAuthorizationRepository externalAuthorizationRepository</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">UserRepository userRepository</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">TeamRepository teamRepository</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">MailingService mailingService</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">ExternalAuthorization createExternalAuthorization</span><span class="s2">(</span><span class="s1">String currentUserEmail</span><span class="s2">, </span><span class="s1">ExternalAuthorizationRequest request</span><span class="s2">) {</span>

        <span class="s1">User currentUser </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">currentUserEmail</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>
        <span class="s1">User user </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getUserEmail</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">currentUser </span><span class="s2">!= </span><span class="s1">user </span><span class="s2">&amp;&amp; </span><span class="s1">currentUser</span><span class="s2">.</span><span class="s1">getRole</span><span class="s2">() == </span><span class="s1">Role</span><span class="s2">.</span><span class="s1">USER</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">UnauthorizedActionException</span><span class="s2">(</span><span class="s3">&quot;You are not authorized to perform this action&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">user</span><span class="s2">.</span><span class="s1">getExternalActivitiesLimit</span><span class="s2">() &lt;= </span><span class="s4">0</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">InsufficientAuthorizationBalanceException</span><span class="s2">(</span><span class="s3">&quot;You have reached the limit of Exit Permissions&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">ExternalAuthorization externalAuthorization </span><span class="s2">= </span><span class="s1">ExternalAuthorization</span><span class="s2">.</span><span class="s1">builder</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">leaveDuration</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getLeaveDuration</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">reason</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getReason</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">startDate</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getDate</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">endDate</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getDate</span><span class="s2">().</span><span class="s1">plusMinutes</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getLeaveDuration</span><span class="s2">().</span><span class="s1">getDuration</span><span class="s2">()))</span>
                <span class="s2">.</span><span class="s1">status</span><span class="s2">(</span><span class="s1">Status</span><span class="s2">.</span><span class="s1">PENDING</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">createdAt</span><span class="s2">(</span><span class="s1">LocalDateTime</span><span class="s2">.</span><span class="s1">now</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">user</span><span class="s2">(</span><span class="s1">user</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">build</span><span class="s2">();</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">user</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">(),</span><span class="s3">&quot;Exit Permissions request created&quot;</span><span class="s2">, </span><span class="s3">&quot;Your Exit Permissions request has been created&quot;</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">externalAuthorizationRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">externalAuthorization</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">treatExternalAuthorization</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">, </span><span class="s1">Status status</span><span class="s2">, </span><span class="s1">String currentUserEmail</span><span class="s2">) {</span>
        <span class="s1">ExternalAuthorization externalAuthorization </span><span class="s2">= </span><span class="s1">externalAuthorizationRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Exit Permission not found&quot;</span><span class="s2">));</span>
        <span class="s1">User currentUser </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">currentUserEmail</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">currentUser</span><span class="s2">.</span><span class="s1">getRole</span><span class="s2">() != </span><span class="s1">Role</span><span class="s2">.</span><span class="s1">ADMIN </span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">currentUser </span><span class="s2">!= </span><span class="s1">externalAuthorization</span><span class="s2">.</span><span class="s1">getUser</span><span class="s2">().</span><span class="s1">getOrganizationalUnit</span><span class="s2">().</span><span class="s1">getManager</span><span class="s2">() || </span><span class="s1">currentUser </span><span class="s2">!= </span><span class="s1">externalAuthorization</span><span class="s2">.</span><span class="s1">getUser</span><span class="s2">().</span><span class="s1">getTeam</span><span class="s2">().</span><span class="s1">getManager</span><span class="s2">()) {</span>
                <span class="s0">throw new </span><span class="s1">UnauthorizedActionException</span><span class="s2">(</span><span class="s3">&quot;You are not authorized to treat this Exit Permissions&quot;</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s1">User user </span><span class="s2">= </span><span class="s1">externalAuthorization</span><span class="s2">.</span><span class="s1">getUser</span><span class="s2">();</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">status </span><span class="s2">== </span><span class="s1">Status</span><span class="s2">.</span><span class="s1">ACCEPTED</span><span class="s2">) {</span>
            <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">ExternalAuthorization</span><span class="s2">&gt; </span><span class="s1">pendingExitPermissions </span><span class="s2">= </span><span class="s1">externalAuthorizationRepository</span>
                    <span class="s2">.</span><span class="s1">findByUserAndStatus</span><span class="s2">(</span><span class="s1">user</span><span class="s2">, </span><span class="s1">Status</span><span class="s2">.</span><span class="s1">PENDING</span><span class="s2">);</span>

            <span class="s0">for </span><span class="s2">(</span><span class="s1">ExternalAuthorization pendingExitPermission </span><span class="s2">: </span><span class="s1">pendingExitPermissions</span><span class="s2">) {</span>
                <span class="s0">if </span><span class="s2">(!</span><span class="s1">pendingExitPermission</span><span class="s2">.</span><span class="s1">getId</span><span class="s2">().</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">id</span><span class="s2">)) {</span>
                    <span class="s5">// Erase or update status for other pending exit permissions</span>
                    <span class="s5">// Here, assuming you want to erase them, you can use your own logic</span>
                    <span class="s1">externalAuthorizationRepository</span><span class="s2">.</span><span class="s1">delete</span><span class="s2">(</span><span class="s1">pendingExitPermission</span><span class="s2">);</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
            <span class="s1">user</span><span class="s2">.</span><span class="s1">setExternalActivitiesLimit</span><span class="s2">(</span><span class="s1">user</span><span class="s2">.</span><span class="s1">getExternalActivitiesLimit</span><span class="s2">() - </span><span class="s4">1</span><span class="s2">);</span>
            <span class="s1">userRepository</span><span class="s2">.</span><span class="s1">saveAndFlush</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
            <span class="s1">log</span><span class="s2">.</span><span class="s1">info</span><span class="s2">(</span><span class="s3">&quot;Exit Permissions accepted&quot;</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">status </span><span class="s2">== </span><span class="s1">Status</span><span class="s2">.</span><span class="s1">REJECTED</span><span class="s2">) {</span>
            <span class="s1">log</span><span class="s2">.</span><span class="s1">info</span><span class="s2">(</span><span class="s3">&quot;Exit Permissions rejected&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s1">externalAuthorization</span><span class="s2">.</span><span class="s1">setStatus</span><span class="s2">(</span><span class="s1">status</span><span class="s2">);</span>
        <span class="s1">externalAuthorizationRepository</span><span class="s2">.</span><span class="s1">saveAndFlush</span><span class="s2">(</span><span class="s1">externalAuthorization</span><span class="s2">);</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">user</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">(),</span><span class="s3">&quot;Exit Permissions treated&quot;</span><span class="s2">, </span><span class="s3">&quot;Your Exit Permissions with id &quot; </span><span class="s2">+ </span><span class="s1">id </span><span class="s2">+ </span><span class="s3">&quot; has been &quot; </span><span class="s2">+ </span><span class="s1">status</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">ExternalAuthorization</span><span class="s2">&gt; </span><span class="s1">getAllExternalAuthorizations</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">externalAuthorizationRepository</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">ExternalAuthorization getExternalAuthorizationById</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">externalAuthorizationRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">).</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Exit Permissions not found&quot;</span><span class="s2">));</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">deleteExternalAuthorization</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">) {</span>
        <span class="s1">externalAuthorizationRepository</span><span class="s2">.</span><span class="s1">deleteById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">);</span>
        <span class="s1">log</span><span class="s2">.</span><span class="s1">info</span><span class="s2">(</span><span class="s3">&quot;Exit Permissions deleted&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">ExternalAuthorization</span><span class="s2">&gt; </span><span class="s1">getExternalAuthorizationsForUser</span><span class="s2">(</span><span class="s1">Integer userId</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">externalAuthorizationRepository</span><span class="s2">.</span><span class="s1">findByUserId</span><span class="s2">(</span><span class="s1">userId</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Scheduled</span><span class="s2">(</span><span class="s1">cron </span><span class="s2">= </span><span class="s3">&quot;0 0 0 1 * ?&quot;</span><span class="s2">)</span>
    <span class="s0">public void </span><span class="s1">resetExternalAuthorizationLimit</span><span class="s2">() {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">User</span><span class="s2">&gt; </span><span class="s1">users </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">User user </span><span class="s2">: </span><span class="s1">users</span><span class="s2">) {</span>
            <span class="s1">user</span><span class="s2">.</span><span class="s1">setExternalActivitiesLimit</span><span class="s2">(</span><span class="s4">2</span><span class="s2">);</span>
            <span class="s1">userRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">user</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">(), </span><span class="s3">&quot;Exit Permissions limit reset&quot;</span><span class="s2">, </span><span class="s3">&quot;Your Exit Permissions limit has been reset&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

<span class="s5">//    public List&lt;ExternalAuthorization&gt; getExternalAuthorizationsByManager(String managerEmail) {</span>
<span class="s5">//        List&lt;ExternalAuthorization&gt; externalAuthorizations = new ArrayList&lt;&gt;();</span>
<span class="s5">//        User manager = userRepository.findByEmail(managerEmail)</span>
<span class="s5">//                .orElseThrow(() -&gt; new RuntimeException(&quot;User not found&quot;));</span>
<span class="s5">//</span>
<span class="s5">//        Team team = manager.getTeam();</span>
<span class="s5">//        for (User user : team.getMembers()) {</span>
<span class="s5">//            externalAuthorizations.addAll(user.getExternalAuthorizations());</span>
<span class="s5">//        }</span>
<span class="s5">//        return externalAuthorizations;</span>
<span class="s5">//    }</span>
<span class="s5">//</span>
<span class="s5">//    public List&lt;ExternalAuthorization&gt; getExternalAuthorizationsByTeam(String teamName) {</span>
<span class="s5">//        List&lt;ExternalAuthorization&gt; externalAuthorizations = new ArrayList&lt;&gt;();</span>
<span class="s5">//        Team team = teamRepository.findByName(teamName)</span>
<span class="s5">//                .orElseThrow(() -&gt; new RuntimeException(&quot;Team not found&quot;));</span>
<span class="s5">//        for (User user : team.getMembers()) {</span>
<span class="s5">//            externalAuthorizations.addAll(user.getExternalAuthorizations());</span>
<span class="s5">//        }</span>
<span class="s5">//        return externalAuthorizations;</span>
<span class="s5">//    }</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">ExternalAuthorization</span><span class="s2">&gt; </span><span class="s1">getExternalAuthorizationsByTeamManager</span><span class="s2">(</span><span class="s1">String managerEmail</span><span class="s2">) {</span>
        <span class="s1">User manager </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">managerEmail</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>
        <span class="s0">return </span><span class="s1">externalAuthorizationRepository</span><span class="s2">.</span><span class="s1">findByUser_Team_Manager</span><span class="s2">(</span><span class="s1">manager</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">ExternalAuthorization</span><span class="s2">&gt; </span><span class="s1">getExternalAuthorizationsByUser</span><span class="s2">(</span><span class="s1">String userEmail</span><span class="s2">) {</span>
        <span class="s1">User user </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">userEmail</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>
        <span class="s0">return </span><span class="s1">externalAuthorizationRepository</span><span class="s2">.</span><span class="s1">findByUser</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">ExternalAuthorization updateExternalAuthorization</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">, </span><span class="s1">ExternalAuthorizationRequest request</span><span class="s2">) {</span>
        <span class="s1">ExternalAuthorization externalAuthorization </span><span class="s2">= </span><span class="s1">externalAuthorizationRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Exit Permissions not found&quot;</span><span class="s2">));</span>
        <span class="s1">externalAuthorization</span><span class="s2">.</span><span class="s1">setLeaveDuration</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getLeaveDuration</span><span class="s2">());</span>
        <span class="s1">externalAuthorization</span><span class="s2">.</span><span class="s1">setStartDate</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getDate</span><span class="s2">());</span>
        <span class="s1">externalAuthorization</span><span class="s2">.</span><span class="s1">setReason</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getReason</span><span class="s2">());</span>
        <span class="s1">externalAuthorization</span><span class="s2">.</span><span class="s1">setEndDate</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getDate</span><span class="s2">().</span><span class="s1">plusMinutes</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getLeaveDuration</span><span class="s2">().</span><span class="s1">getDuration</span><span class="s2">()));</span>
        <span class="s1">externalAuthorizationRepository</span><span class="s2">.</span><span class="s1">saveAndFlush</span><span class="s2">(</span><span class="s1">externalAuthorization</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">externalAuthorization</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>