<html>
<head>
<title>MailingService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MailingService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">services</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">mail</span><span class="s2">.</span><span class="s1">MessagingException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">mail</span><span class="s2">.</span><span class="s1">internet</span><span class="s2">.</span><span class="s1">MimeMessage</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">RequiredArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">beans</span><span class="s2">.</span><span class="s1">factory</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Value</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">ByteArrayResource</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">mail</span><span class="s2">.</span><span class="s1">javamail</span><span class="s2">.</span><span class="s1">JavaMailSender</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">mail</span><span class="s2">.</span><span class="s1">javamail</span><span class="s2">.</span><span class="s1">MimeMessageHelper</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">scheduling</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Async</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">multipart</span><span class="s2">.</span><span class="s1">MultipartFile</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Objects</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">concurrent</span><span class="s2">.</span><span class="s1">CompletableFuture</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s1">@RequiredArgsConstructor</span>
<span class="s0">public class </span><span class="s1">MailingService </span><span class="s2">{</span>

<span class="s3">//    @Value(&quot;${spring.mail.username}&quot;)</span>
<span class="s3">//    private String fromEmail;</span>
<span class="s3">//</span>
<span class="s3">//</span>
<span class="s3">//    private final JavaMailSender javaMailSender;</span>
<span class="s3">//</span>
<span class="s3">//    public String sendMail( String to, String subject, String body) {</span>
<span class="s3">//        try {</span>
<span class="s3">//            MimeMessage mimeMessage = javaMailSender.createMimeMessage();</span>
<span class="s3">//</span>
<span class="s3">//            MimeMessageHelper mimeMessageHelper = new MimeMessageHelper(mimeMessage, true);</span>
<span class="s3">//</span>
<span class="s3">//            mimeMessageHelper.setFrom(fromEmail);</span>
<span class="s3">//            mimeMessageHelper.setTo(to);</span>
<span class="s3">//            mimeMessageHelper.setSubject(subject);</span>
<span class="s3">//            mimeMessageHelper.setText(body);</span>
<span class="s3">//</span>
<span class="s3">//            javaMailSender.send(mimeMessage);</span>
<span class="s3">//</span>
<span class="s3">//            return &quot;mail sent successfully&quot;;</span>
<span class="s3">//</span>
<span class="s3">//        } catch (Exception e) {</span>
<span class="s3">//            throw new RuntimeException(e);</span>
<span class="s3">//        }</span>
<span class="s3">//</span>
<span class="s3">//</span>
<span class="s3">//    }</span>

    <span class="s1">@Value</span><span class="s2">(</span><span class="s4">&quot;${spring.mail.username}&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">String fromEmail</span><span class="s2">;</span>

    <span class="s0">private final </span><span class="s1">JavaMailSender javaMailSender</span><span class="s2">;</span>

    <span class="s1">@Async</span>
    <span class="s0">public </span><span class="s1">CompletableFuture</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">sendMailAsync</span><span class="s2">(</span><span class="s1">String to</span><span class="s2">, </span><span class="s1">String subject</span><span class="s2">, </span><span class="s1">String body</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">to</span><span class="s2">, </span><span class="s1">subject</span><span class="s2">, </span><span class="s1">body</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Async</span>
    <span class="s0">public </span><span class="s1">CompletableFuture</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">String to</span><span class="s2">, </span><span class="s1">String subject</span><span class="s2">, </span><span class="s1">String body</span><span class="s2">) {</span>
        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">MimeMessage mimeMessage </span><span class="s2">= </span><span class="s1">javaMailSender</span><span class="s2">.</span><span class="s1">createMimeMessage</span><span class="s2">();</span>

            <span class="s1">MimeMessageHelper mimeMessageHelper </span><span class="s2">= </span><span class="s0">new </span><span class="s1">MimeMessageHelper</span><span class="s2">(</span><span class="s1">mimeMessage</span><span class="s2">, </span><span class="s0">true</span><span class="s2">);</span>

            <span class="s1">mimeMessageHelper</span><span class="s2">.</span><span class="s1">setFrom</span><span class="s2">(</span><span class="s1">fromEmail</span><span class="s2">);</span>
            <span class="s1">mimeMessageHelper</span><span class="s2">.</span><span class="s1">setTo</span><span class="s2">(</span><span class="s1">to</span><span class="s2">);</span>
            <span class="s1">mimeMessageHelper</span><span class="s2">.</span><span class="s1">setSubject</span><span class="s2">(</span><span class="s1">subject</span><span class="s2">);</span>
            <span class="s1">mimeMessageHelper</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">body</span><span class="s2">);</span>

            <span class="s1">javaMailSender</span><span class="s2">.</span><span class="s1">send</span><span class="s2">(</span><span class="s1">mimeMessage</span><span class="s2">);</span>

            <span class="s0">return </span><span class="s1">CompletableFuture</span><span class="s2">.</span><span class="s1">completedFuture</span><span class="s2">(</span><span class="s4">&quot;Mail sent successfully&quot;</span><span class="s2">);</span>

        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">MessagingException e</span><span class="s2">) {</span>
            <span class="s0">return </span><span class="s1">CompletableFuture</span><span class="s2">.</span><span class="s1">failedFuture</span><span class="s2">(</span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s4">&quot;Error sending email&quot;</span><span class="s2">, </span><span class="s1">e</span><span class="s2">));</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>