<html>
<head>
<title>OrganizationalUnitService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
OrganizationalUnitService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">services</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">OrganizationalUnit</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">exceptions</span><span class="s2">.</span><span class="s1">UnauthorizedActionException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">OrganizationalUnitRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">TeamRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">Role</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">dto</span><span class="s2">.</span><span class="s1">OrganizationalUnitRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">Team</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">User</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">UserRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">transaction</span><span class="s2">.</span><span class="s1">Transactional</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">RequiredArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">extern</span><span class="s2">.</span><span class="s1">slf4j</span><span class="s2">.</span><span class="s1">Slf4j</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDateTime</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">HashSet</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Set</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s1">@RequiredArgsConstructor</span>
<span class="s1">@Slf4j</span>
<span class="s0">public class </span><span class="s1">OrganizationalUnitService </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">OrganizationalUnitRepository organizationalUnitRepository</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">UserRepository userRepository</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">TeamRepository teamRepository</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">MailingService mailingService</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">OrganizationalUnit createOrganizationalUnit</span><span class="s2">(</span><span class="s1">String currentUserEmail</span><span class="s2">, </span><span class="s1">OrganizationalUnitRequest request</span><span class="s2">) {</span>
        <span class="s1">User currentUser </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">currentUserEmail</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">currentUser</span><span class="s2">.</span><span class="s1">getRole</span><span class="s2">() != </span><span class="s1">Role</span><span class="s2">.</span><span class="s1">ADMIN</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">UnauthorizedActionException</span><span class="s2">(</span><span class="s3">&quot;You are not authorized to create an organizational unit&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">OrganizationalUnit organizationalUnit </span><span class="s2">= </span><span class="s0">new </span><span class="s1">OrganizationalUnit</span><span class="s2">();</span>
        <span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">setName</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">());</span>
        <span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">setManager</span><span class="s2">(</span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getManagerEmail</span><span class="s2">()).</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">)));</span>
        <span class="s0">if</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getTeamNames</span><span class="s2">() != </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">setTeams</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getTeamNames</span><span class="s2">().</span><span class="s1">stream</span><span class="s2">()</span>
                    <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">teamName -&gt; Team</span><span class="s2">.</span><span class="s1">builder</span><span class="s2">()</span>
                            <span class="s2">.</span><span class="s1">name</span><span class="s2">(</span><span class="s1">teamName</span><span class="s2">)</span>
                            <span class="s2">.</span><span class="s1">build</span><span class="s2">())</span>
                    <span class="s2">.</span><span class="s1">collect</span><span class="s2">(</span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">stream</span><span class="s2">.</span><span class="s1">Collectors</span><span class="s2">.</span><span class="s1">toSet</span><span class="s2">()));</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">setTeams</span><span class="s2">(</span><span class="s0">new </span><span class="s1">HashSet</span><span class="s2">&lt;&gt;());</span>
        <span class="s2">}</span>
        <span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">setCreatedAt</span><span class="s2">(</span><span class="s1">LocalDateTime</span><span class="s2">.</span><span class="s1">now</span><span class="s2">());</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getMemberEmails</span><span class="s2">() != </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">setMembers</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getMemberEmails</span><span class="s2">().</span><span class="s1">stream</span><span class="s2">()</span>
                    <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">memberEmail -&gt; userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">memberEmail</span><span class="s2">).</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">)))</span>
                    <span class="s2">.</span><span class="s1">collect</span><span class="s2">(</span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">stream</span><span class="s2">.</span><span class="s1">Collectors</span><span class="s2">.</span><span class="s1">toList</span><span class="s2">()));</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">setMembers</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;());</span>
        <span class="s2">}</span>

        <span class="s0">return </span><span class="s1">organizationalUnitRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">organizationalUnit</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">OrganizationalUnit</span><span class="s2">&gt; </span><span class="s1">getAllOrganizationalUnits</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">organizationalUnitRepository</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s1">@Transactional</span>
    <span class="s0">public </span><span class="s1">OrganizationalUnit getOrganizationalUnitById</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">organizationalUnitRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">).</span><span class="s1">orElse</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">deleteOrganizationalUnit</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">) {</span>
        <span class="s1">organizationalUnitRepository</span><span class="s2">.</span><span class="s1">deleteById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">OrganizationalUnit getOrganizationalUnitByName</span><span class="s2">(</span><span class="s1">String unitName</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">organizationalUnitRepository</span><span class="s2">.</span><span class="s1">findByName</span><span class="s2">(</span><span class="s1">unitName</span><span class="s2">).</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Organizational unit not found&quot;</span><span class="s2">));</span>
    <span class="s2">}</span>
    <span class="s0">public </span><span class="s1">Set</span><span class="s2">&lt;</span><span class="s1">Team</span><span class="s2">&gt; </span><span class="s1">getTeamsOfOrganizationalUnit</span><span class="s2">(</span><span class="s1">Long organizationalUnitId</span><span class="s2">) {</span>
        <span class="s1">OrganizationalUnit organizationalUnit </span><span class="s2">= </span><span class="s1">getOrganizationalUnitById</span><span class="s2">(</span><span class="s1">organizationalUnitId</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">organizationalUnit </span><span class="s2">!= </span><span class="s0">null </span><span class="s2">? </span><span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">getTeams</span><span class="s2">() : </span><span class="s0">new </span><span class="s1">HashSet</span><span class="s2">&lt;&gt;();</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">deleteOrganizationalUnitByName</span><span class="s2">(</span><span class="s1">String unitName</span><span class="s2">) {</span>
        <span class="s1">OrganizationalUnit organizationalUnit </span><span class="s2">= </span><span class="s1">getOrganizationalUnitByName</span><span class="s2">(</span><span class="s1">unitName</span><span class="s2">);</span>
        <span class="s1">organizationalUnitRepository</span><span class="s2">.</span><span class="s1">delete</span><span class="s2">(</span><span class="s1">organizationalUnit</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Transactional</span>
    <span class="s0">public void </span><span class="s1">affectTeamToOrganizationalUnit</span><span class="s2">(</span><span class="s1">Long organizationalUnitId</span><span class="s2">, </span><span class="s1">String teamName</span><span class="s2">) {</span>
        <span class="s1">OrganizationalUnit organizationalUnit </span><span class="s2">= </span><span class="s1">getOrganizationalUnitById</span><span class="s2">(</span><span class="s1">organizationalUnitId</span><span class="s2">);</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">organizationalUnit </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">Team team </span><span class="s2">= </span><span class="s1">teamRepository</span><span class="s2">.</span><span class="s1">findByName</span><span class="s2">(</span><span class="s1">teamName</span><span class="s2">)</span>
                    <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Team not found&quot;</span><span class="s2">));</span>

            <span class="s1">log</span><span class="s2">.</span><span class="s1">info</span><span class="s2">(</span><span class="s1">team</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">());</span>

            <span class="s0">if </span><span class="s2">(!</span><span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">getTeams</span><span class="s2">().</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">team</span><span class="s2">)) {</span>
                <span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">getTeams</span><span class="s2">().</span><span class="s1">add</span><span class="s2">(</span><span class="s1">team</span><span class="s2">);</span>
                <span class="s1">team</span><span class="s2">.</span><span class="s1">setOrganizationalUnit</span><span class="s2">(</span><span class="s1">organizationalUnit</span><span class="s2">);</span>
                <span class="s1">teamRepository</span><span class="s2">.</span><span class="s1">saveAndFlush</span><span class="s2">(</span><span class="s1">team</span><span class="s2">);</span>
                <span class="s1">organizationalUnitRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">organizationalUnit</span><span class="s2">);</span>
                <span class="s1">log</span><span class="s2">.</span><span class="s1">info</span><span class="s2">(</span><span class="s3">&quot;Team &quot; </span><span class="s2">+ </span><span class="s1">teamName </span><span class="s2">+ </span><span class="s3">&quot; added to organizational unit&quot;</span><span class="s2">);</span>

                <span class="s0">if </span><span class="s2">(!</span><span class="s1">team</span><span class="s2">.</span><span class="s1">getMembers</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
                    <span class="s1">log</span><span class="s2">.</span><span class="s1">info</span><span class="s2">(</span><span class="s3">&quot;Team members: &quot; </span><span class="s2">+ </span><span class="s1">team</span><span class="s2">.</span><span class="s1">getMembers</span><span class="s2">());</span>
                    <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">User</span><span class="s2">&gt; </span><span class="s1">departmentMembers </span><span class="s2">= </span><span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">getMembers</span><span class="s2">();</span>
                    <span class="s0">for </span><span class="s2">(</span><span class="s1">User member </span><span class="s2">: </span><span class="s1">team</span><span class="s2">.</span><span class="s1">getMembers</span><span class="s2">()) {</span>
                        <span class="s0">if </span><span class="s2">(!</span><span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">getMembers</span><span class="s2">().</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">member</span><span class="s2">)) {</span>
                            <span class="s1">departmentMembers</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">member</span><span class="s2">);</span>
                            <span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">member</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">(), </span><span class="s3">&quot;Team added to organizational unit&quot;</span><span class="s2">,</span>
                                    <span class="s3">&quot;The team &quot; </span><span class="s2">+ </span><span class="s1">teamName </span><span class="s2">+ </span><span class="s3">&quot; has been added to the organizational unit &quot; </span><span class="s2">+</span>
                                            <span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">());</span>
                        <span class="s2">}</span>
                    <span class="s2">}</span>
                    <span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">setMembers</span><span class="s2">(</span><span class="s1">departmentMembers</span><span class="s2">);</span>
                    <span class="s1">organizationalUnitRepository</span><span class="s2">.</span><span class="s1">saveAndFlush</span><span class="s2">(</span><span class="s1">organizationalUnit</span><span class="s2">);</span>
                    <span class="s1">log</span><span class="s2">.</span><span class="s1">info</span><span class="s2">(</span><span class="s3">&quot;TIS WORKING: &quot; </span><span class="s2">+ </span><span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">getMembers</span><span class="s2">());</span>
                <span class="s2">}</span>

                <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">getManager</span><span class="s2">().</span><span class="s1">getEmail</span><span class="s2">(),</span>
                        <span class="s3">&quot;Team added to organizational unit&quot;</span><span class="s2">,</span>
                        <span class="s3">&quot;The team &quot; </span><span class="s2">+ </span><span class="s1">teamName </span><span class="s2">+ </span><span class="s3">&quot; has been added to the organizational unit &quot; </span><span class="s2">+</span>
                                <span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">());</span>
            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                <span class="s1">log</span><span class="s2">.</span><span class="s1">warn</span><span class="s2">(</span><span class="s3">&quot;Team &quot; </span><span class="s2">+ </span><span class="s1">teamName </span><span class="s2">+ </span><span class="s3">&quot; is already assigned to the organizational unit&quot;</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">removeTeamFromOrganizationalUnit</span><span class="s2">(</span><span class="s1">Long organizationalUnitId</span><span class="s2">, </span><span class="s1">String teamName</span><span class="s2">) {</span>
        <span class="s1">OrganizationalUnit organizationalUnit </span><span class="s2">= </span><span class="s1">getOrganizationalUnitById</span><span class="s2">(</span><span class="s1">organizationalUnitId</span><span class="s2">);</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">organizationalUnit </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">Team team </span><span class="s2">= </span><span class="s1">teamRepository</span><span class="s2">.</span><span class="s1">findByName</span><span class="s2">(</span><span class="s1">teamName</span><span class="s2">).</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Team not found&quot;</span><span class="s2">));</span>
            <span class="s1">log</span><span class="s2">.</span><span class="s1">info</span><span class="s2">(</span><span class="s1">team</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">());</span>
            <span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">getTeams</span><span class="s2">().</span><span class="s1">remove</span><span class="s2">(</span><span class="s1">team</span><span class="s2">);</span>
            <span class="s1">team</span><span class="s2">.</span><span class="s1">setOrganizationalUnit</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
            <span class="s1">teamRepository</span><span class="s2">.</span><span class="s1">saveAndFlush</span><span class="s2">(</span><span class="s1">team</span><span class="s2">);</span>
            <span class="s1">organizationalUnitRepository</span><span class="s2">.</span><span class="s1">saveAndFlush</span><span class="s2">(</span><span class="s1">organizationalUnit</span><span class="s2">);</span>
            <span class="s1">log</span><span class="s2">.</span><span class="s1">info</span><span class="s2">(</span><span class="s3">&quot;Team &quot; </span><span class="s2">+ </span><span class="s1">teamName </span><span class="s2">+ </span><span class="s3">&quot; removed from organizational unit&quot;</span><span class="s2">);</span>
            <span class="s0">for</span><span class="s2">(</span><span class="s1">User member </span><span class="s2">: </span><span class="s1">team</span><span class="s2">.</span><span class="s1">getMembers</span><span class="s2">()) {</span>
                <span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">member</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">(), </span><span class="s3">&quot;Team removed from organizational unit&quot;</span><span class="s2">, </span><span class="s3">&quot;The team &quot; </span><span class="s2">+ </span><span class="s1">teamName </span><span class="s2">+ </span><span class="s3">&quot; has been removed from the organizational unit &quot; </span><span class="s2">+ </span><span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">());</span>
            <span class="s2">}</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">getManager</span><span class="s2">().</span><span class="s1">getEmail</span><span class="s2">(), </span><span class="s3">&quot;Team removed from organizational unit&quot;</span><span class="s2">, </span><span class="s3">&quot;The team &quot; </span><span class="s2">+ </span><span class="s1">teamName </span><span class="s2">+ </span><span class="s3">&quot; has been removed from the organizational unit &quot; </span><span class="s2">+ </span><span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">());</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">affectManagerToOrganizationalUnit</span><span class="s2">(</span><span class="s1">Long organizationalUnitId</span><span class="s2">, </span><span class="s1">User manager</span><span class="s2">) {</span>
        <span class="s1">OrganizationalUnit organizationalUnit </span><span class="s2">= </span><span class="s1">getOrganizationalUnitById</span><span class="s2">(</span><span class="s1">organizationalUnitId</span><span class="s2">);</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">organizationalUnit </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">setManager</span><span class="s2">(</span><span class="s1">manager</span><span class="s2">);</span>
            <span class="s1">organizationalUnitRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">organizationalUnit</span><span class="s2">);</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">manager</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">(), </span><span class="s3">&quot;You are now manager of an organizational unit&quot;</span><span class="s2">, </span><span class="s3">&quot;You are now manager of the organizational unit &quot; </span><span class="s2">+ </span><span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">());</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s1">@Transactional</span>
    <span class="s0">public void </span><span class="s1">affectMemberToOrganizationalUnit</span><span class="s2">(</span><span class="s1">Long organizationalUnitId</span><span class="s2">, </span><span class="s1">String memberEmail</span><span class="s2">) {</span>
        <span class="s1">OrganizationalUnit organizationalUnit </span><span class="s2">= </span><span class="s1">getOrganizationalUnitById</span><span class="s2">(</span><span class="s1">organizationalUnitId</span><span class="s2">);</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">organizationalUnit </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">User member </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">memberEmail</span><span class="s2">)</span>
                    <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>
            <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">User</span><span class="s2">&gt; </span><span class="s1">members </span><span class="s2">= </span><span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">getMembers</span><span class="s2">();</span>

            <span class="s4">// Avoiding cyclic dependency</span>
            <span class="s0">if </span><span class="s2">(!</span><span class="s1">members</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">member</span><span class="s2">)) {</span>
                <span class="s1">members</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">member</span><span class="s2">);</span>
                <span class="s1">member</span><span class="s2">.</span><span class="s1">setOrganizationalUnit</span><span class="s2">(</span><span class="s1">organizationalUnit</span><span class="s2">);</span>
                <span class="s1">userRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">member</span><span class="s2">);</span>
                <span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">setMembers</span><span class="s2">(</span><span class="s1">members</span><span class="s2">);</span>
                <span class="s1">organizationalUnitRepository</span><span class="s2">.</span><span class="s1">saveAndFlush</span><span class="s2">(</span><span class="s1">organizationalUnit</span><span class="s2">);</span>
                <span class="s1">log</span><span class="s2">.</span><span class="s1">info</span><span class="s2">(</span><span class="s3">&quot;Member &quot; </span><span class="s2">+ </span><span class="s1">memberEmail </span><span class="s2">+ </span><span class="s3">&quot; added to organizational unit&quot;</span><span class="s2">);</span>
                <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">member</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">(), </span><span class="s3">&quot;You are now member of the &quot; </span><span class="s2">+ </span><span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">() + </span><span class="s3">&quot; organizational unit&quot;</span><span class="s2">, </span><span class="s3">&quot;You are now member of the organizational unit &quot; </span><span class="s2">+ </span><span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">());</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">removeMemberFromOrganizationalUnit</span><span class="s2">(</span><span class="s1">Long organizationalUnitId</span><span class="s2">, </span><span class="s1">String memberEmail</span><span class="s2">) {</span>
        <span class="s1">OrganizationalUnit organizationalUnit </span><span class="s2">= </span><span class="s1">getOrganizationalUnitById</span><span class="s2">(</span><span class="s1">organizationalUnitId</span><span class="s2">);</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">organizationalUnit </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">User member </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">memberEmail</span><span class="s2">)</span>
                    <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>
            <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">User</span><span class="s2">&gt; </span><span class="s1">members </span><span class="s2">= </span><span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">getMembers</span><span class="s2">();</span>

            <span class="s4">// Avoiding cyclic dependency</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">members</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">member</span><span class="s2">)) {</span>
                <span class="s1">members</span><span class="s2">.</span><span class="s1">remove</span><span class="s2">(</span><span class="s1">member</span><span class="s2">);</span>
                <span class="s1">member</span><span class="s2">.</span><span class="s1">setOrganizationalUnit</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
                <span class="s1">userRepository</span><span class="s2">.</span><span class="s1">saveAndFlush</span><span class="s2">(</span><span class="s1">member</span><span class="s2">);</span>
                <span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">setMembers</span><span class="s2">(</span><span class="s1">members</span><span class="s2">);</span>
                <span class="s1">organizationalUnitRepository</span><span class="s2">.</span><span class="s1">saveAndFlush</span><span class="s2">(</span><span class="s1">organizationalUnit</span><span class="s2">);</span>
                <span class="s1">log</span><span class="s2">.</span><span class="s1">info</span><span class="s2">(</span><span class="s3">&quot;Member &quot; </span><span class="s2">+ </span><span class="s1">memberEmail </span><span class="s2">+ </span><span class="s3">&quot; removed from organizational unit&quot;</span><span class="s2">);</span>
                <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">member</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">(), </span><span class="s3">&quot;You are no longer member of the &quot; </span><span class="s2">+ </span><span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">() + </span><span class="s3">&quot; organizational unit&quot;</span><span class="s2">, </span><span class="s3">&quot;You are no longer member of the organizational unit &quot; </span><span class="s2">+ </span><span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">());</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">OrganizationalUnit updateOrganizationalUnit</span><span class="s2">(</span><span class="s1">Long organizationalUnitId</span><span class="s2">, </span><span class="s1">OrganizationalUnitRequest request</span><span class="s2">) {</span>
        <span class="s1">OrganizationalUnit organizationalUnit </span><span class="s2">= </span><span class="s1">getOrganizationalUnitById</span><span class="s2">(</span><span class="s1">organizationalUnitId</span><span class="s2">);</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">organizationalUnit </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">setName</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">());</span>
            <span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">setManager</span><span class="s2">(</span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getManagerEmail</span><span class="s2">()).</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">)));</span>
            <span class="s0">if</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getTeamNames</span><span class="s2">() != </span><span class="s0">null</span><span class="s2">) {</span>
                <span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">setTeams</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getTeamNames</span><span class="s2">().</span><span class="s1">stream</span><span class="s2">()</span>
                        <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">teamName -&gt; Team</span><span class="s2">.</span><span class="s1">builder</span><span class="s2">()</span>
                                <span class="s2">.</span><span class="s1">name</span><span class="s2">(</span><span class="s1">teamName</span><span class="s2">)</span>
                                <span class="s2">.</span><span class="s1">build</span><span class="s2">())</span>
                        <span class="s2">.</span><span class="s1">collect</span><span class="s2">(</span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">stream</span><span class="s2">.</span><span class="s1">Collectors</span><span class="s2">.</span><span class="s1">toSet</span><span class="s2">()));</span>
            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                <span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">setTeams</span><span class="s2">(</span><span class="s0">new </span><span class="s1">HashSet</span><span class="s2">&lt;&gt;());</span>
            <span class="s2">}</span>
            <span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">setCreatedAt</span><span class="s2">(</span><span class="s1">LocalDateTime</span><span class="s2">.</span><span class="s1">now</span><span class="s2">());</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getMemberEmails</span><span class="s2">() != </span><span class="s0">null</span><span class="s2">) {</span>
                <span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">setMembers</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getMemberEmails</span><span class="s2">().</span><span class="s1">stream</span><span class="s2">()</span>
                        <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">memberEmail -&gt; userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">memberEmail</span><span class="s2">).</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">)))</span>
                        <span class="s2">.</span><span class="s1">collect</span><span class="s2">(</span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">stream</span><span class="s2">.</span><span class="s1">Collectors</span><span class="s2">.</span><span class="s1">toList</span><span class="s2">()));</span>
            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                <span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">setMembers</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;());</span>
            <span class="s2">}</span>
            <span class="s1">organizationalUnitRepository</span><span class="s2">.</span><span class="s1">saveAndFlush</span><span class="s2">(</span><span class="s1">organizationalUnit</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">organizationalUnit</span><span class="s2">;</span>
    <span class="s2">}</span>


<span class="s2">}</span>
</pre>
</body>
</html>