<html>
<head>
<title>TeamLeaveService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TeamLeaveService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">services</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">Status</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">Team</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">TeamLeave</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">exceptions</span><span class="s2">.</span><span class="s1">UnauthorizedActionException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">TeamLeaveRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">TeamRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">dto</span><span class="s2">.</span><span class="s1">TeamLeaveRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">Role</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">User</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">UserRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">RequiredArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">extern</span><span class="s2">.</span><span class="s1">slf4j</span><span class="s2">.</span><span class="s1">Slf4j</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDateTime</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s1">@RequiredArgsConstructor</span>
<span class="s1">@Slf4j</span>
<span class="s0">public class </span><span class="s1">TeamLeaveService </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">TeamLeaveRepository teamLeaveRepository</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">UserRepository userRepository</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">TeamRepository teamRepository</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">MailingService mailingService</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">TeamLeave createTeamLeave</span><span class="s2">(</span><span class="s1">String currentUserEmail</span><span class="s2">, </span><span class="s1">TeamLeaveRequest request</span><span class="s2">) {</span>

        <span class="s1">Team team </span><span class="s2">= </span><span class="s1">teamRepository</span><span class="s2">.</span><span class="s1">findByName</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Team not found&quot;</span><span class="s2">));</span>
        <span class="s1">User currentUser </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">currentUserEmail</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not Found&quot;</span><span class="s2">));</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">currentUser</span><span class="s2">.</span><span class="s1">getRole</span><span class="s2">() == </span><span class="s1">Role</span><span class="s2">.</span><span class="s1">USER </span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">UnauthorizedActionException</span><span class="s2">(</span><span class="s3">&quot;You are unauthorized to create team leave requests for this team&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">TeamLeave teamLeave </span><span class="s2">= </span><span class="s1">TeamLeave</span><span class="s2">.</span><span class="s1">builder</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">startDate</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getStartDate</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">endDate</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getEndDate</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">reason</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getReason</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">createdAt</span><span class="s2">(</span><span class="s1">LocalDateTime</span><span class="s2">.</span><span class="s1">now</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">team</span><span class="s2">(</span><span class="s1">team</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">status</span><span class="s2">(</span><span class="s1">Status</span><span class="s2">.</span><span class="s1">PENDING</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">build</span><span class="s2">();</span>
        <span class="s0">return </span><span class="s1">teamLeaveRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">teamLeave</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">TeamLeave treatTeamLeaveRequest</span><span class="s2">(</span><span class="s1">String currentUserEmail</span><span class="s2">, </span><span class="s1">Long leaveRequestId</span><span class="s2">, </span><span class="s1">String status</span><span class="s2">) {</span>

        <span class="s1">TeamLeave leaveRequest </span><span class="s2">= </span><span class="s1">teamLeaveRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">leaveRequestId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Leave request not found&quot;</span><span class="s2">));</span>

        <span class="s1">User currentUser </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">currentUserEmail</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Current user not found&quot;</span><span class="s2">));</span>

        <span class="s0">if </span><span class="s2">( </span><span class="s1">currentUser</span><span class="s2">.</span><span class="s1">getRole</span><span class="s2">() == </span><span class="s1">Role</span><span class="s2">.</span><span class="s1">USER</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">IllegalStateException</span><span class="s2">(</span><span class="s3">&quot;You are not authorized to treat this leave request.&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s4">// Consider additional conditions or business rules for setting the status</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s3">&quot;ACCEPTED&quot;</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s1">status</span><span class="s2">)) {</span>
            <span class="s4">// Erase other pending team leave requests from the same team</span>
            <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">TeamLeave</span><span class="s2">&gt; </span><span class="s1">pendingTeamLeaveRequests </span><span class="s2">= </span><span class="s1">teamLeaveRepository</span>
                    <span class="s2">.</span><span class="s1">findByTeamAndStatus</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getTeam</span><span class="s2">(), </span><span class="s1">Status</span><span class="s2">.</span><span class="s1">PENDING</span><span class="s2">);</span>

            <span class="s0">for </span><span class="s2">(</span><span class="s1">TeamLeave pendingLeave </span><span class="s2">: </span><span class="s1">pendingTeamLeaveRequests</span><span class="s2">) {</span>
                <span class="s0">if </span><span class="s2">(!</span><span class="s1">pendingLeave</span><span class="s2">.</span><span class="s1">getId</span><span class="s2">().</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">leaveRequestId</span><span class="s2">)) {</span>
                    <span class="s4">// Erase or update status for other pending leave requests</span>
                    <span class="s4">// Here, assuming you want to erase them, you can use your own logic</span>
                    <span class="s1">teamLeaveRepository</span><span class="s2">.</span><span class="s1">delete</span><span class="s2">(</span><span class="s1">pendingLeave</span><span class="s2">);</span>
                <span class="s2">}</span>
            <span class="s2">}</span>

            <span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">setStatus</span><span class="s2">(</span><span class="s1">Status</span><span class="s2">.</span><span class="s1">ACCEPTED</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s3">&quot;REJECTED&quot;</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s1">status</span><span class="s2">)) {</span>
            <span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">setStatus</span><span class="s2">(</span><span class="s1">Status</span><span class="s2">.</span><span class="s1">REJECTED</span><span class="s2">);</span>
            <span class="s4">// You may want to handle additional actions for a rejected leave request</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s3">&quot;Invalid status provided.&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getTeam</span><span class="s2">().</span><span class="s1">getManager</span><span class="s2">().</span><span class="s1">getEmail</span><span class="s2">(), </span><span class="s3">&quot;Leave Request Update&quot;</span><span class="s2">, </span><span class="s3">&quot;The employee &quot; </span><span class="s2">+ </span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getTeam</span><span class="s2">().</span><span class="s1">getManager</span><span class="s2">().</span><span class="s1">getFirstName</span><span class="s2">() + </span><span class="s3">&quot; &quot; </span><span class="s2">+ </span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getTeam</span><span class="s2">().</span><span class="s1">getManager</span><span class="s2">().</span><span class="s1">getLastName</span><span class="s2">() + </span><span class="s3">&quot; has updated his leave request for the period &quot; </span><span class="s2">+ </span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getStartDate</span><span class="s2">() + </span><span class="s3">&quot; - &quot; </span><span class="s2">+ </span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getEndDate</span><span class="s2">() + </span><span class="s3">&quot;. Please check the leave request and take the appropriate action.&quot;</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">teamLeaveRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">deleteLeaveRequestTeamLead</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">) {</span>
        <span class="s1">TeamLeave currentLeaveRequest </span><span class="s2">= </span><span class="s1">teamLeaveRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Leave request not found!&quot;</span><span class="s2">));</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">currentLeaveRequest</span><span class="s2">.</span><span class="s1">getStatus</span><span class="s2">() != </span><span class="s1">Status</span><span class="s2">.</span><span class="s1">PENDING</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">UnauthorizedActionException</span><span class="s2">(</span><span class="s3">&quot;This Leave Request has already been processed!&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s1">teamLeaveRepository</span><span class="s2">.</span><span class="s1">delete</span><span class="s2">(</span><span class="s1">currentLeaveRequest</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">TeamLeave updateLeaveRequestEmployee</span><span class="s2">(</span><span class="s1">Long leaveRequestId</span><span class="s2">) {</span>

        <span class="s1">TeamLeave leaveRequest </span><span class="s2">= </span><span class="s1">teamLeaveRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">leaveRequestId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Leave request not found&quot;</span><span class="s2">));</span>

        <span class="s1">TeamLeave existingLeaveRequest </span><span class="s2">= </span><span class="s1">teamLeaveRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getId</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s3">&quot;Leave request not found&quot;</span><span class="s2">));</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">existingLeaveRequest</span><span class="s2">.</span><span class="s1">getStatus</span><span class="s2">() != </span><span class="s1">Status</span><span class="s2">.</span><span class="s1">PENDING</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">UnauthorizedActionException</span><span class="s2">(</span><span class="s3">&quot;The Leave Request has already been processed&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s1">existingLeaveRequest</span><span class="s2">.</span><span class="s1">setStartDate</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getStartDate</span><span class="s2">());</span>
        <span class="s1">existingLeaveRequest</span><span class="s2">.</span><span class="s1">setEndDate</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getEndDate</span><span class="s2">());</span>

        <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getTeam</span><span class="s2">().</span><span class="s1">getManager</span><span class="s2">().</span><span class="s1">getEmail</span><span class="s2">(), </span><span class="s3">&quot;Leave Request Update&quot;</span><span class="s2">, </span><span class="s3">&quot;The employee &quot; </span><span class="s2">+ </span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getTeam</span><span class="s2">().</span><span class="s1">getManager</span><span class="s2">().</span><span class="s1">getFirstName</span><span class="s2">() + </span><span class="s3">&quot; &quot; </span><span class="s2">+ </span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getTeam</span><span class="s2">().</span><span class="s1">getManager</span><span class="s2">().</span><span class="s1">getLastName</span><span class="s2">() + </span><span class="s3">&quot; has updated his leave request for the period &quot; </span><span class="s2">+ </span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getStartDate</span><span class="s2">() + </span><span class="s3">&quot; - &quot; </span><span class="s2">+ </span><span class="s1">leaveRequest</span><span class="s2">.</span><span class="s1">getEndDate</span><span class="s2">() + </span><span class="s3">&quot;. Please check the leave request and take the appropriate action.&quot;</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">teamLeaveRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">existingLeaveRequest</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">TeamLeave</span><span class="s2">&gt; </span><span class="s1">getAllTeamLeaves</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">teamLeaveRepository</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">TeamLeave getTeamLeaveById</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">teamLeaveRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">).</span><span class="s1">orElse</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">deleteTeamLeave</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">) {</span>
        <span class="s1">teamLeaveRepository</span><span class="s2">.</span><span class="s1">deleteById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">TeamLeave</span><span class="s2">&gt; </span><span class="s1">getTeamLeavesForTeam</span><span class="s2">(</span><span class="s1">Long teamId</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">teamLeaveRepository</span><span class="s2">.</span><span class="s1">findByTeamId</span><span class="s2">(</span><span class="s1">teamId</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">TeamLeave updateTeamLeave</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">, </span><span class="s1">TeamLeaveRequest request</span><span class="s2">) {</span>
        <span class="s1">TeamLeave teamLeave </span><span class="s2">= </span><span class="s1">teamLeaveRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Leave request not found&quot;</span><span class="s2">));</span>
        <span class="s1">teamLeave</span><span class="s2">.</span><span class="s1">setStartDate</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getStartDate</span><span class="s2">());</span>
        <span class="s1">teamLeave</span><span class="s2">.</span><span class="s1">setEndDate</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getEndDate</span><span class="s2">());</span>
        <span class="s1">teamLeave</span><span class="s2">.</span><span class="s1">setReason</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getReason</span><span class="s2">());</span>
        <span class="s1">teamLeaveRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">teamLeave</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">teamLeave</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>


</pre>
</body>
</html>