<html>
<head>
<title>TeamService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TeamService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">services</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">OrganizationalUnit</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">OrganizationalUnitRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">TeamRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">dto</span><span class="s2">.</span><span class="s1">TeamRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">Team</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">Role</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">User</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">UserRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">transaction</span><span class="s2">.</span><span class="s1">Transactional</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">RequiredArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">extern</span><span class="s2">.</span><span class="s1">slf4j</span><span class="s2">.</span><span class="s1">Slf4j</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDateTime</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.*;</span>

<span class="s1">@Service</span>
<span class="s1">@RequiredArgsConstructor</span>
<span class="s1">@Slf4j</span>
<span class="s0">public class </span><span class="s1">TeamService </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">TeamRepository teamRepository</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">UserRepository userRepository</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">OrganizationalUnitRepository organizationalUnitRepository</span><span class="s2">;</span>

    <span class="s1">@Transactional</span>
    <span class="s0">public void </span><span class="s1">createTeam</span><span class="s2">(</span><span class="s1">TeamRequest request</span><span class="s2">) {</span>
        <span class="s1">User manager </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getTeamLeadEmail</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">manager</span><span class="s2">.</span><span class="s1">getRole</span><span class="s2">() == </span><span class="s1">Role</span><span class="s2">.</span><span class="s1">USER </span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">IllegalStateException</span><span class="s2">(</span><span class="s3">&quot;User set for manager is not a manager nor an admin&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">User</span><span class="s2">&gt; </span><span class="s1">members </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s0">if</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getTeamMembersEmails</span><span class="s2">() != </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">members </span><span class="s2">=  </span><span class="s1">Arrays</span><span class="s2">.</span><span class="s1">stream</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getTeamMembersEmails</span><span class="s2">())</span>
                    <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">userRepository::findByEmail</span><span class="s2">)</span>
                    <span class="s2">.</span><span class="s1">filter</span><span class="s2">(</span><span class="s1">Optional::isPresent</span><span class="s2">)</span>
                    <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">Optional::get</span><span class="s2">)</span>
                    <span class="s2">.</span><span class="s1">toList</span><span class="s2">();</span>
        <span class="s2">}</span>

        <span class="s1">OrganizationalUnit organizationalUnit </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getOrganizationalUnitName</span><span class="s2">() != </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">organizationalUnit </span><span class="s2">= </span><span class="s1">organizationalUnitRepository</span><span class="s2">.</span><span class="s1">findByName</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getOrganizationalUnitName</span><span class="s2">())</span>
                    <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Organizational Unit Not Found!&quot;</span><span class="s2">));</span>
        <span class="s2">}</span>

        <span class="s1">Team team </span><span class="s2">= </span><span class="s1">Team</span><span class="s2">.</span><span class="s1">builder</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">minimumAttendance</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getMinimumAttendance</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">name</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">description</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getDescription</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">manager</span><span class="s2">(</span><span class="s1">manager</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">members</span><span class="s2">(</span><span class="s1">members</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">createdAt</span><span class="s2">(</span><span class="s1">LocalDateTime</span><span class="s2">.</span><span class="s1">now</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">organizationalUnit</span><span class="s2">(</span><span class="s1">organizationalUnit</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">build</span><span class="s2">();</span>
        <span class="s1">teamRepository</span><span class="s2">.</span><span class="s1">saveAndFlush</span><span class="s2">(</span><span class="s1">team</span><span class="s2">);</span>
        <span class="s1">manager</span><span class="s2">.</span><span class="s1">setTeam</span><span class="s2">(</span><span class="s1">team</span><span class="s2">);</span>
        <span class="s1">userRepository</span><span class="s2">.</span><span class="s1">saveAndFlush</span><span class="s2">(</span><span class="s1">manager</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Team</span><span class="s2">&gt; </span><span class="s1">getAllTeams</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">teamRepository</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Team getTeamById</span><span class="s2">(</span><span class="s1">Integer id</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">teamRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">).</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Team not found&quot;</span><span class="s2">));</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Team getTeamByName</span><span class="s2">(</span><span class="s1">String name</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">teamRepository</span><span class="s2">.</span><span class="s1">findByName</span><span class="s2">(</span><span class="s1">name</span><span class="s2">).</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Team not found&quot;</span><span class="s2">));</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">deleteTeam</span><span class="s2">(</span><span class="s1">Integer id</span><span class="s2">) {</span>
        <span class="s1">teamRepository</span><span class="s2">.</span><span class="s1">deleteById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Set</span><span class="s2">&lt;</span><span class="s1">Team</span><span class="s2">&gt; </span><span class="s1">getTeamsForOrganizationalUnit</span><span class="s2">(</span><span class="s1">Long organizationalUnitId</span><span class="s2">) {</span>
        <span class="s1">OrganizationalUnit organizationalUnit </span><span class="s2">= </span><span class="s1">organizationalUnitRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">organizationalUnitId</span><span class="s2">).</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Organizational unit not found&quot;</span><span class="s2">));</span>
        <span class="s0">return </span><span class="s1">organizationalUnit</span><span class="s2">.</span><span class="s1">getTeams</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">deleteTeamByName</span><span class="s2">(</span><span class="s1">String name</span><span class="s2">) {</span>
        <span class="s1">Team team </span><span class="s2">= </span><span class="s1">teamRepository</span><span class="s2">.</span><span class="s1">findByName</span><span class="s2">(</span><span class="s1">name</span><span class="s2">)</span>
                        <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(()</span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Team with name &quot; </span><span class="s2">+ </span><span class="s1">name </span><span class="s2">+ </span><span class="s3">&quot;not found&quot;</span><span class="s2">));</span>
        <span class="s1">teamRepository</span><span class="s2">.</span><span class="s1">delete</span><span class="s2">(</span><span class="s1">team</span><span class="s2">);</span>
    <span class="s2">}</span>
    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">User</span><span class="s2">&gt; </span><span class="s1">getMembersOfTeam</span><span class="s2">(</span><span class="s1">Integer teamId</span><span class="s2">) {</span>
        <span class="s1">Team team </span><span class="s2">= </span><span class="s1">getTeamById</span><span class="s2">(</span><span class="s1">teamId</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">team </span><span class="s2">!= </span><span class="s0">null </span><span class="s2">? </span><span class="s1">team</span><span class="s2">.</span><span class="s1">getMembers</span><span class="s2">() : </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">updateTeam</span><span class="s2">(</span><span class="s1">Integer teamId</span><span class="s2">, </span><span class="s1">TeamRequest request</span><span class="s2">) {</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">request</span><span class="s2">);</span>
        <span class="s1">Team team </span><span class="s2">= </span><span class="s1">teamRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">teamId</span><span class="s2">).</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Team not found&quot;</span><span class="s2">));</span>
        <span class="s1">User manager </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getTeamLeadEmail</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">manager</span><span class="s2">.</span><span class="s1">getRole</span><span class="s2">() == </span><span class="s1">Role</span><span class="s2">.</span><span class="s1">USER </span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">IllegalStateException</span><span class="s2">(</span><span class="s3">&quot;User set for manager is not a manager nor an admin&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">User</span><span class="s2">&gt; </span><span class="s1">members </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s0">if</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getTeamMembersEmails</span><span class="s2">() != </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">members </span><span class="s2">=  </span><span class="s1">Arrays</span><span class="s2">.</span><span class="s1">stream</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getTeamMembersEmails</span><span class="s2">())</span>
                    <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">userRepository::findByEmail</span><span class="s2">)</span>
                    <span class="s2">.</span><span class="s1">filter</span><span class="s2">(</span><span class="s1">Optional::isPresent</span><span class="s2">)</span>
                    <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">Optional::get</span><span class="s2">)</span>
                    <span class="s2">.</span><span class="s1">toList</span><span class="s2">();</span>
        <span class="s2">}</span>

        <span class="s1">OrganizationalUnit organizationalUnit </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getOrganizationalUnitName</span><span class="s2">() != </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">organizationalUnit </span><span class="s2">= </span><span class="s1">organizationalUnitRepository</span><span class="s2">.</span><span class="s1">findByName</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getOrganizationalUnitName</span><span class="s2">())</span>
                    <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Organizational Unit Not Found!&quot;</span><span class="s2">));</span>
        <span class="s2">}</span>
        <span class="s1">team</span><span class="s2">.</span><span class="s1">setMinimumAttendance</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getMinimumAttendance</span><span class="s2">());</span>
        <span class="s1">team</span><span class="s2">.</span><span class="s1">setName</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">());</span>
        <span class="s1">team</span><span class="s2">.</span><span class="s1">setDescription</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getDescription</span><span class="s2">());</span>
        <span class="s1">team</span><span class="s2">.</span><span class="s1">setManager</span><span class="s2">(</span><span class="s1">manager</span><span class="s2">);</span>
        <span class="s1">team</span><span class="s2">.</span><span class="s1">setMembers</span><span class="s2">(</span><span class="s1">members</span><span class="s2">);</span>
        <span class="s1">team</span><span class="s2">.</span><span class="s1">setOrganizationalUnit</span><span class="s2">(</span><span class="s1">organizationalUnit</span><span class="s2">);</span>
        <span class="s1">teamRepository</span><span class="s2">.</span><span class="s1">saveAndFlush</span><span class="s2">(</span><span class="s1">team</span><span class="s2">);</span>
        <span class="s1">manager</span><span class="s2">.</span><span class="s1">setTeam</span><span class="s2">(</span><span class="s1">team</span><span class="s2">);</span>
        <span class="s1">userRepository</span><span class="s2">.</span><span class="s1">saveAndFlush</span><span class="s2">(</span><span class="s1">manager</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Team</span><span class="s2">&gt; </span><span class="s1">getTeamsByManager</span><span class="s2">(</span><span class="s1">String managerEmail</span><span class="s2">) {</span>
        <span class="s1">User manager </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">managerEmail</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Manager not Found&quot;</span><span class="s2">));</span>
        <span class="s0">return </span><span class="s1">teamRepository</span><span class="s2">.</span><span class="s1">findAllByManager</span><span class="s2">(</span><span class="s1">manager</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>



</pre>
</body>
</html>