<html>
<head>
<title>TeamExitPermissionService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TeamExitPermissionService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">services</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">Status</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">exceptions</span><span class="s2">.</span><span class="s1">UnauthorizedActionException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">TeamExitPermissionRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">TeamRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">dto</span><span class="s2">.</span><span class="s1">TeamExitPermissionRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">Team</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">TeamExitPermission</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">Role</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">User</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">UserRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">RequiredArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">extern</span><span class="s2">.</span><span class="s1">slf4j</span><span class="s2">.</span><span class="s1">Slf4j</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDateTime</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@Slf4j</span>
<span class="s1">@Service</span>
<span class="s1">@RequiredArgsConstructor</span>
<span class="s0">public class </span><span class="s1">TeamExitPermissionService </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">TeamExitPermissionRepository teamExitPermissionRepository</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">UserRepository userRepository</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">TeamRepository teamRepository</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">MailingService mailingService</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">TeamExitPermission createTeamExitPermission</span><span class="s2">(</span><span class="s1">String currentUserEmail</span><span class="s2">, </span><span class="s1">TeamExitPermissionRequest request</span><span class="s2">) {</span>

        <span class="s1">User currentUser </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">currentUserEmail</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>
        <span class="s1">Team team </span><span class="s2">= </span><span class="s1">teamRepository</span><span class="s2">.</span><span class="s1">findByName</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getTeamName</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Team not found&quot;</span><span class="s2">));</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">currentUser </span><span class="s2">!= </span><span class="s1">team</span><span class="s2">.</span><span class="s1">getManager</span><span class="s2">() &amp;&amp; </span><span class="s1">currentUser</span><span class="s2">.</span><span class="s1">getRole</span><span class="s2">() == </span><span class="s1">Role</span><span class="s2">.</span><span class="s1">USER</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">UnauthorizedActionException</span><span class="s2">(</span><span class="s3">&quot;You are not authorized to perform this action&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">TeamExitPermission teamExitPermission </span><span class="s2">= </span><span class="s1">TeamExitPermission</span><span class="s2">.</span><span class="s1">builder</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">leaveDuration</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getLeaveDuration</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">reason</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getReason</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">startDate</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getDate</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">endDate</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getDate</span><span class="s2">().</span><span class="s1">plusMinutes</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getLeaveDuration</span><span class="s2">().</span><span class="s1">getDuration</span><span class="s2">()))</span>
                <span class="s2">.</span><span class="s1">status</span><span class="s2">(</span><span class="s1">Status</span><span class="s2">.</span><span class="s1">PENDING</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">createdAt</span><span class="s2">(</span><span class="s1">LocalDateTime</span><span class="s2">.</span><span class="s1">now</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">team</span><span class="s2">(</span><span class="s1">team</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">build</span><span class="s2">();</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">team</span><span class="s2">.</span><span class="s1">getManager</span><span class="s2">().</span><span class="s1">getEmail</span><span class="s2">(),</span><span class="s3">&quot;Exit Permissions request created&quot;</span><span class="s2">, </span><span class="s3">&quot;Your Exit Permissions request has been created&quot;</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">teamExitPermissionRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">teamExitPermission</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">treatTeamExitPermission</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">, </span><span class="s1">Status status</span><span class="s2">, </span><span class="s1">String currentUserEmail</span><span class="s2">) {</span>
        <span class="s1">TeamExitPermission teamExitPermission </span><span class="s2">= </span><span class="s1">teamExitPermissionRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Exit Permission not found&quot;</span><span class="s2">));</span>
        <span class="s1">User currentUser </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">currentUserEmail</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">currentUser</span><span class="s2">.</span><span class="s1">getRole</span><span class="s2">() != </span><span class="s1">Role</span><span class="s2">.</span><span class="s1">ADMIN </span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">currentUser </span><span class="s2">!= </span><span class="s1">teamExitPermission</span><span class="s2">.</span><span class="s1">getTeam</span><span class="s2">().</span><span class="s1">getManager</span><span class="s2">() ) {</span>
                <span class="s0">throw new </span><span class="s1">UnauthorizedActionException</span><span class="s2">(</span><span class="s3">&quot;You are not authorized to treat this Exit Permissions&quot;</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s1">Team team </span><span class="s2">= </span><span class="s1">teamExitPermission</span><span class="s2">.</span><span class="s1">getTeam</span><span class="s2">();</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">status </span><span class="s2">== </span><span class="s1">Status</span><span class="s2">.</span><span class="s1">ACCEPTED</span><span class="s2">) {</span>
            <span class="s4">// Erase other pending team exit permissions from the same team</span>
            <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">TeamExitPermission</span><span class="s2">&gt; </span><span class="s1">pendingTeamExitPermissions </span><span class="s2">= </span><span class="s1">teamExitPermissionRepository</span>
                    <span class="s2">.</span><span class="s1">findByTeamAndStatus</span><span class="s2">(</span><span class="s1">teamExitPermission</span><span class="s2">.</span><span class="s1">getTeam</span><span class="s2">(), </span><span class="s1">Status</span><span class="s2">.</span><span class="s1">PENDING</span><span class="s2">);</span>

            <span class="s0">for </span><span class="s2">(</span><span class="s1">TeamExitPermission pendingPermission </span><span class="s2">: </span><span class="s1">pendingTeamExitPermissions</span><span class="s2">) {</span>
                <span class="s0">if </span><span class="s2">(!</span><span class="s1">pendingPermission</span><span class="s2">.</span><span class="s1">getId</span><span class="s2">().</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">id</span><span class="s2">)) {</span>
                    <span class="s4">// Erase or update status for other pending permissions</span>
                    <span class="s4">// Here, assuming you want to erase them, you can use your own logic</span>
                    <span class="s1">teamExitPermissionRepository</span><span class="s2">.</span><span class="s1">delete</span><span class="s2">(</span><span class="s1">pendingPermission</span><span class="s2">);</span>
                <span class="s2">}</span>
            <span class="s2">}</span>

            <span class="s4">// Add special actions for accepted status here</span>
            <span class="s1">log</span><span class="s2">.</span><span class="s1">info</span><span class="s2">(</span><span class="s3">&quot;Team Exit Permissions accepted&quot;</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">status </span><span class="s2">== </span><span class="s1">Status</span><span class="s2">.</span><span class="s1">REJECTED</span><span class="s2">) {</span>
            <span class="s4">// Add special actions for rejected status here</span>
            <span class="s1">log</span><span class="s2">.</span><span class="s1">info</span><span class="s2">(</span><span class="s3">&quot;Team Exit Permissions rejected&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">teamExitPermission</span><span class="s2">.</span><span class="s1">setStatus</span><span class="s2">(</span><span class="s1">status</span><span class="s2">);</span>
        <span class="s1">teamExitPermissionRepository</span><span class="s2">.</span><span class="s1">saveAndFlush</span><span class="s2">(</span><span class="s1">teamExitPermission</span><span class="s2">);</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">team</span><span class="s2">.</span><span class="s1">getManager</span><span class="s2">().</span><span class="s1">getEmail</span><span class="s2">(),</span><span class="s3">&quot;Team Exit Permission treated&quot;</span><span class="s2">, </span><span class="s3">&quot;Your Team Exit Permission with id &quot; </span><span class="s2">+ </span><span class="s1">id </span><span class="s2">+ </span><span class="s3">&quot; has been &quot; </span><span class="s2">+ </span><span class="s1">status</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">TeamExitPermission</span><span class="s2">&gt; </span><span class="s1">getAllTeamExitPermissions</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">teamExitPermissionRepository</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">TeamExitPermission getTeamExitPermissionById</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">teamExitPermissionRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">).</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Exit Permissions not found&quot;</span><span class="s2">));</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">deleteExitPermission</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">) {</span>
        <span class="s1">teamExitPermissionRepository</span><span class="s2">.</span><span class="s1">deleteById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">);</span>
        <span class="s1">log</span><span class="s2">.</span><span class="s1">info</span><span class="s2">(</span><span class="s3">&quot;Exit Permissions deleted&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">TeamExitPermission</span><span class="s2">&gt; </span><span class="s1">getTeamExitPermissionByTeamId</span><span class="s2">(</span><span class="s1">Long userId</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">teamExitPermissionRepository</span><span class="s2">.</span><span class="s1">findByTeamId</span><span class="s2">(</span><span class="s1">userId</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">TeamExitPermission</span><span class="s2">&gt; </span><span class="s1">getTeamExitPermissionsByTeamManager</span><span class="s2">(</span><span class="s1">String managerEmail</span><span class="s2">) {</span>
        <span class="s1">User manager </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">managerEmail</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>
        <span class="s0">return </span><span class="s1">teamExitPermissionRepository</span><span class="s2">.</span><span class="s1">findByTeam_Manager</span><span class="s2">(</span><span class="s1">manager</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">TeamExitPermission</span><span class="s2">&gt; </span><span class="s1">getTeamExitPermissionsByTeam</span><span class="s2">(</span><span class="s1">String teamName</span><span class="s2">) {</span>
        <span class="s1">Team team </span><span class="s2">= </span><span class="s1">teamRepository</span><span class="s2">.</span><span class="s1">findByName</span><span class="s2">(</span><span class="s1">teamName</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>
        <span class="s0">return </span><span class="s1">teamExitPermissionRepository</span><span class="s2">.</span><span class="s1">findByTeam</span><span class="s2">(</span><span class="s1">team</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">TeamExitPermission updateTeamExitPermission</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">, </span><span class="s1">TeamExitPermissionRequest request</span><span class="s2">) {</span>
        <span class="s1">TeamExitPermission teamExitPermission </span><span class="s2">= </span><span class="s1">teamExitPermissionRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Exit Permissions not found&quot;</span><span class="s2">));</span>
        <span class="s1">teamExitPermission</span><span class="s2">.</span><span class="s1">setLeaveDuration</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getLeaveDuration</span><span class="s2">());</span>
        <span class="s1">teamExitPermission</span><span class="s2">.</span><span class="s1">setStartDate</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getDate</span><span class="s2">());</span>
        <span class="s1">teamExitPermission</span><span class="s2">.</span><span class="s1">setReason</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getReason</span><span class="s2">());</span>
        <span class="s1">teamExitPermission</span><span class="s2">.</span><span class="s1">setEndDate</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getDate</span><span class="s2">().</span><span class="s1">plusMinutes</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getLeaveDuration</span><span class="s2">().</span><span class="s1">getDuration</span><span class="s2">()));</span>
        <span class="s1">teamExitPermissionRepository</span><span class="s2">.</span><span class="s1">saveAndFlush</span><span class="s2">(</span><span class="s1">teamExitPermission</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">teamExitPermission</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">TeamExitPermission</span><span class="s2">&gt; </span><span class="s1">getTeamExitPermissionsByUser</span><span class="s2">(</span><span class="s1">String currentUserEmail</span><span class="s2">) {</span>
        <span class="s1">User user </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">currentUserEmail</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>
        <span class="s0">return </span><span class="s1">teamExitPermissionRepository</span><span class="s2">.</span><span class="s1">findByTeam</span><span class="s2">(</span><span class="s1">user</span><span class="s2">.</span><span class="s1">getTeam</span><span class="s2">());</span>
    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>