<html>
<head>
<title>TeamRequest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TeamRequest.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">dto</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">Builder</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">Data</span><span class="s2">;</span>

<span class="s1">@Data</span>
<span class="s1">@Builder</span>
<span class="s0">public class </span><span class="s1">TeamRequest </span><span class="s2">{</span>

    <span class="s0">private </span><span class="s1">String name</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String description</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String teamLeadEmail</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String</span><span class="s2">[] </span><span class="s1">teamMembersEmails</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String organizationalUnitName</span><span class="s2">;</span>
    <span class="s1">@Builder</span><span class="s2">.</span><span class="s1">Default</span>
    <span class="s0">private int </span><span class="s1">minimumAttendance </span><span class="s2">= </span><span class="s3">10</span><span class="s2">;</span>
<span class="s2">}</span>
</pre>
</body>
</html>