<html>
<head>
<title>TeamDto.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TeamDto.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">dto</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.*;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDateTime</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@Getter</span>
<span class="s1">@Setter</span>
<span class="s1">@NoArgsConstructor</span>
<span class="s1">@AllArgsConstructor</span>
<span class="s1">@Builder</span>
<span class="s0">public class </span><span class="s1">TeamDto </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">String name</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String description</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">LocalDateTime createdAt</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">UserDto manager</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">UserDto</span><span class="s2">&gt; </span><span class="s1">members</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Long organizationalUnitId</span><span class="s2">;</span>
<span class="s2">}</span>
</pre>
</body>
</html>