<html>
<head>
<title>UserDto.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
UserDto.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">dto</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">Gender</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">Role</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">AllArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">Builder</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">Data</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">NoArgsConstructor</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDateTime</span><span class="s2">;</span>

<span class="s1">@Builder</span>
<span class="s1">@Data</span>
<span class="s1">@NoArgsConstructor</span>
<span class="s1">@AllArgsConstructor</span>
<span class="s0">public class </span><span class="s1">UserDto </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">String firstName</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String lastName</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String email</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Gender gender</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String phone</span><span class="s2">;</span>
    <span class="s0">private boolean </span><span class="s1">onLeave</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">LocalDateTime returnDate</span><span class="s2">;</span>
    <span class="s0">private double </span><span class="s1">leaveDays</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">externalActivitiesLimit</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Role role</span><span class="s2">;</span>
    <span class="s0">private boolean </span><span class="s1">mfaEnabled</span><span class="s2">;</span>

<span class="s2">}</span>
</pre>
</body>
</html>