<html>
<head>
<title>EmployeeLeave.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
EmployeeLeave.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">User</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">AllArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">Builder</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">Data</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">NoArgsConstructor</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDateTime</span><span class="s2">;</span>

<span class="s1">@Entity</span>
<span class="s1">@Data</span>
<span class="s1">@Builder</span>
<span class="s1">@NoArgsConstructor</span>
<span class="s1">@AllArgsConstructor</span>
<span class="s0">public class </span><span class="s1">EmployeeLeave </span><span class="s2">{</span>

    <span class="s1">@Id</span>
    <span class="s1">@SequenceGenerator</span><span class="s2">(</span>
            <span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;leave_id_seq&quot;</span><span class="s2">,</span>
            <span class="s1">sequenceName </span><span class="s2">= </span><span class="s3">&quot;leave_id_seq&quot;</span><span class="s2">,</span>
            <span class="s1">allocationSize </span><span class="s2">= </span><span class="s4">1</span>
    <span class="s2">)</span>
    <span class="s1">@GeneratedValue</span><span class="s2">(</span>
            <span class="s1">strategy </span><span class="s2">= </span><span class="s1">GenerationType</span><span class="s2">.</span><span class="s1">SEQUENCE</span><span class="s2">,</span>
            <span class="s1">generator </span><span class="s2">= </span><span class="s3">&quot;leave_id_seq&quot;</span>
    <span class="s2">)</span>
    <span class="s0">private </span><span class="s1">Long id</span><span class="s2">;</span>
    <span class="s1">@Enumerated</span><span class="s2">(</span><span class="s1">EnumType</span><span class="s2">.</span><span class="s1">STRING</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">LeaveType leaveType</span><span class="s2">;</span>
    <span class="s1">@Builder</span><span class="s2">.</span><span class="s1">Default</span>
    <span class="s1">@Enumerated</span><span class="s2">(</span><span class="s1">EnumType</span><span class="s2">.</span><span class="s1">STRING</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">ExceptionalLeaveType exceptionalLeaveType </span><span class="s2">= </span><span class="s1">ExceptionalLeaveType</span><span class="s2">.</span><span class="s1">NONE</span><span class="s2">;</span>
    <span class="s1">@Builder</span><span class="s2">.</span><span class="s1">Default</span>
    <span class="s1">@Enumerated</span><span class="s2">(</span><span class="s1">EnumType</span><span class="s2">.</span><span class="s1">STRING</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">TimeOfDay timeOfDay </span><span class="s2">= </span><span class="s1">TimeOfDay</span><span class="s2">.</span><span class="s1">INAPPLICABLE</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">LocalDateTime startDate</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">LocalDateTime endDate</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">LocalDateTime createdAt</span><span class="s2">;</span>
    <span class="s1">@Enumerated</span><span class="s2">(</span><span class="s1">EnumType</span><span class="s2">.</span><span class="s1">STRING</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">Status status</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String reason</span><span class="s2">;</span>

    <span class="s1">@ManyToOne</span>
    <span class="s1">@JoinColumn</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;user_id&quot;</span><span class="s2">, </span><span class="s1">nullable </span><span class="s2">= </span><span class="s0">false</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">User user</span><span class="s2">;</span>

<span class="s2">}</span>
</pre>
</body>
</html>