<html>
<head>
<title>ExceptionalLeaveType.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ExceptionalLeaveType.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">Getter</span><span class="s2">;</span>

<span class="s1">@Getter</span>
<span class="s0">public enum </span><span class="s1">ExceptionalLeaveType </span><span class="s2">{</span>

    <span class="s1">MATERNITY_LEAVE</span><span class="s2">(</span><span class="s3">&quot;Maternity Leave&quot;</span><span class="s2">, </span><span class="s4">40</span><span class="s2">),</span>
    <span class="s1">PATERNITY_LEAVE</span><span class="s2">(</span><span class="s3">&quot;Paternity Leave&quot;</span><span class="s2">, </span><span class="s4">5</span><span class="s2">),</span>
    <span class="s1">PARENT_DEATH_LEAVE</span><span class="s2">(</span><span class="s3">&quot;Parent Death Leave&quot;</span><span class="s2">, </span><span class="s4">3</span><span class="s2">),</span>
    <span class="s1">MARRIAGE_LEAVE</span><span class="s2">(</span><span class="s3">&quot;Marriage Leave&quot;</span><span class="s2">, </span><span class="s4">3</span><span class="s2">),</span>
    <span class="s1">BEREAVEMENT_LEAVE</span><span class="s2">(</span><span class="s3">&quot;Bereavement Leave&quot;</span><span class="s2">, </span><span class="s4">3</span><span class="s2">),</span>
    <span class="s1">CHILD_BIRTH_LEAVE</span><span class="s2">(</span><span class="s3">&quot;Child Birth Leave&quot;</span><span class="s2">, </span><span class="s4">3</span><span class="s2">),</span>
    <span class="s1">CHILD_MARRIAGE_LEAVE</span><span class="s2">(</span><span class="s3">&quot;Child Marriage Leave&quot;</span><span class="s2">, </span><span class="s4">3</span><span class="s2">),</span>
    <span class="s1">CHILD_DEATH_LEAVE</span><span class="s2">(</span><span class="s3">&quot;Child Death Leave&quot;</span><span class="s2">, </span><span class="s4">3</span><span class="s2">),</span>
    <span class="s1">NONE</span><span class="s2">(</span><span class="s3">&quot;None&quot;</span><span class="s2">, </span><span class="s4">0 </span><span class="s2">);</span>

    <span class="s0">private final </span><span class="s1">String typeName</span><span class="s2">;</span>
    <span class="s0">private final int </span><span class="s1">duration</span><span class="s2">;</span>

    <span class="s1">ExceptionalLeaveType</span><span class="s2">(</span><span class="s1">String typeName</span><span class="s2">, </span><span class="s0">int </span><span class="s1">duration</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">typeName </span><span class="s2">= </span><span class="s1">typeName</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">duration </span><span class="s2">= </span><span class="s1">duration</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>