<html>
<head>
<title>LeaveType.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LeaveType.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">Getter</span><span class="s2">;</span>

<span class="s1">@Getter</span>
<span class="s0">public enum </span><span class="s1">LeaveType </span><span class="s2">{</span>
    <span class="s1">PERSONAL_LEAVE</span><span class="s2">(</span><span class="s3">&quot;Personal Leave&quot;</span><span class="s2">, </span><span class="s4">2</span><span class="s2">),</span>
    <span class="s1">EXCEPTIONAL_LEAVE</span><span class="s2">(</span><span class="s3">&quot;Exceptional leave&quot;</span><span class="s2">,</span><span class="s4">2</span><span class="s2">),</span>
    <span class="s1">SICK_LEAVE</span><span class="s2">(</span><span class="s3">&quot;Sick Leave&quot;</span><span class="s2">, </span><span class="s4">10</span><span class="s2">),</span>
    <span class="s1">HALF_DAY</span><span class="s2">(</span><span class="s3">&quot;Unpaid Leave&quot;</span><span class="s2">, </span><span class="s4">0</span><span class="s2">);</span>


    <span class="s0">private final </span><span class="s1">String typeName</span><span class="s2">;</span>
    <span class="s0">private final int </span><span class="s1">duration</span><span class="s2">;</span>

    <span class="s1">LeaveType</span><span class="s2">(</span><span class="s1">String typeName</span><span class="s2">, </span><span class="s0">int </span><span class="s1">duration</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">typeName </span><span class="s2">= </span><span class="s1">typeName</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">duration </span><span class="s2">= </span><span class="s1">duration</span><span class="s2">;</span>
    <span class="s2">}</span>

<span class="s2">}</span></pre>
</body>
</html>