<html>
<head>
<title>LeaveDuration.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LeaveDuration.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">Getter</span><span class="s2">;</span>

<span class="s1">@Getter</span>
<span class="s0">public enum </span><span class="s1">LeaveDuration </span><span class="s2">{</span>
    <span class="s1">OneHour</span><span class="s2">(</span><span class="s3">&quot;One Hour&quot;</span><span class="s2">, </span><span class="s4">60</span><span class="s2">),</span>
    <span class="s1">TwoHours</span><span class="s2">(</span><span class="s3">&quot;Two Hours&quot;</span><span class="s2">, </span><span class="s4">120</span><span class="s2">),</span>
    <span class="s1">ThirtyMinutes</span><span class="s2">(</span><span class="s3">&quot;Thirty Minutes&quot;</span><span class="s2">,</span><span class="s4">30</span><span class="s2">),</span>
    <span class="s1">NinetyMinutes</span><span class="s2">(</span><span class="s3">&quot;Ninety Minutes&quot;</span><span class="s2">,</span><span class="s4">90</span><span class="s2">);</span>

    <span class="s0">private final </span><span class="s1">String durationName</span><span class="s2">;</span>
    <span class="s0">private final int </span><span class="s1">duration</span><span class="s2">;</span>

    <span class="s1">LeaveDuration</span><span class="s2">(</span><span class="s1">String typeName</span><span class="s2">, </span><span class="s0">int </span><span class="s1">duration</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">durationName </span><span class="s2">= </span><span class="s1">typeName</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">duration </span><span class="s2">= </span><span class="s1">duration</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>