<html>
<head>
<title>OrganizationalUnit.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
OrganizationalUnit.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">fasterxml</span><span class="s2">.</span><span class="s1">jackson</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">JsonManagedReference</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">User</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.*;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDateTime</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Set</span><span class="s2">;</span>

<span class="s1">@Entity</span>
<span class="s1">@Getter</span>
<span class="s1">@Setter</span>
<span class="s1">@NoArgsConstructor</span>
<span class="s1">@AllArgsConstructor</span>
<span class="s1">@Builder</span>
<span class="s1">@Table</span><span class="s2">(</span><span class="s1">uniqueConstraints </span><span class="s2">= </span><span class="s1">@UniqueConstraint</span><span class="s2">(</span><span class="s1">columnNames </span><span class="s2">= </span><span class="s3">&quot;unit_name&quot;</span><span class="s2">))</span>

<span class="s0">public class </span><span class="s1">OrganizationalUnit </span><span class="s2">{</span>

    <span class="s1">@Id</span>
    <span class="s1">@GeneratedValue</span><span class="s2">(</span><span class="s1">strategy </span><span class="s2">= </span><span class="s1">GenerationType</span><span class="s2">.</span><span class="s1">IDENTITY</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">Long id</span><span class="s2">;</span>
    <span class="s1">@Builder</span><span class="s2">.</span><span class="s1">Default</span>
    <span class="s0">private </span><span class="s1">LocalDateTime createdAt </span><span class="s2">= </span><span class="s1">LocalDateTime</span><span class="s2">.</span><span class="s1">now</span><span class="s2">();</span>
    <span class="s1">@Column</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;unit_name&quot;</span><span class="s2">, </span><span class="s1">unique </span><span class="s2">= </span><span class="s0">true</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">String name</span><span class="s2">;</span>

    <span class="s1">@OneToMany</span><span class="s2">(</span><span class="s1">mappedBy </span><span class="s2">= </span><span class="s3">&quot;organizationalUnit&quot;</span><span class="s2">, </span><span class="s1">cascade </span><span class="s2">= </span><span class="s1">CascadeType</span><span class="s2">.</span><span class="s1">ALL</span><span class="s2">, </span><span class="s1">fetch </span><span class="s2">= </span><span class="s1">FetchType</span><span class="s2">.</span><span class="s1">LAZY</span><span class="s2">, </span><span class="s1">orphanRemoval </span><span class="s2">= </span><span class="s0">false</span><span class="s2">)</span>
    <span class="s1">@JsonManagedReference</span>
    <span class="s4">//@JsonIdentityInfo(generator = ObjectIdGenerators.PropertyGenerator.class, property = &quot;id&quot;)</span>
    <span class="s0">private </span><span class="s1">Set</span><span class="s2">&lt;</span><span class="s1">Team</span><span class="s2">&gt; </span><span class="s1">teams</span><span class="s2">;</span>

    <span class="s1">@OneToMany</span><span class="s2">(</span><span class="s1">mappedBy </span><span class="s2">= </span><span class="s3">&quot;organizationalUnit&quot;</span><span class="s2">, </span><span class="s1">cascade </span><span class="s2">= </span><span class="s1">CascadeType</span><span class="s2">.</span><span class="s1">ALL</span><span class="s2">, </span><span class="s1">fetch </span><span class="s2">= </span><span class="s1">FetchType</span><span class="s2">.</span><span class="s1">EAGER</span><span class="s2">, </span><span class="s1">orphanRemoval </span><span class="s2">= </span><span class="s0">false</span><span class="s2">)</span>
    <span class="s1">@JsonManagedReference</span>
    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">User</span><span class="s2">&gt; </span><span class="s1">members </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>

    <span class="s1">@ManyToOne</span><span class="s2">(</span><span class="s1">cascade </span><span class="s2">= {</span><span class="s1">CascadeType</span><span class="s2">.</span><span class="s1">MERGE</span><span class="s2">, </span><span class="s1">CascadeType</span><span class="s2">.</span><span class="s1">PERSIST</span><span class="s2">, </span><span class="s1">CascadeType</span><span class="s2">.</span><span class="s1">REFRESH</span><span class="s2">, </span><span class="s1">CascadeType</span><span class="s2">.</span><span class="s1">DETACH</span><span class="s2">})</span>
    <span class="s1">@JoinColumn</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;manager_id&quot;</span><span class="s2">, </span><span class="s1">referencedColumnName </span><span class="s2">= </span><span class="s3">&quot;id&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">User manager</span><span class="s2">;</span>

<span class="s2">}</span>
</pre>
</body>
</html>