<html>
<head>
<title>Token.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Token.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">User</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">AllArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">Builder</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">Data</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">NoArgsConstructor</span><span class="s2">;</span>

<span class="s1">@Data</span>
<span class="s1">@NoArgsConstructor</span>
<span class="s1">@AllArgsConstructor</span>
<span class="s1">@Builder</span>
<span class="s1">@Entity</span>
<span class="s0">public class </span><span class="s1">Token </span><span class="s2">{</span>

    <span class="s1">@Id</span>
    <span class="s1">@GeneratedValue</span>
    <span class="s0">private </span><span class="s1">Integer id</span><span class="s2">;</span>

    <span class="s1">@Column</span><span class="s2">(</span><span class="s1">unique </span><span class="s2">= </span><span class="s0">true</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">String token</span><span class="s2">;</span>

    <span class="s1">@Enumerated</span><span class="s2">(</span><span class="s1">EnumType</span><span class="s2">.</span><span class="s1">STRING</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">TokenType tokenType</span><span class="s2">;</span>

    <span class="s0">private boolean </span><span class="s1">expired</span><span class="s2">;</span>

    <span class="s0">private boolean </span><span class="s1">revoked</span><span class="s2">;</span>

    <span class="s1">@ManyToOne</span><span class="s2">(</span><span class="s1">fetch </span><span class="s2">= </span><span class="s1">FetchType</span><span class="s2">.</span><span class="s1">LAZY</span><span class="s2">)</span>
    <span class="s1">@JoinColumn</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;user_id&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">User user</span><span class="s2">;</span>
<span class="s2">}</span>
</pre>
</body>
</html>