<html>
<head>
<title>InsufficientLeaveBalanceException.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
InsufficientLeaveBalanceException.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">exceptions</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">InsufficientLeaveBalanceException </span><span class="s0">extends </span><span class="s1">RuntimeException </span><span class="s2">{</span>

    <span class="s0">public </span><span class="s1">InsufficientLeaveBalanceException</span><span class="s2">() {</span>
        <span class="s0">super</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">InsufficientLeaveBalanceException</span><span class="s2">(</span><span class="s1">String message</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">(</span><span class="s1">message</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">InsufficientLeaveBalanceException</span><span class="s2">(</span><span class="s1">String message</span><span class="s2">, </span><span class="s1">Throwable cause</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">(</span><span class="s1">message</span><span class="s2">, </span><span class="s1">cause</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">InsufficientLeaveBalanceException</span><span class="s2">(</span><span class="s1">Throwable cause</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">(</span><span class="s1">cause</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>