<html>
<head>
<title>Permission.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Permission.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">Getter</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">RequiredArgsConstructor</span><span class="s2">;</span>

<span class="s1">@RequiredArgsConstructor</span>
<span class="s0">public enum </span><span class="s1">Permission </span><span class="s2">{</span>

    <span class="s1">ADMIN_READ</span><span class="s2">(</span><span class="s3">&quot;admin:read&quot;</span><span class="s2">),</span>
    <span class="s1">ADMIN_CREATE</span><span class="s2">(</span><span class="s3">&quot;admin:create&quot;</span><span class="s2">),</span>
    <span class="s1">ADMIN_DELETE</span><span class="s2">(</span><span class="s3">&quot;admin:delete&quot;</span><span class="s2">),</span>
    <span class="s1">ADMIN_UPDATE</span><span class="s2">(</span><span class="s3">&quot;admin:update&quot;</span><span class="s2">),</span>

    <span class="s1">MANAGER_READ</span><span class="s2">(</span><span class="s3">&quot;manager:read&quot;</span><span class="s2">),</span>
    <span class="s1">MANAGER_CREATE</span><span class="s2">(</span><span class="s3">&quot;manager:create&quot;</span><span class="s2">),</span>
    <span class="s1">MANAGER_DELETE</span><span class="s2">(</span><span class="s3">&quot;manager:delete&quot;</span><span class="s2">),</span>
    <span class="s1">MANAGER_UPDATE</span><span class="s2">(</span><span class="s3">&quot;manager:update&quot;</span><span class="s2">);</span>

    <span class="s1">@Getter</span>
    <span class="s0">private final </span><span class="s1">String permission</span><span class="s2">;</span>
<span class="s2">}</span></pre>
</body>
</html>