<html>
<head>
<title>Role.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Role.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">Getter</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">RequiredArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">authority</span><span class="s2">.</span><span class="s1">SimpleGrantedAuthority</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Collections</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Set</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">stream</span><span class="s2">.</span><span class="s1">Collectors</span><span class="s2">;</span>

<span class="s1">@RequiredArgsConstructor</span>
<span class="s0">public enum </span><span class="s1">Role </span><span class="s2">{</span>
    <span class="s1">USER</span><span class="s2">(</span><span class="s1">Collections</span><span class="s2">.</span><span class="s1">emptySet</span><span class="s2">()),</span>
    <span class="s1">ADMIN</span><span class="s2">(</span>
            <span class="s1">Set</span><span class="s2">.</span><span class="s1">of</span><span class="s2">(</span>
                    <span class="s1">Permission</span><span class="s2">.</span><span class="s1">ADMIN_READ</span><span class="s2">,</span>
                    <span class="s1">Permission</span><span class="s2">.</span><span class="s1">ADMIN_CREATE</span><span class="s2">,</span>
                    <span class="s1">Permission</span><span class="s2">.</span><span class="s1">ADMIN_DELETE</span><span class="s2">,</span>
                    <span class="s1">Permission</span><span class="s2">.</span><span class="s1">ADMIN_UPDATE</span><span class="s2">,</span>
                    <span class="s1">Permission</span><span class="s2">.</span><span class="s1">MANAGER_READ</span><span class="s2">,</span>
                    <span class="s1">Permission</span><span class="s2">.</span><span class="s1">MANAGER_CREATE</span><span class="s2">,</span>
                    <span class="s1">Permission</span><span class="s2">.</span><span class="s1">MANAGER_DELETE</span><span class="s2">,</span>
                    <span class="s1">Permission</span><span class="s2">.</span><span class="s1">MANAGER_UPDATE</span>
            <span class="s2">)</span>
    <span class="s2">),</span>
    <span class="s1">MANAGER</span><span class="s2">(</span>
            <span class="s1">Set</span><span class="s2">.</span><span class="s1">of</span><span class="s2">(</span>
                    <span class="s1">Permission</span><span class="s2">.</span><span class="s1">MANAGER_READ</span><span class="s2">,</span>
                    <span class="s1">Permission</span><span class="s2">.</span><span class="s1">MANAGER_CREATE</span><span class="s2">,</span>
                    <span class="s1">Permission</span><span class="s2">.</span><span class="s1">MANAGER_DELETE</span><span class="s2">,</span>
                    <span class="s1">Permission</span><span class="s2">.</span><span class="s1">MANAGER_UPDATE</span>
            <span class="s2">)</span>
    <span class="s2">)</span>

    <span class="s2">;</span>

    <span class="s1">@Getter</span>
    <span class="s0">private final </span><span class="s1">Set</span><span class="s2">&lt;</span><span class="s1">Permission</span><span class="s2">&gt; </span><span class="s1">permissions</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">SimpleGrantedAuthority</span><span class="s2">&gt; </span><span class="s1">getAuthorities</span><span class="s2">() {</span>
        <span class="s1">var authorities </span><span class="s2">= </span><span class="s1">permissions</span><span class="s2">.</span><span class="s1">stream</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s1">permission -&gt; </span><span class="s0">new </span><span class="s1">SimpleGrantedAuthority</span><span class="s2">(</span><span class="s1">permission</span><span class="s2">.</span><span class="s1">getPermission</span><span class="s2">()))</span>
                <span class="s2">.</span><span class="s1">collect</span><span class="s2">(</span><span class="s1">Collectors</span><span class="s2">.</span><span class="s1">toList</span><span class="s2">());</span>
        <span class="s1">authorities</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s0">new </span><span class="s1">SimpleGrantedAuthority</span><span class="s2">(</span><span class="s3">&quot;ROLE_&quot; </span><span class="s2">+ </span><span class="s0">this</span><span class="s2">.</span><span class="s1">name</span><span class="s2">()));</span>
        <span class="s0">return </span><span class="s1">authorities</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>