<html>
<head>
<title>UserController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
UserController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">auth</span><span class="s2">.</span><span class="s1">RegisterRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">io</span><span class="s2">.</span><span class="s1">swagger</span><span class="s2">.</span><span class="s1">v3</span><span class="s2">.</span><span class="s1">oas</span><span class="s2">.</span><span class="s1">annotations</span><span class="s2">.</span><span class="s1">Operation</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">io</span><span class="s2">.</span><span class="s1">swagger</span><span class="s2">.</span><span class="s1">v3</span><span class="s2">.</span><span class="s1">oas</span><span class="s2">.</span><span class="s1">annotations</span><span class="s2">.</span><span class="s1">responses</span><span class="s2">.</span><span class="s1">ApiResponse</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">RequiredArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpStatus</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">ResponseEntity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.*;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@RestController</span>
<span class="s1">@RequestMapping</span><span class="s2">(</span><span class="s3">&quot;/api/v1/users&quot;</span><span class="s2">)</span>
<span class="s1">@RequiredArgsConstructor</span>
<span class="s0">public class </span><span class="s1">UserController </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">UserService userService</span><span class="s2">;</span>

        <span class="s1">@Operation</span><span class="s2">(</span>
            <span class="s1">description </span><span class="s2">= </span><span class="s3">&quot;Get endpoint for management&quot;</span><span class="s2">,</span>
            <span class="s1">summary </span><span class="s2">= </span><span class="s3">&quot;This is a summary for GET endpoint&quot;</span><span class="s2">,</span>
            <span class="s1">responses </span><span class="s2">= {</span>
                    <span class="s1">@ApiResponse</span><span class="s2">(</span>
                            <span class="s1">description </span><span class="s2">= </span><span class="s3">&quot;Success&quot;</span><span class="s2">,</span>
                            <span class="s1">responseCode </span><span class="s2">= </span><span class="s3">&quot;200&quot;</span>
                    <span class="s2">),</span>
                    <span class="s1">@ApiResponse</span><span class="s2">(</span>
                            <span class="s1">description </span><span class="s2">= </span><span class="s3">&quot;Unauthorized / Invalid Token&quot;</span><span class="s2">,</span>
                            <span class="s1">responseCode </span><span class="s2">= </span><span class="s3">&quot;403&quot;</span>
                    <span class="s2">)</span>
            <span class="s2">}</span>
    <span class="s2">)</span>
    <span class="s1">@PostMapping</span><span class="s2">(</span><span class="s3">&quot;/admin/addUser&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">registerUser</span><span class="s2">(</span><span class="s1">@RequestBody RegisterRequest request</span><span class="s2">) {</span>
        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">userService</span><span class="s2">.</span><span class="s1">addUser</span><span class="s2">(</span><span class="s1">request</span><span class="s2">);</span>
            <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">status</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">CREATED</span><span class="s2">).</span><span class="s1">body</span><span class="s2">(</span><span class="s3">&quot;User Added Successfully&quot;</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">RuntimeException err</span><span class="s2">) {</span>
            <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">status</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">INTERNAL_SERVER_ERROR</span><span class="s2">).</span><span class="s1">body</span><span class="s2">(</span><span class="s3">&quot;Error in creating User </span><span class="s0">\n </span><span class="s3">&quot; </span><span class="s2">+ </span><span class="s1">err</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">());</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/{email}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">User</span><span class="s2">&gt; </span><span class="s1">getUserByEmail</span><span class="s2">(</span><span class="s1">@PathVariable String email</span><span class="s2">) {</span>
        <span class="s1">User user </span><span class="s2">= </span><span class="s1">userService</span><span class="s2">.</span><span class="s1">getUserByEmail</span><span class="s2">(</span><span class="s1">email</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">ok</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/manager/get-users&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">User</span><span class="s2">&gt;&gt; </span><span class="s1">getUserByEmailForManager</span><span class="s2">(</span><span class="s1">@RequestParam String email</span><span class="s2">) {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">User</span><span class="s2">&gt; </span><span class="s1">users </span><span class="s2">= </span><span class="s1">userService</span><span class="s2">.</span><span class="s1">getUsersByManager</span><span class="s2">(</span><span class="s1">email</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">status</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">OK</span><span class="s2">).</span><span class="s1">body</span><span class="s2">(</span><span class="s1">users</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/id/{id}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">User</span><span class="s2">&gt; </span><span class="s1">getUserById</span><span class="s2">(</span><span class="s1">@PathVariable Long id</span><span class="s2">) {</span>
        <span class="s1">User user </span><span class="s2">= </span><span class="s1">userService</span><span class="s2">.</span><span class="s1">getUserById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">ok</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@PutMapping</span><span class="s2">(</span><span class="s3">&quot;/update&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">User</span><span class="s2">&gt; </span><span class="s1">updateUser</span><span class="s2">(</span><span class="s1">@RequestParam String currentUserEmail</span><span class="s2">, </span><span class="s1">@RequestParam String targetUserEmail</span><span class="s2">, </span><span class="s1">@RequestBody RegisterRequest request</span><span class="s2">) {</span>
        <span class="s1">User updatedUser </span><span class="s2">= </span><span class="s1">userService</span><span class="s2">.</span><span class="s1">updateUser</span><span class="s2">(</span><span class="s1">currentUserEmail</span><span class="s2">, </span><span class="s1">targetUserEmail</span><span class="s2">, </span><span class="s1">request</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">ok</span><span class="s2">(</span><span class="s1">updatedUser</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@DeleteMapping</span><span class="s2">(</span><span class="s3">&quot;/admin/{email}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">Void</span><span class="s2">&gt; </span><span class="s1">deleteUserByEmail</span><span class="s2">(</span><span class="s1">@PathVariable String email</span><span class="s2">) {</span>
        <span class="s1">userService</span><span class="s2">.</span><span class="s1">deleteUser</span><span class="s2">(</span><span class="s1">email</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">noContent</span><span class="s2">().</span><span class="s1">build</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s1">@DeleteMapping</span><span class="s2">(</span><span class="s3">&quot;/admin/id/{id}&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">Void</span><span class="s2">&gt; </span><span class="s1">deleteUserById</span><span class="s2">(</span><span class="s1">@PathVariable Long id</span><span class="s2">) {</span>
        <span class="s1">userService</span><span class="s2">.</span><span class="s1">deleteUserById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">noContent</span><span class="s2">().</span><span class="s1">build</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/admin/all&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">User</span><span class="s2">&gt; </span><span class="s1">getAllUsers</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">userService</span><span class="s2">.</span><span class="s1">getAllUsers</span><span class="s2">();</span>

    <span class="s2">}</span>

    <span class="s1">@PostMapping</span><span class="s2">(</span><span class="s3">&quot;/manager/affect-team&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;?&gt; </span><span class="s1">affectTeamToUser</span><span class="s2">(</span><span class="s1">@RequestParam String userEmail</span><span class="s2">,</span><span class="s1">@RequestParam String teamName</span><span class="s2">){</span>
        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">userService</span><span class="s2">.</span><span class="s1">affectTeamToUser</span><span class="s2">(</span><span class="s1">userEmail</span><span class="s2">,</span><span class="s1">teamName</span><span class="s2">);</span>
            <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">status</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">CREATED</span><span class="s2">).</span><span class="s1">body</span><span class="s2">(</span><span class="s3">&quot;User Added Successfully to team &quot;</span><span class="s2">+ </span><span class="s1">teamName</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">RuntimeException e</span><span class="s2">) {</span>
            <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">status</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">INTERNAL_SERVER_ERROR</span><span class="s2">).</span><span class="s1">body</span><span class="s2">(</span><span class="s3">&quot;Error in creating User </span><span class="s0">\n </span><span class="s3">&quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">());</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s1">@PostMapping</span><span class="s2">(</span><span class="s3">&quot;/manager/remove-from-team&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;?&gt; </span><span class="s1">removeUserFromTeam</span><span class="s2">(</span><span class="s1">String userEmail</span><span class="s2">, </span><span class="s1">String teamName</span><span class="s2">){</span>
        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">userService</span><span class="s2">.</span><span class="s1">removeUserFromTeam</span><span class="s2">(</span><span class="s1">userEmail</span><span class="s2">,</span><span class="s1">teamName</span><span class="s2">);</span>
            <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">status</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">CREATED</span><span class="s2">).</span><span class="s1">body</span><span class="s2">(</span><span class="s3">&quot;User Removed Successfully from team &quot;</span><span class="s2">+ </span><span class="s1">teamName</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">RuntimeException e</span><span class="s2">) {</span>
            <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">status</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">INTERNAL_SERVER_ERROR</span><span class="s2">).</span><span class="s1">body</span><span class="s2">(</span><span class="s3">&quot;Error in creating User </span><span class="s0">\n </span><span class="s3">&quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">());</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s1">@PostMapping</span><span class="s2">(</span><span class="s3">&quot;/reset&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">resetPassword</span><span class="s2">(</span><span class="s1">@RequestParam</span><span class="s2">(</span><span class="s3">&quot;email&quot;</span><span class="s2">) </span><span class="s1">String email</span><span class="s2">, </span><span class="s1">@RequestParam</span><span class="s2">(</span><span class="s3">&quot;oldPassword&quot;</span><span class="s2">) </span><span class="s1">String oldPassword </span><span class="s2">,</span><span class="s1">@RequestParam</span><span class="s2">(</span><span class="s3">&quot;newPassword&quot;</span><span class="s2">) </span><span class="s1">String newPassword</span><span class="s2">) {</span>
        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">userService</span><span class="s2">.</span><span class="s1">resetPassword</span><span class="s2">(</span><span class="s1">email</span><span class="s2">,</span><span class="s1">oldPassword</span><span class="s2">, </span><span class="s1">newPassword</span><span class="s2">);</span>
            <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">ok</span><span class="s2">(</span><span class="s3">&quot;Password reset successfully.&quot;</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">RuntimeException e</span><span class="s2">) {</span>
            <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">status</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">NOT_FOUND</span><span class="s2">).</span><span class="s1">body</span><span class="s2">(</span><span class="s3">&quot;User not found.&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>


    <span class="s1">@PostMapping</span><span class="s2">(</span><span class="s3">&quot;/forgot-password&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">requestPasswordReset</span><span class="s2">(</span><span class="s1">@RequestParam</span><span class="s2">(</span><span class="s3">&quot;email&quot;</span><span class="s2">) </span><span class="s1">String email</span><span class="s2">) {</span>
        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">userService</span><span class="s2">.</span><span class="s1">sendPasswordResetEmail</span><span class="s2">(</span><span class="s1">email</span><span class="s2">);</span>
            <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">ok</span><span class="s2">(</span><span class="s3">&quot;Password reset email sent successfully.&quot;</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">RuntimeException e</span><span class="s2">) {</span>
            <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">status</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">NOT_FOUND</span><span class="s2">).</span><span class="s1">body</span><span class="s2">(</span><span class="s3">&quot;User not found.&quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">());</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s1">@PostMapping</span><span class="s2">(</span><span class="s3">&quot;/reset-forgotten-password&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">confirmPasswordReset</span><span class="s2">(</span><span class="s1">@RequestParam</span><span class="s2">(</span><span class="s3">&quot;token&quot;</span><span class="s2">) </span><span class="s1">String token</span><span class="s2">, </span><span class="s1">@RequestParam</span><span class="s2">(</span><span class="s3">&quot;newPassword&quot;</span><span class="s2">) </span><span class="s1">String newPassword</span><span class="s2">) {</span>
        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">userService</span><span class="s2">.</span><span class="s1">resetPasswordWithToken</span><span class="s2">(</span><span class="s1">token</span><span class="s2">, </span><span class="s1">newPassword</span><span class="s2">);</span>
            <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">ok</span><span class="s2">(</span><span class="s3">&quot;Password reset successfully.&quot;</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">RuntimeException e</span><span class="s2">) {</span>
            <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">status</span><span class="s2">(</span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">BAD_REQUEST</span><span class="s2">).</span><span class="s1">body</span><span class="s2">(</span><span class="s3">&quot;Invalid or expired reset token.&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/statistics/leaveDays&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;?&gt; </span><span class="s1">getLeaveDaysStatistics</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">ok</span><span class="s2">(</span><span class="s1">userService</span><span class="s2">.</span><span class="s1">getTotalLeaveDayStatistics</span><span class="s2">());</span>
    <span class="s2">}</span>

    <span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/statistics/externalAuthorization&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;?&gt; </span><span class="s1">getExternalAuthorizationStatistics</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">ok</span><span class="s2">(</span><span class="s1">userService</span><span class="s2">.</span><span class="s1">getExternalActivitiesStatistics</span><span class="s2">());</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>