<html>
<head>
<title>User.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
User.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">fasterxml</span><span class="s2">.</span><span class="s1">jackson</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">JsonIdentityInfo</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">fasterxml</span><span class="s2">.</span><span class="s1">jackson</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">JsonIgnore</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">fasterxml</span><span class="s2">.</span><span class="s1">jackson</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">ObjectIdGenerators</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">EmployeeLeave</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">OrganizationalUnit</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">Team</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">Token</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Nullable</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">GrantedAuthority</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">userdetails</span><span class="s2">.</span><span class="s1">UserDetails</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDateTime</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Collection</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@Data</span>
<span class="s1">@Builder</span>
<span class="s1">@NoArgsConstructor</span>
<span class="s1">@AllArgsConstructor</span>
<span class="s1">@Entity</span>
<span class="s1">@Table</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;user&quot;</span><span class="s2">)</span>
<span class="s1">@ToString</span><span class="s2">(</span><span class="s1">exclude </span><span class="s2">= {</span><span class="s3">&quot;tokens&quot;</span><span class="s2">,</span><span class="s3">&quot;leaves&quot;</span><span class="s2">})</span>
<span class="s0">public class </span><span class="s1">User </span><span class="s0">implements </span><span class="s1">UserDetails </span><span class="s2">{</span>
    <span class="s1">@Id</span>
    <span class="s1">@GeneratedValue</span><span class="s2">(</span><span class="s1">strategy </span><span class="s2">= </span><span class="s1">GenerationType</span><span class="s2">.</span><span class="s1">IDENTITY</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">Integer id</span><span class="s2">;</span>

    <span class="s0">private </span><span class="s1">String firstName</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String lastName</span><span class="s2">;</span>
    <span class="s1">@Column</span><span class="s2">(</span><span class="s1">unique </span><span class="s2">= </span><span class="s0">true</span><span class="s2">, </span><span class="s1">nullable </span><span class="s2">= </span><span class="s0">false</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">String email</span><span class="s2">;</span>
    <span class="s1">@Enumerated</span><span class="s2">(</span><span class="s1">EnumType</span><span class="s2">.</span><span class="s1">STRING</span><span class="s2">)</span>
    <span class="s1">@Builder</span><span class="s2">.</span><span class="s1">Default</span>
    <span class="s0">private </span><span class="s1">Gender gender </span><span class="s2">= </span><span class="s1">Gender</span><span class="s2">.</span><span class="s1">MALE</span><span class="s2">;</span>
    <span class="s1">@JsonIgnore</span>
    <span class="s0">private </span><span class="s1">String password</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String phone</span><span class="s2">;</span>
    <span class="s1">@Builder</span><span class="s2">.</span><span class="s1">Default</span>
    <span class="s0">private boolean </span><span class="s1">onLeave </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
    <span class="s1">@Nullable</span>
    <span class="s1">@Builder</span><span class="s2">.</span><span class="s1">Default</span>
    <span class="s0">private </span><span class="s1">LocalDateTime returnDate </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
    <span class="s1">@Builder</span><span class="s2">.</span><span class="s1">Default</span>
    <span class="s0">private double </span><span class="s1">leaveDays </span><span class="s2">= </span><span class="s4">26</span><span class="s2">;</span>
    <span class="s1">@Builder</span><span class="s2">.</span><span class="s1">Default</span>
    <span class="s0">private int </span><span class="s1">externalActivitiesLimit </span><span class="s2">= </span><span class="s4">2</span><span class="s2">;</span>
    <span class="s1">@Enumerated</span><span class="s2">(</span><span class="s1">EnumType</span><span class="s2">.</span><span class="s1">STRING</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">Role role</span><span class="s2">;</span>
    <span class="s1">@Builder</span><span class="s2">.</span><span class="s1">Default</span>
    <span class="s0">private boolean </span><span class="s1">mfaEnabled </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String secret</span><span class="s2">;</span>

    <span class="s1">@ManyToOne</span>
    <span class="s1">@JoinColumn</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;team_id&quot;</span><span class="s2">,</span><span class="s1">nullable </span><span class="s2">= </span><span class="s0">true</span><span class="s2">)</span>
    <span class="s1">@JsonIdentityInfo</span><span class="s2">(</span><span class="s1">generator </span><span class="s2">= </span><span class="s1">ObjectIdGenerators</span><span class="s2">.</span><span class="s1">PropertyGenerator</span><span class="s2">.</span><span class="s0">class</span><span class="s2">, </span><span class="s1">property </span><span class="s2">= </span><span class="s3">&quot;id&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">Team team</span><span class="s2">;</span>

    <span class="s1">@JsonIgnore</span>
    <span class="s1">@OneToMany</span><span class="s2">(</span><span class="s1">mappedBy </span><span class="s2">= </span><span class="s3">&quot;user&quot;</span><span class="s2">, </span><span class="s1">cascade </span><span class="s2">= </span><span class="s1">CascadeType</span><span class="s2">.</span><span class="s1">ALL</span><span class="s2">,</span><span class="s1">fetch </span><span class="s2">= </span><span class="s1">FetchType</span><span class="s2">.</span><span class="s1">LAZY</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">EmployeeLeave</span><span class="s2">&gt; </span><span class="s1">leaves</span><span class="s2">;</span>

    <span class="s1">@JsonIgnore</span>
    <span class="s1">@ManyToOne</span>
    <span class="s1">@JoinColumn</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;organizational_unit_id&quot;</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">OrganizationalUnit organizationalUnit</span><span class="s2">;</span>

    <span class="s1">@JsonIgnore</span>
    <span class="s1">@OneToMany</span><span class="s2">(</span><span class="s1">mappedBy </span><span class="s2">= </span><span class="s3">&quot;user&quot;</span><span class="s2">,</span><span class="s1">cascade </span><span class="s2">= </span><span class="s1">CascadeType</span><span class="s2">.</span><span class="s1">ALL</span><span class="s2">, </span><span class="s1">orphanRemoval </span><span class="s2">= </span><span class="s0">true</span><span class="s2">, </span><span class="s1">fetch </span><span class="s2">= </span><span class="s1">FetchType</span><span class="s2">.</span><span class="s1">LAZY</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Token</span><span class="s2">&gt; </span><span class="s1">tokens</span><span class="s2">;</span>

<span class="s5">//    @OneToMany(mappedBy = &quot;user&quot;, fetch = FetchType.LAZY)</span>
<span class="s5">//    private List&lt;ExternalAuthorization&gt; externalAuthorizations;</span>
<span class="s5">//</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">Collection</span><span class="s2">&lt;? </span><span class="s0">extends </span><span class="s1">GrantedAuthority</span><span class="s2">&gt; </span><span class="s1">getAuthorities</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">role</span><span class="s2">.</span><span class="s1">getAuthorities</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String getUsername</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">email</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">isAccountNonExpired</span><span class="s2">() {</span>
        <span class="s0">return true</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">isAccountNonLocked</span><span class="s2">() {</span>
        <span class="s0">return true</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">isCredentialsNonExpired</span><span class="s2">() {</span>
        <span class="s0">return true</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">isEnabled</span><span class="s2">() {</span>
        <span class="s0">return true</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>