<html>
<head>
<title>UserService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
UserService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">dto</span><span class="s2">.</span><span class="s1">ExternalActivitiesStatisticsDto</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">dto</span><span class="s2">.</span><span class="s1">LeaveDayStatisticsDto</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">OrganizationalUnit</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">Team</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">exceptions</span><span class="s2">.</span><span class="s1">UnauthorizedActionException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">OrganizationalUnitRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">TeamRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">services</span><span class="s2">.</span><span class="s1">MailingService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">auth</span><span class="s2">.</span><span class="s1">AuthenticationService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">auth</span><span class="s2">.</span><span class="s1">RegisterRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">auth</span><span class="s2">.</span><span class="s1">TwoFactorAuthenticationService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">config</span><span class="s2">.</span><span class="s1">JwtService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">io</span><span class="s2">.</span><span class="s1">jsonwebtoken</span><span class="s2">.</span><span class="s1">Claims</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">RequiredArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">extern</span><span class="s2">.</span><span class="s1">slf4j</span><span class="s2">.</span><span class="s1">Slf4j</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">scheduling</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Scheduled</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">crypto</span><span class="s2">.</span><span class="s1">password</span><span class="s2">.</span><span class="s1">PasswordEncoder</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s1">@RequiredArgsConstructor</span>
<span class="s1">@Slf4j</span>
<span class="s0">public class </span><span class="s1">UserService </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">UserRepository repository</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">TeamRepository teamRepository</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">PasswordEncoder passwordEncoder</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">OrganizationalUnitRepository organizationalUnitRepository</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">JwtService jwtService</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">TwoFactorAuthenticationService tfaService</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">AuthenticationService authenticationService</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">MailingService mailingService</span><span class="s2">;</span>

    <span class="s0">public void </span><span class="s1">addUser</span><span class="s2">(</span><span class="s1">RegisterRequest request</span><span class="s2">) {</span>
        <span class="s1">var user </span><span class="s2">= </span><span class="s1">User</span><span class="s2">.</span><span class="s1">builder</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">firstName</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getFirstName</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">lastName</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getLastName</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">email</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">phone</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getPhone</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">gender</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getGender</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">password</span><span class="s2">(</span><span class="s1">passwordEncoder</span><span class="s2">.</span><span class="s1">encode</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getPassword</span><span class="s2">()))</span>
                <span class="s2">.</span><span class="s1">role</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getRole</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">mfaEnabled</span><span class="s2">(</span><span class="s0">false</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">secret</span><span class="s2">(</span><span class="s0">null</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">build</span><span class="s2">();</span>

        <span class="s1">var savedUser </span><span class="s2">= </span><span class="s1">repository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
        <span class="s1">var jwtToken </span><span class="s2">= </span><span class="s1">jwtService</span><span class="s2">.</span><span class="s1">generateToken</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
        <span class="s1">jwtService</span><span class="s2">.</span><span class="s1">generateRefreshToken</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
        <span class="s1">authenticationService</span><span class="s2">.</span><span class="s1">saveUserToken</span><span class="s2">(</span><span class="s1">jwtToken</span><span class="s2">, </span><span class="s1">savedUser</span><span class="s2">);</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">savedUser</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">(), </span><span class="s3">&quot;Account created&quot;</span><span class="s2">, </span><span class="s3">&quot;Your account has been created</span><span class="s0">\n </span><span class="s3">You may now login to the application with the following credentials: </span><span class="s0">\n </span><span class="s3">Email: &quot; </span><span class="s2">+ </span><span class="s1">savedUser</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">() + </span><span class="s3">&quot;</span><span class="s0">\n </span><span class="s3">Password: &quot; </span><span class="s2">+ </span><span class="s1">request</span><span class="s2">.</span><span class="s1">getPassword</span><span class="s2">());</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">User getUserByEmail</span><span class="s2">(</span><span class="s1">String email</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">repository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">email</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User with given email not found&quot;</span><span class="s2">));</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">User getUserById</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">repository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User with id:&quot; </span><span class="s2">+ </span><span class="s1">id </span><span class="s2">+ </span><span class="s3">&quot; not found&quot;</span><span class="s2">));</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">User updateUser</span><span class="s2">(</span><span class="s1">String currentUserEmail</span><span class="s2">, </span><span class="s1">String targetUserEmail</span><span class="s2">, </span><span class="s1">RegisterRequest request</span><span class="s2">) {</span>
        <span class="s1">User currentUser </span><span class="s2">= </span><span class="s1">repository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">currentUserEmail</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>
        <span class="s1">User targetUser </span><span class="s2">= </span><span class="s1">repository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">targetUserEmail</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">currentUser</span><span class="s2">.</span><span class="s1">getRole</span><span class="s2">() != </span><span class="s1">Role</span><span class="s2">.</span><span class="s1">ADMIN </span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">targetUser</span><span class="s2">.</span><span class="s1">getTeam</span><span class="s2">() != </span><span class="s0">null</span><span class="s2">) {</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">currentUser </span><span class="s2">!= </span><span class="s1">targetUser</span><span class="s2">.</span><span class="s1">getTeam</span><span class="s2">().</span><span class="s1">getManager</span><span class="s2">() || </span><span class="s1">currentUser </span><span class="s2">!= </span><span class="s1">targetUser</span><span class="s2">.</span><span class="s1">getOrganizationalUnit</span><span class="s2">().</span><span class="s1">getManager</span><span class="s2">() || </span><span class="s1">currentUser </span><span class="s2">!= </span><span class="s1">targetUser</span><span class="s2">) {</span>
                    <span class="s0">throw new </span><span class="s1">UnauthorizedActionException</span><span class="s2">(</span><span class="s3">&quot;You are not authorized to update this user&quot;</span><span class="s2">);</span>
                <span class="s2">}</span>

            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s1">targetUser</span><span class="s2">.</span><span class="s1">setPhone</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getPhone</span><span class="s2">() != </span><span class="s0">null </span><span class="s2">? </span><span class="s1">request</span><span class="s2">.</span><span class="s1">getPhone</span><span class="s2">() : </span><span class="s1">targetUser</span><span class="s2">.</span><span class="s1">getPhone</span><span class="s2">());</span>
        <span class="s1">targetUser</span><span class="s2">.</span><span class="s1">setFirstName</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getFirstName</span><span class="s2">() != </span><span class="s0">null </span><span class="s2">? </span><span class="s1">request</span><span class="s2">.</span><span class="s1">getFirstName</span><span class="s2">() : </span><span class="s1">targetUser</span><span class="s2">.</span><span class="s1">getFirstName</span><span class="s2">());</span>
        <span class="s1">targetUser</span><span class="s2">.</span><span class="s1">setLastName</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getLastName</span><span class="s2">() != </span><span class="s0">null </span><span class="s2">? </span><span class="s1">request</span><span class="s2">.</span><span class="s1">getLastName</span><span class="s2">() : </span><span class="s1">targetUser</span><span class="s2">.</span><span class="s1">getLastName</span><span class="s2">());</span>
        <span class="s1">targetUser</span><span class="s2">.</span><span class="s1">setEmail</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">() != </span><span class="s0">null </span><span class="s2">? </span><span class="s1">request</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">() : </span><span class="s1">targetUser</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">());</span>
        <span class="s1">targetUser</span><span class="s2">.</span><span class="s1">setRole</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getRole</span><span class="s2">() != </span><span class="s0">null </span><span class="s2">? </span><span class="s1">request</span><span class="s2">.</span><span class="s1">getRole</span><span class="s2">() : </span><span class="s1">targetUser</span><span class="s2">.</span><span class="s1">getRole</span><span class="s2">());</span>
        <span class="s1">targetUser</span><span class="s2">.</span><span class="s1">setMfaEnabled</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">isMfaEnabled</span><span class="s2">());</span>

        <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">targetUser</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">(), </span><span class="s3">&quot;Account updated&quot;</span><span class="s2">, </span><span class="s3">&quot;Your account has been updated</span><span class="s0">\n </span><span class="s3">Please contact your administrator if you did not perform this action&quot;</span><span class="s2">);</span>

        <span class="s0">return </span><span class="s1">repository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">targetUser</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">deleteUser</span><span class="s2">(</span><span class="s1">String email</span><span class="s2">) {</span>
        <span class="s1">User userToBeDeleted </span><span class="s2">= </span><span class="s1">repository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">email</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found!&quot;</span><span class="s2">));</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">userToBeDeleted</span><span class="s2">.</span><span class="s1">getOrganizationalUnit</span><span class="s2">() != </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">OrganizationalUnit orgUnit </span><span class="s2">= </span><span class="s0">this</span><span class="s2">.</span><span class="s1">organizationalUnitRepository</span><span class="s2">.</span><span class="s1">findByManager</span><span class="s2">(</span><span class="s1">userToBeDeleted</span><span class="s2">)</span>
                    <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Organizational unit with manager &quot; </span><span class="s2">+ </span><span class="s1">userToBeDeleted</span><span class="s2">.</span><span class="s1">getFirstName</span><span class="s2">() + </span><span class="s3">&quot; &quot; </span><span class="s2">+ </span><span class="s1">userToBeDeleted</span><span class="s2">.</span><span class="s1">getLastName</span><span class="s2">() + </span><span class="s3">&quot; not found&quot;</span><span class="s2">));</span>
            <span class="s1">orgUnit</span><span class="s2">.</span><span class="s1">setManager</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">organizationalUnitRepository</span><span class="s2">.</span><span class="s1">saveAndFlush</span><span class="s2">(</span><span class="s1">orgUnit</span><span class="s2">);</span>
        <span class="s2">}</span>
       
        <span class="s1">repository</span><span class="s2">.</span><span class="s1">delete</span><span class="s2">(</span><span class="s1">userToBeDeleted</span><span class="s2">);</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">email</span><span class="s2">, </span><span class="s3">&quot;Account deleted&quot;</span><span class="s2">, </span><span class="s3">&quot;Your account has been deleted</span><span class="s0">\n </span><span class="s3">Please contact your administrator if you did not perform this action&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">User</span><span class="s2">&gt; </span><span class="s1">getAllUsers</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">repository</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">resetPassword</span><span class="s2">(</span><span class="s1">String email</span><span class="s2">,</span><span class="s1">String oldPassword</span><span class="s2">, </span><span class="s1">String newPassword</span><span class="s2">) {</span>
        <span class="s1">User user </span><span class="s2">= </span><span class="s1">repository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">email</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>

        <span class="s0">if </span><span class="s2">(!</span><span class="s1">passwordEncoder</span><span class="s2">.</span><span class="s1">matches</span><span class="s2">(</span><span class="s1">oldPassword</span><span class="s2">, </span><span class="s1">user</span><span class="s2">.</span><span class="s1">getPassword</span><span class="s2">())) {</span>
            <span class="s0">throw new </span><span class="s1">IllegalArgumentException</span><span class="s2">(</span><span class="s3">&quot;Wrong password&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">String encodedPassword </span><span class="s2">= </span><span class="s1">passwordEncoder</span><span class="s2">.</span><span class="s1">encode</span><span class="s2">(</span><span class="s1">newPassword</span><span class="s2">);</span>
        <span class="s1">user</span><span class="s2">.</span><span class="s1">setPassword</span><span class="s2">(</span><span class="s1">encodedPassword</span><span class="s2">);</span>

        <span class="s1">var jwtToken </span><span class="s2">= </span><span class="s1">jwtService</span><span class="s2">.</span><span class="s1">generateToken</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
        <span class="s1">authenticationService</span><span class="s2">.</span><span class="s1">revokeAllUserTokens</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
        <span class="s1">authenticationService</span><span class="s2">.</span><span class="s1">saveUserToken</span><span class="s2">(</span><span class="s1">jwtToken</span><span class="s2">, </span><span class="s1">user</span><span class="s2">);</span>
        <span class="s4">// Save the updated user entity</span>
        <span class="s1">repository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">email</span><span class="s2">, </span><span class="s3">&quot;Password reset&quot;</span><span class="s2">, </span><span class="s3">&quot;Your password has been reset</span><span class="s0">\n </span><span class="s3">Please contact your administrator if you did not perform this action&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">affectTeamToUser</span><span class="s2">(</span><span class="s1">String userEmail</span><span class="s2">, </span><span class="s1">String teamName</span><span class="s2">) {</span>
        <span class="s1">User user </span><span class="s2">= </span><span class="s1">getUserByEmail</span><span class="s2">(</span><span class="s1">userEmail</span><span class="s2">);</span>
        <span class="s1">Team team </span><span class="s2">= </span><span class="s1">teamRepository</span><span class="s2">.</span><span class="s1">findByName</span><span class="s2">(</span><span class="s1">teamName</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Team not found!&quot;</span><span class="s2">));</span>
        <span class="s1">user</span><span class="s2">.</span><span class="s1">setTeam</span><span class="s2">(</span><span class="s1">team</span><span class="s2">);</span>
        <span class="s1">repository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">userEmail</span><span class="s2">, </span><span class="s3">&quot;Team affected&quot;</span><span class="s2">, </span><span class="s3">&quot;You have been affected to the team &quot; </span><span class="s2">+ </span><span class="s1">teamName </span><span class="s2">+ </span><span class="s3">&quot;</span><span class="s0">\n </span><span class="s3">Your manager is &quot; </span><span class="s2">+ </span><span class="s1">team</span><span class="s2">.</span><span class="s1">getManager</span><span class="s2">().</span><span class="s1">getFirstName</span><span class="s2">() + </span><span class="s3">&quot; &quot; </span><span class="s2">+ </span><span class="s1">team</span><span class="s2">.</span><span class="s1">getManager</span><span class="s2">().</span><span class="s1">getLastName</span><span class="s2">());</span>
        <span class="s1">log</span><span class="s2">.</span><span class="s1">info</span><span class="s2">(</span><span class="s1">user</span><span class="s2">.</span><span class="s1">getId</span><span class="s2">() + </span><span class="s3">&quot; added to team&quot; </span><span class="s2">+ </span><span class="s1">team</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">());</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">removeUserFromTeam</span><span class="s2">(</span><span class="s1">String userEmail</span><span class="s2">, </span><span class="s1">String teamName</span><span class="s2">) {</span>
        <span class="s1">User user </span><span class="s2">= </span><span class="s1">getUserByEmail</span><span class="s2">(</span><span class="s1">userEmail</span><span class="s2">);</span>
        <span class="s1">Team team </span><span class="s2">= </span><span class="s1">teamRepository</span><span class="s2">.</span><span class="s1">findByName</span><span class="s2">(</span><span class="s1">teamName</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Team not found!&quot;</span><span class="s2">));</span>
        <span class="s1">team</span><span class="s2">.</span><span class="s1">getMembers</span><span class="s2">().</span><span class="s1">remove</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
        <span class="s1">user</span><span class="s2">.</span><span class="s1">setTeam</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
        <span class="s1">repository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
        <span class="s1">teamRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">team</span><span class="s2">);</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">userEmail</span><span class="s2">, </span><span class="s3">&quot;Team removed&quot;</span><span class="s2">, </span><span class="s3">&quot;You have been removed from the team &quot; </span><span class="s2">+ </span><span class="s1">teamName</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s4">// SCHEDULED TASKS FOR ANNUAL LEAVES AND EXTERNAL ACTIVITIES</span>

    <span class="s4">// Reset annual leaves for all users on January 1st</span>
    <span class="s1">@Scheduled</span><span class="s2">(</span><span class="s1">cron </span><span class="s2">= </span><span class="s3">&quot;0 0 0 1 1 ?&quot;</span><span class="s2">)</span>
    <span class="s0">public void </span><span class="s1">resetAnnualLeaves</span><span class="s2">() {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">User</span><span class="s2">&gt; </span><span class="s1">users </span><span class="s2">= </span><span class="s1">repository</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">User user </span><span class="s2">: </span><span class="s1">users</span><span class="s2">) {</span>
            <span class="s1">user</span><span class="s2">.</span><span class="s1">setLeaveDays</span><span class="s2">(</span><span class="s5">26</span><span class="s2">);</span>
            <span class="s1">repository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">user</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">(), </span><span class="s3">&quot;Annual leaves reset&quot;</span><span class="s2">, </span><span class="s3">&quot;Your annual leaves have been reset&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s4">// Reset external activities for all users on the first day of each month</span>
    <span class="s1">@Scheduled</span><span class="s2">(</span><span class="s1">cron </span><span class="s2">= </span><span class="s3">&quot;0 0 1 * * ?&quot;</span><span class="s2">)</span>
    <span class="s0">public void </span><span class="s1">resetExternalActivities</span><span class="s2">() {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">User</span><span class="s2">&gt; </span><span class="s1">users </span><span class="s2">= </span><span class="s1">repository</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">User user </span><span class="s2">: </span><span class="s1">users</span><span class="s2">) {</span>
            <span class="s1">user</span><span class="s2">.</span><span class="s1">setExternalActivitiesLimit</span><span class="s2">(</span><span class="s5">2</span><span class="s2">);</span>
            <span class="s1">repository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">user</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">(), </span><span class="s3">&quot;External activities reset&quot;</span><span class="s2">, </span><span class="s3">&quot;Your external activities have been reset&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>


    <span class="s4">// DELETE USER BY ID</span>
    <span class="s0">public void </span><span class="s1">deleteUserById</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">) {</span>
        <span class="s1">User userToBeDeleted </span><span class="s2">= </span><span class="s1">repository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found!&quot;</span><span class="s2">));</span>
        <span class="s1">repository</span><span class="s2">.</span><span class="s1">delete</span><span class="s2">(</span><span class="s1">userToBeDeleted</span><span class="s2">);</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">userToBeDeleted</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">(), </span><span class="s3">&quot;Account deleted&quot;</span><span class="s2">, </span><span class="s3">&quot;Your account has been deleted</span><span class="s0">\n </span><span class="s3">Please contact your administrator if you did not perform this action&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s4">// FORGOT PASSWORD</span>

    <span class="s0">public void </span><span class="s1">sendPasswordResetEmail</span><span class="s2">(</span><span class="s1">String userEmail</span><span class="s2">) {</span>
        <span class="s1">User user </span><span class="s2">= </span><span class="s1">repository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">userEmail</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>

        <span class="s4">// Generate a password reset token and include it in the email</span>
        <span class="s1">String resetToken </span><span class="s2">= </span><span class="s1">jwtService</span><span class="s2">.</span><span class="s1">generatePasswordResetToken</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>

        <span class="s4">// Construct the password reset URL with the JWT token</span>
        <span class="s1">String resetUrl </span><span class="s2">= </span><span class="s3">&quot;http://localhost:4200/pages/authentication/reset-password-v2?token=&quot; </span><span class="s2">+ </span><span class="s1">resetToken</span><span class="s2">;</span>

        <span class="s4">// Send the email with the password reset link</span>
        <span class="s1">String subject </span><span class="s2">= </span><span class="s3">&quot;Password Reset Request&quot;</span><span class="s2">;</span>
        <span class="s1">String body </span><span class="s2">= </span><span class="s3">&quot;To reset your password, click the link below:</span><span class="s0">\n\n</span><span class="s3">&quot; </span><span class="s2">+ </span><span class="s1">resetUrl</span><span class="s2">;</span>
        <span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">userEmail</span><span class="s2">, </span><span class="s1">subject</span><span class="s2">, </span><span class="s1">body</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s4">// RESET PASSWORD WITH TOKEN (FORGOTTEN PASSWORD)</span>
    <span class="s0">public void </span><span class="s1">resetPasswordWithToken</span><span class="s2">(</span><span class="s1">String token</span><span class="s2">, </span><span class="s1">String newPassword</span><span class="s2">) {</span>
        <span class="s1">Claims claims </span><span class="s2">= </span><span class="s1">jwtService</span><span class="s2">.</span><span class="s1">extractAllClaims</span><span class="s2">(</span><span class="s1">token</span><span class="s2">);</span>

        <span class="s4">// Extract user information from the token</span>
        <span class="s1">String email </span><span class="s2">= </span><span class="s1">claims</span><span class="s2">.</span><span class="s1">getSubject</span><span class="s2">();</span>
        <span class="s1">Long userId </span><span class="s2">= </span><span class="s1">claims</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s3">&quot;id&quot;</span><span class="s2">, </span><span class="s1">Long</span><span class="s2">.</span><span class="s0">class</span><span class="s2">);</span>

        <span class="s4">// Retrieve user from the database</span>
        <span class="s1">User user </span><span class="s2">= </span><span class="s1">repository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">userId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>

        <span class="s4">// Validate the token and email</span>
        <span class="s0">if </span><span class="s2">(!</span><span class="s1">jwtService</span><span class="s2">.</span><span class="s1">isPasswordResetTokenValid</span><span class="s2">(</span><span class="s1">token</span><span class="s2">, </span><span class="s1">user</span><span class="s2">) || !</span><span class="s1">email</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">user</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">())) {</span>
            <span class="s0">throw new </span><span class="s1">IllegalStateException</span><span class="s2">(</span><span class="s3">&quot;Invalid password reset token&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s4">// Perform password reset logic</span>
        <span class="s1">String encodedPassword </span><span class="s2">= </span><span class="s1">passwordEncoder</span><span class="s2">.</span><span class="s1">encode</span><span class="s2">(</span><span class="s1">newPassword</span><span class="s2">);</span>
        <span class="s1">user</span><span class="s2">.</span><span class="s1">setPassword</span><span class="s2">(</span><span class="s1">encodedPassword</span><span class="s2">);</span>

        <span class="s4">// Generate a new JWT token after password reset</span>
        <span class="s1">String newJwtToken </span><span class="s2">= </span><span class="s1">jwtService</span><span class="s2">.</span><span class="s1">generateToken</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
        <span class="s1">authenticationService</span><span class="s2">.</span><span class="s1">revokeAllUserTokens</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
        <span class="s1">authenticationService</span><span class="s2">.</span><span class="s1">saveUserToken</span><span class="s2">(</span><span class="s1">newJwtToken</span><span class="s2">, </span><span class="s1">user</span><span class="s2">);</span>

        <span class="s4">// Save the updated user entity</span>
        <span class="s1">repository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>

        <span class="s4">// Send email notification about password reset</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">email</span><span class="s2">, </span><span class="s3">&quot;Password Reset&quot;</span><span class="s2">, </span><span class="s3">&quot;Your password has been reset successfully&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">User</span><span class="s2">&gt; </span><span class="s1">getUsersByManager</span><span class="s2">(</span><span class="s1">String managerEmail</span><span class="s2">) {</span>
        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">User manager </span><span class="s2">= </span><span class="s1">repository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">managerEmail</span><span class="s2">)</span>
                    <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;Manager not found&quot;</span><span class="s2">));</span>
            <span class="s1">Team team </span><span class="s2">= </span><span class="s1">manager</span><span class="s2">.</span><span class="s1">getTeam</span><span class="s2">();</span>
            <span class="s0">return </span><span class="s1">team</span><span class="s2">.</span><span class="s1">getMembers</span><span class="s2">();</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception e</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">IllegalStateException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s1">@Scheduled</span><span class="s2">(</span><span class="s1">fixedDelay </span><span class="s2">= </span><span class="s5">60 </span><span class="s2">* </span><span class="s5">60 </span><span class="s2">* </span><span class="s5">1000</span><span class="s2">)</span>
    <span class="s0">public void </span><span class="s1">resetOnLeave</span><span class="s2">() {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">User</span><span class="s2">&gt; </span><span class="s1">users </span><span class="s2">= </span><span class="s1">repository</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">User user </span><span class="s2">: </span><span class="s1">users</span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">user</span><span class="s2">.</span><span class="s1">getReturnDate</span><span class="s2">() != </span><span class="s0">null </span><span class="s2">&amp;&amp; </span><span class="s1">user</span><span class="s2">.</span><span class="s1">getReturnDate</span><span class="s2">().</span><span class="s1">isBefore</span><span class="s2">(</span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDateTime</span><span class="s2">.</span><span class="s1">now</span><span class="s2">())) {</span>
                <span class="s1">user</span><span class="s2">.</span><span class="s1">setOnLeave</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
                <span class="s1">user</span><span class="s2">.</span><span class="s1">setReturnDate</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
                <span class="s0">this</span><span class="s2">.</span><span class="s1">mailingService</span><span class="s2">.</span><span class="s1">sendMail</span><span class="s2">(</span><span class="s1">user</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">(), </span><span class="s3">&quot;Welcome Back&quot;</span><span class="s2">, </span><span class="s3">&quot;Hello &quot; </span><span class="s2">+ </span><span class="s1">user</span><span class="s2">.</span><span class="s1">getFirstName</span><span class="s2">() + </span><span class="s3">&quot; &quot; </span><span class="s2">+ </span><span class="s1">user</span><span class="s2">.</span><span class="s1">getLastName</span><span class="s2">() + </span><span class="s3">&quot;</span><span class="s0">\n </span><span class="s3">Welcome back to work&quot;</span><span class="s2">);</span>
                <span class="s1">repository</span><span class="s2">.</span><span class="s1">saveAndFlush</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">LeaveDayStatisticsDto getTotalLeaveDayStatistics</span><span class="s2">() {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">User</span><span class="s2">&gt; </span><span class="s1">users </span><span class="s2">= </span><span class="s1">repository</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">();</span>
        <span class="s0">float </span><span class="s1">totalLeaveDays </span><span class="s2">= </span><span class="s1">users</span><span class="s2">.</span><span class="s1">size</span><span class="s2">() * </span><span class="s5">26f</span><span class="s2">;</span>
        <span class="s0">float </span><span class="s1">remainingLeaveDays </span><span class="s2">= </span><span class="s5">0</span><span class="s2">;</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">User user </span><span class="s2">: </span><span class="s1">users</span><span class="s2">) {</span>
            <span class="s1">remainingLeaveDays </span><span class="s2">+= (</span><span class="s0">float</span><span class="s2">) </span><span class="s1">user</span><span class="s2">.</span><span class="s1">getLeaveDays</span><span class="s2">();</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">LeaveDayStatisticsDto</span><span class="s2">.</span><span class="s1">builder</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">totalLeaveDays</span><span class="s2">(</span><span class="s1">totalLeaveDays</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">remainingLeaveDays</span><span class="s2">(</span><span class="s1">remainingLeaveDays</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">usedLeaveDays</span><span class="s2">(</span><span class="s1">totalLeaveDays </span><span class="s2">- </span><span class="s1">remainingLeaveDays</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">build</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">ExternalActivitiesStatisticsDto getExternalActivitiesStatistics</span><span class="s2">() {</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">User</span><span class="s2">&gt; </span><span class="s1">users </span><span class="s2">= </span><span class="s1">repository</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">();</span>
        <span class="s0">int </span><span class="s1">totalExternalActivities </span><span class="s2">= </span><span class="s1">users</span><span class="s2">.</span><span class="s1">size</span><span class="s2">() * </span><span class="s5">2</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">remainingExternalActivities </span><span class="s2">= </span><span class="s5">0</span><span class="s2">;</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">User user </span><span class="s2">: </span><span class="s1">users</span><span class="s2">) {</span>
            <span class="s1">remainingExternalActivities </span><span class="s2">+=  </span><span class="s1">user</span><span class="s2">.</span><span class="s1">getExternalActivitiesLimit</span><span class="s2">();</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">ExternalActivitiesStatisticsDto</span><span class="s2">.</span><span class="s1">builder</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">totalExternalActivities</span><span class="s2">(</span><span class="s1">totalExternalActivities</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">remainingExternalActivities</span><span class="s2">(</span><span class="s1">remainingExternalActivities</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">usedExternalActivities</span><span class="s2">(</span><span class="s1">totalExternalActivities </span><span class="s2">- </span><span class="s1">remainingExternalActivities</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">build</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>