<html>
<head>
<title>AuthenticationService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AuthenticationService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">auth</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">fasterxml</span><span class="s2">.</span><span class="s1">jackson</span><span class="s2">.</span><span class="s1">databind</span><span class="s2">.</span><span class="s1">ObjectMapper</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">config</span><span class="s2">.</span><span class="s1">JwtService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">Token</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">entities</span><span class="s2">.</span><span class="s1">TokenType</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">repositories</span><span class="s2">.</span><span class="s1">TokenRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">User</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">user</span><span class="s2">.</span><span class="s1">UserRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.</span><span class="s1">EntityNotFoundException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">servlet</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpServletRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">servlet</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpServletResponse</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">RequiredArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpHeaders</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">authentication</span><span class="s2">.</span><span class="s1">AuthenticationManager</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">authentication</span><span class="s2">.</span><span class="s1">BadCredentialsException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">authentication</span><span class="s2">.</span><span class="s1">UsernamePasswordAuthenticationToken</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">security</span><span class="s2">.</span><span class="s1">crypto</span><span class="s2">.</span><span class="s1">password</span><span class="s2">.</span><span class="s1">PasswordEncoder</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s1">@RequiredArgsConstructor</span>
<span class="s0">public class </span><span class="s1">AuthenticationService </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">UserRepository repository</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">TokenRepository tokenRepository</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">PasswordEncoder passwordEncoder</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">JwtService jwtService</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">AuthenticationManager authenticationManager</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">TwoFactorAuthenticationService tfaService</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">AuthenticationResponse register</span><span class="s2">(</span><span class="s1">RegisterRequest request</span><span class="s2">) {</span>
        <span class="s1">var user </span><span class="s2">= </span><span class="s1">User</span><span class="s2">.</span><span class="s1">builder</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">firstName</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getFirstName</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">lastName</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getLastName</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">email</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">phone</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getPhone</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">gender</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getGender</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">password</span><span class="s2">(</span><span class="s1">passwordEncoder</span><span class="s2">.</span><span class="s1">encode</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getPassword</span><span class="s2">()))</span>
                <span class="s2">.</span><span class="s1">role</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getRole</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">mfaEnabled</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">isMfaEnabled</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">build</span><span class="s2">();</span>

        <span class="s3">//if MFA enabled --&gt; Generate Secret</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">isMfaEnabled</span><span class="s2">()) {</span>
            <span class="s1">user</span><span class="s2">.</span><span class="s1">setSecret</span><span class="s2">(</span><span class="s1">tfaService</span><span class="s2">.</span><span class="s1">generateNewSecret</span><span class="s2">());</span>
        <span class="s2">}</span>

        <span class="s1">var savedUser </span><span class="s2">= </span><span class="s1">repository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
        <span class="s1">var jwtToken </span><span class="s2">= </span><span class="s1">jwtService</span><span class="s2">.</span><span class="s1">generateToken</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
        <span class="s1">var refreshToken </span><span class="s2">= </span><span class="s1">jwtService</span><span class="s2">.</span><span class="s1">generateRefreshToken</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
        <span class="s1">saveUserToken</span><span class="s2">(</span><span class="s1">jwtToken</span><span class="s2">, </span><span class="s1">savedUser</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">AuthenticationResponse</span><span class="s2">.</span><span class="s1">builder</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">secretImageUri</span><span class="s2">(</span><span class="s1">tfaService</span><span class="s2">.</span><span class="s1">generateQrCodeImageUri</span><span class="s2">(</span><span class="s1">user</span><span class="s2">.</span><span class="s1">getSecret</span><span class="s2">()))</span>
                <span class="s2">.</span><span class="s1">accessToken</span><span class="s2">(</span><span class="s1">jwtToken</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">refreshToken</span><span class="s2">(</span><span class="s1">refreshToken</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">mfaEnabled</span><span class="s2">(</span><span class="s1">user</span><span class="s2">.</span><span class="s1">isMfaEnabled</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">build</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">AuthenticationResponse authenticate</span><span class="s2">(</span><span class="s1">AuthenticationRequest request</span><span class="s2">) {</span>
        <span class="s1">authenticationManager</span><span class="s2">.</span><span class="s1">authenticate</span><span class="s2">(</span>
                <span class="s0">new </span><span class="s1">UsernamePasswordAuthenticationToken</span><span class="s2">(</span>
                        <span class="s1">request</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">(),</span>
                        <span class="s1">request</span><span class="s2">.</span><span class="s1">getPassword</span><span class="s2">()</span>
                <span class="s2">)</span>
        <span class="s2">);</span>
        <span class="s1">var user </span><span class="s2">= </span><span class="s1">repository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">();</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">user</span><span class="s2">.</span><span class="s1">isMfaEnabled</span><span class="s2">()) {</span>
            <span class="s0">return </span><span class="s1">AuthenticationResponse</span><span class="s2">.</span><span class="s1">builder</span><span class="s2">()</span>
                    <span class="s2">.</span><span class="s1">accessToken</span><span class="s2">(</span><span class="s4">&quot;&quot;</span><span class="s2">)</span>
                    <span class="s2">.</span><span class="s1">refreshToken</span><span class="s2">(</span><span class="s4">&quot;&quot;</span><span class="s2">)</span>
                    <span class="s2">.</span><span class="s1">mfaEnabled</span><span class="s2">(</span><span class="s0">true</span><span class="s2">)</span>
                    <span class="s2">.</span><span class="s1">build</span><span class="s2">();</span>
        <span class="s2">}</span>
        <span class="s1">var jwtToken </span><span class="s2">= </span><span class="s1">jwtService</span><span class="s2">.</span><span class="s1">generateToken</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
        <span class="s1">revokeAllUserTokens</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
        <span class="s1">saveUserToken</span><span class="s2">(</span><span class="s1">jwtToken</span><span class="s2">, </span><span class="s1">user</span><span class="s2">);</span>
        <span class="s1">var refreshToken </span><span class="s2">= </span><span class="s1">jwtService</span><span class="s2">.</span><span class="s1">generateRefreshToken</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">AuthenticationResponse</span><span class="s2">.</span><span class="s1">builder</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">accessToken</span><span class="s2">(</span><span class="s1">jwtToken</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">refreshToken</span><span class="s2">(</span><span class="s1">refreshToken</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">mfaEnabled</span><span class="s2">(</span><span class="s0">false</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">build</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">AuthenticationResponse verifyCode</span><span class="s2">(</span><span class="s1">VerificationRequest verificationRequest</span><span class="s2">) {</span>
        <span class="s1">User user </span><span class="s2">= </span><span class="s1">repository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">verificationRequest</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">EntityNotFoundException</span><span class="s2">(</span>
                        <span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s4">&quot;No user found with %S&quot;</span><span class="s2">, </span><span class="s1">verificationRequest</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">()))</span>
                <span class="s2">);</span>
        <span class="s0">if</span><span class="s2">(</span><span class="s1">tfaService</span><span class="s2">.</span><span class="s1">isOtpNotValid</span><span class="s2">(</span><span class="s1">user</span><span class="s2">.</span><span class="s1">getSecret</span><span class="s2">(), </span><span class="s1">verificationRequest</span><span class="s2">.</span><span class="s1">getCode</span><span class="s2">())) {</span>
            <span class="s0">throw new </span><span class="s1">BadCredentialsException</span><span class="s2">(</span><span class="s4">&quot;Code is not correct&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s1">var jwtToken </span><span class="s2">= </span><span class="s1">jwtService</span><span class="s2">.</span><span class="s1">generateToken</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
        <span class="s1">var refreshToken </span><span class="s2">= </span><span class="s1">jwtService</span><span class="s2">.</span><span class="s1">generateRefreshToken</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
        <span class="s1">revokeAllUserTokens</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
        <span class="s1">saveUserToken</span><span class="s2">(</span><span class="s1">jwtToken</span><span class="s2">, </span><span class="s1">user</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">AuthenticationResponse</span><span class="s2">.</span><span class="s1">builder</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">accessToken</span><span class="s2">(</span><span class="s1">jwtToken</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">refreshToken</span><span class="s2">(</span><span class="s1">refreshToken</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">mfaEnabled</span><span class="s2">(</span><span class="s1">user</span><span class="s2">.</span><span class="s1">isMfaEnabled</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">build</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">saveUserToken</span><span class="s2">(</span><span class="s1">String jwtToken</span><span class="s2">, </span><span class="s1">User user</span><span class="s2">) {</span>
        <span class="s1">var token </span><span class="s2">= </span><span class="s1">Token</span><span class="s2">.</span><span class="s1">builder</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">token</span><span class="s2">(</span><span class="s1">jwtToken</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">user</span><span class="s2">(</span><span class="s1">user</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">tokenType</span><span class="s2">(</span><span class="s1">TokenType</span><span class="s2">.</span><span class="s1">BEARER</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">revoked</span><span class="s2">(</span><span class="s0">false</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">expired</span><span class="s2">(</span><span class="s0">false</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">build</span><span class="s2">();</span>
        <span class="s1">tokenRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">token</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">revokeAllUserTokens</span><span class="s2">(</span><span class="s1">User user</span><span class="s2">) {</span>
        <span class="s1">var validUserTokens </span><span class="s2">= </span><span class="s1">tokenRepository</span><span class="s2">.</span><span class="s1">findAllValidTokensByUser</span><span class="s2">(</span><span class="s1">user</span><span class="s2">.</span><span class="s1">getId</span><span class="s2">());</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">validUserTokens</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">())</span>
            <span class="s0">return</span><span class="s2">;</span>
        <span class="s1">validUserTokens</span><span class="s2">.</span><span class="s1">forEach</span><span class="s2">(</span><span class="s1">token -&gt; </span><span class="s2">{</span>
            <span class="s1">token</span><span class="s2">.</span><span class="s1">setRevoked</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
            <span class="s1">tokenRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">token</span><span class="s2">);</span>
        <span class="s2">});</span>
        <span class="s1">tokenRepository</span><span class="s2">.</span><span class="s1">saveAll</span><span class="s2">(</span><span class="s1">validUserTokens</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">refreshToken</span><span class="s2">(</span>
            <span class="s1">HttpServletRequest request</span><span class="s2">,</span>
            <span class="s1">HttpServletResponse response</span>
    <span class="s2">) </span><span class="s0">throws </span><span class="s1">IOException </span><span class="s2">{</span>
        <span class="s0">final </span><span class="s1">String authHeader </span><span class="s2">= </span><span class="s1">request</span><span class="s2">.</span><span class="s1">getHeader</span><span class="s2">(</span><span class="s1">HttpHeaders</span><span class="s2">.</span><span class="s1">AUTHORIZATION</span><span class="s2">);</span>
        <span class="s0">final </span><span class="s1">String refreshToken</span><span class="s2">;</span>
        <span class="s0">final </span><span class="s1">String userEmail</span><span class="s2">;</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">authHeader </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| !</span><span class="s1">authHeader</span><span class="s2">.</span><span class="s1">startsWith</span><span class="s2">(</span><span class="s4">&quot;Bearer &quot;</span><span class="s2">)) {</span>
            <span class="s0">return</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s1">refreshToken </span><span class="s2">= </span><span class="s1">authHeader</span><span class="s2">.</span><span class="s1">substring</span><span class="s2">(</span><span class="s5">7</span><span class="s2">);</span>
        <span class="s1">userEmail </span><span class="s2">= </span><span class="s1">jwtService</span><span class="s2">.</span><span class="s1">extractUsername</span><span class="s2">(</span><span class="s1">refreshToken</span><span class="s2">);</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">userEmail </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">var user </span><span class="s2">= </span><span class="s0">this</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">findByEmail</span><span class="s2">(</span><span class="s1">userEmail</span><span class="s2">)</span>
                    <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">();</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">jwtService</span><span class="s2">.</span><span class="s1">isTokenValid</span><span class="s2">(</span><span class="s1">refreshToken</span><span class="s2">, </span><span class="s1">user</span><span class="s2">)) {</span>
               <span class="s1">var accessToken </span><span class="s2">= </span><span class="s1">jwtService</span><span class="s2">.</span><span class="s1">generateToken</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
                <span class="s1">revokeAllUserTokens</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
                <span class="s1">saveUserToken</span><span class="s2">(</span><span class="s1">accessToken</span><span class="s2">, </span><span class="s1">user</span><span class="s2">);</span>
               <span class="s1">var authResponse </span><span class="s2">= </span><span class="s1">AuthenticationResponse</span><span class="s2">.</span><span class="s1">builder</span><span class="s2">()</span>
                       <span class="s2">.</span><span class="s1">accessToken</span><span class="s2">(</span><span class="s1">accessToken</span><span class="s2">)</span>
                       <span class="s2">.</span><span class="s1">refreshToken</span><span class="s2">(</span><span class="s1">refreshToken</span><span class="s2">)</span>
                       <span class="s2">.</span><span class="s1">build</span><span class="s2">();</span>
               <span class="s0">new </span><span class="s1">ObjectMapper</span><span class="s2">().</span><span class="s1">writeValue</span><span class="s2">(</span><span class="s1">response</span><span class="s2">.</span><span class="s1">getOutputStream</span><span class="s2">(), </span><span class="s1">authResponse</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>