<html>
<head>
<title>AuthenticationController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AuthenticationController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">auth</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">io</span><span class="s2">.</span><span class="s1">swagger</span><span class="s2">.</span><span class="s1">v3</span><span class="s2">.</span><span class="s1">oas</span><span class="s2">.</span><span class="s1">annotations</span><span class="s2">.</span><span class="s1">tags</span><span class="s2">.</span><span class="s1">Tag</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">servlet</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpServletRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">servlet</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpServletResponse</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">RequiredArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">ResponseEntity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">PostMapping</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">RequestBody</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">RequestMapping</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">RestController</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span><span class="s2">;</span>

<span class="s1">@RestController</span>
<span class="s1">@RequestMapping</span><span class="s2">(</span><span class="s3">&quot;/api/v1/auth&quot;</span><span class="s2">)</span>
<span class="s1">@Tag</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;Auth Management&quot;</span><span class="s2">, </span><span class="s1">description </span><span class="s2">= </span><span class="s3">&quot;Auth Management API&quot;</span><span class="s2">)</span>
<span class="s1">@RequiredArgsConstructor</span>
<span class="s0">public class </span><span class="s1">AuthenticationController </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">AuthenticationService service</span><span class="s2">;</span>

    <span class="s1">@PostMapping</span><span class="s2">(</span><span class="s3">&quot;/register&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;?&gt; </span><span class="s1">register</span><span class="s2">(</span>
            <span class="s1">@RequestBody RegisterRequest request</span>
    <span class="s2">) {</span>
        <span class="s1">var response </span><span class="s2">= </span><span class="s1">service</span><span class="s2">.</span><span class="s1">register</span><span class="s2">(</span><span class="s1">request</span><span class="s2">);</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">isMfaEnabled</span><span class="s2">()) {</span>
            <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">ok</span><span class="s2">(</span><span class="s1">response</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">accepted</span><span class="s2">().</span><span class="s1">build</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s1">@PostMapping</span><span class="s2">(</span><span class="s3">&quot;/authenticate&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">AuthenticationResponse</span><span class="s2">&gt; </span><span class="s1">authenticate</span><span class="s2">(</span>
            <span class="s1">@RequestBody AuthenticationRequest request</span>
    <span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">ok</span><span class="s2">(</span><span class="s1">service</span><span class="s2">.</span><span class="s1">authenticate</span><span class="s2">(</span><span class="s1">request</span><span class="s2">));</span>
    <span class="s2">}</span>

    <span class="s1">@PostMapping</span><span class="s2">(</span><span class="s3">&quot;/refresh-token&quot;</span><span class="s2">)</span>
    <span class="s0">public void </span><span class="s1">refreshToken</span><span class="s2">(</span>
            <span class="s1">HttpServletRequest request</span><span class="s2">,</span>
            <span class="s1">HttpServletResponse response</span>
    <span class="s2">) </span><span class="s0">throws </span><span class="s1">IOException </span><span class="s2">{</span>
        <span class="s1">service</span><span class="s2">.</span><span class="s1">refreshToken</span><span class="s2">(</span><span class="s1">request</span><span class="s2">, </span><span class="s1">response</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@PostMapping</span><span class="s2">(</span><span class="s3">&quot;/verify&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;?&gt; </span><span class="s1">verifyCode</span><span class="s2">(</span>
            <span class="s1">@RequestBody VerificationRequest verificationRequest</span>
    <span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">ok</span><span class="s2">(</span><span class="s1">service</span><span class="s2">.</span><span class="s1">verifyCode</span><span class="s2">(</span><span class="s1">verificationRequest</span><span class="s2">));</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>