<html>
<head>
<title>TwoFactorAuthenticationService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TwoFactorAuthenticationService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">leaveapp</span><span class="s2">.</span><span class="s1">telnetleavemanager</span><span class="s2">.</span><span class="s1">auth</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">dev</span><span class="s2">.</span><span class="s1">samstevens</span><span class="s2">.</span><span class="s1">totp</span><span class="s2">.</span><span class="s1">code</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">dev</span><span class="s2">.</span><span class="s1">samstevens</span><span class="s2">.</span><span class="s1">totp</span><span class="s2">.</span><span class="s1">exceptions</span><span class="s2">.</span><span class="s1">QrGenerationException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">dev</span><span class="s2">.</span><span class="s1">samstevens</span><span class="s2">.</span><span class="s1">totp</span><span class="s2">.</span><span class="s1">qr</span><span class="s2">.</span><span class="s1">QrData</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">dev</span><span class="s2">.</span><span class="s1">samstevens</span><span class="s2">.</span><span class="s1">totp</span><span class="s2">.</span><span class="s1">qr</span><span class="s2">.</span><span class="s1">QrGenerator</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">dev</span><span class="s2">.</span><span class="s1">samstevens</span><span class="s2">.</span><span class="s1">totp</span><span class="s2">.</span><span class="s1">qr</span><span class="s2">.</span><span class="s1">ZxingPngQrGenerator</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">dev</span><span class="s2">.</span><span class="s1">samstevens</span><span class="s2">.</span><span class="s1">totp</span><span class="s2">.</span><span class="s1">secret</span><span class="s2">.</span><span class="s1">DefaultSecretGenerator</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">dev</span><span class="s2">.</span><span class="s1">samstevens</span><span class="s2">.</span><span class="s1">totp</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">SystemTimeProvider</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">dev</span><span class="s2">.</span><span class="s1">samstevens</span><span class="s2">.</span><span class="s1">totp</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">TimeProvider</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">dev</span><span class="s2">.</span><span class="s1">samstevens</span><span class="s2">.</span><span class="s1">totp</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Utils</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">extern</span><span class="s2">.</span><span class="s1">slf4j</span><span class="s2">.</span><span class="s1">Slf4j</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s1">@Slf4j</span>
<span class="s0">public class </span><span class="s1">TwoFactorAuthenticationService </span><span class="s2">{</span>

    <span class="s0">public </span><span class="s1">String generateNewSecret</span><span class="s2">() {</span>
        <span class="s0">return new </span><span class="s1">DefaultSecretGenerator</span><span class="s2">().</span><span class="s1">generate</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String generateQrCodeImageUri</span><span class="s2">(</span><span class="s1">String secret</span><span class="s2">) {</span>
        <span class="s1">QrData data </span><span class="s2">= </span><span class="s0">new </span><span class="s1">QrData</span><span class="s2">.</span><span class="s1">Builder</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">label</span><span class="s2">(</span><span class="s3">&quot;MFA Security&quot;</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">secret</span><span class="s2">(</span><span class="s1">secret</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">issuer</span><span class="s2">(</span><span class="s3">&quot;Ines Lachiheb&quot;</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">algorithm</span><span class="s2">(</span><span class="s1">HashingAlgorithm</span><span class="s2">.</span><span class="s1">SHA256</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">digits</span><span class="s2">(</span><span class="s4">6</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">period</span><span class="s2">(</span><span class="s4">30</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">build</span><span class="s2">();</span>

        <span class="s1">QrGenerator generator </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ZxingPngQrGenerator</span><span class="s2">();</span>
        <span class="s0">byte</span><span class="s2">[] </span><span class="s1">imageData </span><span class="s2">= </span><span class="s0">new byte</span><span class="s2">[</span><span class="s4">0</span><span class="s2">];</span>
        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">imageData </span><span class="s2">= </span><span class="s1">generator</span><span class="s2">.</span><span class="s1">generate</span><span class="s2">(</span><span class="s1">data</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">QrGenerationException e</span><span class="s2">) {</span>
            <span class="s1">e</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
            <span class="s1">log</span><span class="s2">.</span><span class="s1">error</span><span class="s2">(</span><span class="s3">&quot;Error while generating QR-CODE&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s0">return </span><span class="s1">Utils</span><span class="s2">.</span><span class="s1">getDataUriForImage</span><span class="s2">(</span><span class="s1">imageData</span><span class="s2">, </span><span class="s1">generator</span><span class="s2">.</span><span class="s1">getImageMimeType</span><span class="s2">());</span>
    <span class="s2">}</span>

    <span class="s0">public boolean </span><span class="s1">isOtpValid</span><span class="s2">(</span><span class="s1">String secret</span><span class="s2">, </span><span class="s1">String code</span><span class="s2">) {</span>
        <span class="s1">TimeProvider timeProvider </span><span class="s2">= </span><span class="s0">new </span><span class="s1">SystemTimeProvider</span><span class="s2">();</span>
        <span class="s1">CodeGenerator codeGenerator </span><span class="s2">= </span><span class="s0">new </span><span class="s1">DefaultCodeGenerator</span><span class="s2">();</span>
        <span class="s1">CodeVerifier verifier </span><span class="s2">= </span><span class="s0">new </span><span class="s1">DefaultCodeVerifier</span><span class="s2">(</span><span class="s1">codeGenerator</span><span class="s2">, </span><span class="s1">timeProvider</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">verifier</span><span class="s2">.</span><span class="s1">isValidCode</span><span class="s2">(</span><span class="s1">secret</span><span class="s2">, </span><span class="s1">code</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public boolean </span><span class="s1">isOtpNotValid</span><span class="s2">(</span><span class="s1">String secret</span><span class="s2">, </span><span class="s1">String code</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s2">!</span><span class="s0">this</span><span class="s2">.</span><span class="s1">isOtpValid</span><span class="s2">(</span><span class="s1">secret</span><span class="s2">, </span><span class="s1">code</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>